8y4s0d|e2wlh4|e2wlh4|32|China is considering putting those who drafted the U.S. law supporting Hong Kong’s protesters on a no-entry list barring them from entering China’s mainland as well as Hong Kong and Macau  https://www.reuters.com/article/us-hongkong-protests-china-ban/china-could-put-u-s-hong-kong-law-drafters-on-no-entry-list-global-times-editor-idUSKBN1Y218H|2019-11-28 05:37:34
8yc5yl|e2wlh4|e2wlh4|34|The market is closed today. What am I supposed to do at my 9-5 job?|2019-11-28 06:39:45
8yuklh|e2wlh4|e2wlh4|29|Was confused as to why the fuck the markets hadn't open yet... Forget its Halloween.... Bloody yanks...|2019-11-28 08:57:33
8y4dcv|e2wlh4|e2wlh4|22|>Trump Signs Hong Kong Bill Backing Protestors, Angering China, _But Markets Don’t Give A Flying Fuck_ (Bloomberg)|2019-11-28 05:34:27
8y92be|e2wlh4|e2wlh4|17|Happy Thanksgiving everyone! 🦃 Thank you all for a great 2019! ☺️|2019-11-28 06:14:23
8ygjdg|e2wlh4|e2wlh4|17|[deleted]|2019-11-28 07:14:24
8ywxhx|e2wlh4|e2wlh4|17|Woke up with half an edible gummy in my pocket. Happy thanksgiving!|2019-11-28 09:12:51
8ygag3|e2wlh4|e2wlh4|16|Introduce the old people to options today. If they make a ton of money, its more for you when they die next year|2019-11-28 07:12:27
8zdcgp|e2wlh4|e2wlh4|17|Honestly trump signing the bill after hours is the best thing he could of done. Kudos to him. Granted a lotta you psycho paths would have liked to buy the dip or buy puts or whatever. Market woulda panicked if he did it during market hours. Gives a day to digest and let news chill out  Happy thanksgiving. Cuddling with my favorite turkey today watching Irishman|2019-11-28 10:49:07
8ymsu0|e2wlh4|e2wlh4|14|[deleted]|2019-11-28 08:02:34
8yrl9w|e2wlh4|e2wlh4|15|Happy thanksgiving u degenerates|2019-11-28 08:37:18
908a8o|e2wlh4|e2wlh4|14|First year not with family on thanksgiving. Y’all gonna be my family this year? 😰|2019-11-28 13:26:01
8z6zgj|e2wlh4|e2wlh4|12|[Me trying to trade today](https://www.youtube.com/watch?v=KqRPOEa3P44)|2019-11-28 10:13:51
906akq|e2wlh4|e2wlh4|12|happy birthday america! 🇱🇷thankful for all of you idiots|2019-11-28 13:15:51
8yrtps|e2wlh4|e2wlh4|12|“China Protests New U.S. Law Supporting Hong Kong but Signals Hope for Trade Deal Beijing suggests President Trump could choose not to implement the legislation to avoid undermining bilateral relations” - WSJ   Fucking called it to the T. Giant nothingburger. China has no ammunition|2019-11-28 08:38:48
8z4eui|e2wlh4|e2wlh4|12|I am thankful for the moon. Without it we would have nothing to rocket toward on friday.|2019-11-28 09:58:57
8yep56|e2wlh4|e2wlh4|11|Happy Thanksgiving, you turkeys.  Gobble, gobble motherfuckers.|2019-11-28 07:00:01
8yffh2|e2wlh4|e2wlh4|11|“Based what I know, out of respect for President Trump, the US and its people, China is considering to put the drafters of the Hong Kong Human Rights and Democracy Act on the no-entry list, barring them from entering Chinese mainland, Hong Kong and Macao.” - gyna|2019-11-28 07:05:47
8ym5p4|e2wlh4|e2wlh4|11|What if the world has changed? What if instead of recessions we now have processions where we get massive upturns every 10 years.|2019-11-28 07:57:45
8yu7ef|e2wlh4|e2wlh4|11|here’s to another day of making all the wrong moves and losing money   🍻 boys|2019-11-28 08:54:55
8yympv|e2wlh4|e2wlh4|12|Markets should be open 24/7. We’re almost in 2020.|2019-11-28 09:23:56
8zjz7z|e2wlh4|e2wlh4|12|Florida man here. It’s 12:20, I’m already drunk and frying a turkey. Thinking about why my portfolio is shit, but I don’t have to look at it today. Enjoy Turkey Day fellas, it’s a bull market tomorrow.|2019-11-28 11:20:00
8yubmj|e2wlh4|e2wlh4|22|Damn volume low AF today|2019-11-28 08:55:45
8yuwc0|e2wlh4|e2wlh4|9|BTFD, EVERYTHING IS BUY THE FUCKING DIP.  https://twitter.com/bobdavis187/status/1200055053085741057|2019-11-28 08:59:42
8yx8ya|e2wlh4|e2wlh4|11|I was told there would be free food at this WSB thanksgiving|2019-11-28 09:15:03
8z0xtb|e2wlh4|e2wlh4|10|I can't wait to tell my family about today my one successful trade, they don't need to know about the other 2,000.|2019-11-28 09:37:53
8z4l9q|e2wlh4|e2wlh4|9|I am thankful for every single one of you cocksuckas including the gay mods|2019-11-28 09:59:54
8zlidw|e2wlh4|e2wlh4|9|What is this shit volume|2019-11-28 11:27:29
8zxmdi|e2wlh4|e2wlh4|11|Cyber truck should have been revealed on Cyber Monday instead|2019-11-28 12:32:02
906q8x|e2wlh4|e2wlh4|9|[imagine losing 100 mil and trying to hide the fact lmao](https://i.imgur.com/JGfZb5F.jpg)|2019-11-28 13:18:44
8y8n62|e2wlh4|e2wlh4|17|[deleted]|2019-11-28 06:10:51
8ys0pf|e2wlh4|e2wlh4|18|Switching to spy puts tomorrow Edit: switching to spy puts tomorrow if it closes red|2019-11-28 08:40:11
8yjb3o|e2wlh4|e2wlh4|10|So when is Russia slipping HK protesters some explosives claiming it was us?|2019-11-28 07:36:09
8z0q35|e2wlh4|e2wlh4|9|I’m supposed to be enjoying thanksgiving with my family but all I can think about is how much money I lost on AAPL the last two weeks...|2019-11-28 09:36:40
8z3kiz|e2wlh4|e2wlh4|9|Spent 200 at ulta this week. Trying to pad the figures for earnings|2019-11-28 09:54:03
8zhdsp|e2wlh4|e2wlh4|9|TSLA up 4.20% tomorrow.|2019-11-28 11:08:54
8zp507|e2wlh4|e2wlh4|8|I’m thankful for Becky and yoga pants season🙏|2019-11-28 11:49:41
901c5d|e2wlh4|e2wlh4|8|How sad is it to drink alone on Thanksgiving? Asking for a friend|2019-11-28 12:52:06
90efqx|e2wlh4|e2wlh4|10|UK trade war! >Boris Johnson: There will be no trade deal if Trump wants NHS on the table   Oh wait, no one cares about that country anymore.|2019-11-28 14:00:22
90taon|e2wlh4|e2wlh4|9|Ad for Robinhood comes on during the Cowboys game. Mother-in-law turns to my father-in-law and says "Oh is that the app for your gambling addiction?"|2019-11-28 15:37:12
8yf2wh|e2wlh4|e2wlh4|17|It was really genius to sign the bill after market close, before a holiday. China can retaliate and the markets will open red Friday after a streak of ATH. This pullback will pour money into stocks once China’s threat becomes officially non-consequential to the US economy, and new ATH by Monday morning. Excellent time to BTFD.|2019-11-28 07:03:01
8yd9hy|e2wlh4|e2wlh4|8|Have a good 🦃day, gays!|2019-11-28 06:48:48
8yudzw|e2wlh4|e2wlh4|8|My RH isn’t working.. it won’t let me close my positions or update. I just sent them an email. Anyone else having issues today? I’m tired of this and going to switch|2019-11-28 08:56:13
8z3qw8|e2wlh4|e2wlh4|8|Today I am thankful for all of my extra chromosomes. Without them, I would've never met all of you 😊|2019-11-28 09:55:04
8z56oc|e2wlh4|e2wlh4|9|I should start a company that allows users to see if their online profiles are doxxable and in what ways so they can fix it. That’s got to be at least a $1B market. God knows id for sure sign up|2019-11-28 10:03:18
8zkq06|e2wlh4|e2wlh4|8|Help! My robinhood account is frozen 😩|2019-11-28 11:23:39
90e3z6|e2wlh4|e2wlh4|7|Where can I buy a fucking plunger right now all the lowes and hd are closed today|2019-11-28 13:58:10
90iheh|e2wlh4|e2wlh4|13|Bears what y'all eating today?   Turkey flavored ramen? Broke asses.|2019-11-28 14:26:37
8y0z44|e2wlh4|e2wlh4|6|first, recession next week? enjoy your turkey today. don't think about investing.|2019-11-28 05:07:25
8y8eq4|e2wlh4|e2wlh4|7|[back to 3150 I guess](https://i.imgur.com/189FlWH.jpg)|2019-11-28 06:08:47
8yctlb|e2wlh4|e2wlh4|8|I have a feeling I should have taken profits yesterday. Here’s hoping the algos are too drunk tomorrow to begin a sell off.  Got KO calls going ex dividend tomorrow. Forgot couldn’t sell them today. So special...|2019-11-28 06:45:24
8z8o34|e2wlh4|e2wlh4|8|Not going to lie, I was starting to sweat over my calls expiring Friday.|2019-11-28 10:24:52
8zdjrn|e2wlh4|e2wlh4|7|Futures are actually putting on a bit of a strong recovery. Maybe AMZN won’t wreck me Friday after all.|2019-11-28 10:50:21
8zl4cm|e2wlh4|e2wlh4|7|God this is the third fucksgiving in a row I woke up late with a hangover; time to watch the Lions loss and watch futures do shit all|2019-11-28 11:26:11
8zyuor|e2wlh4|e2wlh4|7|Cousin Johnny got caught having sex with the turkey so now that’s gonna be a whole thing|2019-11-28 12:39:41
90e6po|e2wlh4|e2wlh4|8|If Trump loses 2020 who is the most meme-worthy and market moving candidate I should be rooting for? As a foreigner who mostly wants the volatility and entertainment.|2019-11-28 13:58:40
90eomv|e2wlh4|e2wlh4|8|Why is Ferrari ($RACE)  not supported on Robinhood|2019-11-28 14:02:03
90brij|e2wlh4|e2wlh4|13|hopefully the Hong Kong bill kills the trade talks too. Lets have a nice market crash for Christmas. Until them I will be hiding in the r/beargang cave crying|2019-11-28 13:44:13
8yy8lo|e2wlh4|e2wlh4|11|Damn this is some low volatility|2019-11-28 09:21:23
8y8ks7|e2wlh4|e2wlh4|6|gonna be all up in my sister in laws turkey today|2019-11-28 06:10:16
8yhbv1|e2wlh4|e2wlh4|7|Time for alcohol 🍺|2019-11-28 07:20:33
8yhk2l|e2wlh4|e2wlh4|6|What’s the best way to push Robinhood and get free stonks from family at thAnksgiving without seeming like a used car dealer?|2019-11-28 07:22:16
8yi0ff|e2wlh4|e2wlh4|7|Theta Gang wins another day|2019-11-28 07:25:50
8ykgj5|e2wlh4|e2wlh4|5|It's so flat today why aren't my stonks working|2019-11-28 07:44:48
8yolc6|e2wlh4|e2wlh4|6|Whatever happened with the guys that leveraged a million dollars they didn’t have?|2019-11-28 08:15:54
8z9ayt|e2wlh4|e2wlh4|5|Futures is almost green, thanks for playing. Trump is a genius for signing the HK bill when he did|2019-11-28 10:29:08
8zj4py|e2wlh4|e2wlh4|5|Do you l̅iͣ͟kê̠̕ me? (circle one)  yes / no|2019-11-28 11:16:47
90rye2|e2wlh4|e2wlh4|6|Even when the market is closed I lose. Happy thanksgiving lions fans 🦁🦁🦁|2019-11-28 15:28:21
8yi1h3|e2wlh4|e2wlh4|11|My girl is running a 5k soooo wake and bake and narcoworld.|2019-11-28 07:26:05
8zifmn|e2wlh4|e2wlh4|12|[deleted]|2019-11-28 11:11:59
8yo1y4|e2wlh4|e2wlh4|9|For all the auties without family or who has a shitty family or are unable to visit their family  It’s okay, life sucks some dirty asshole sometimes but then it gets better  For thanksgiving, I’m grateful you’re still here🤗  I’ll be pouring one out to all you spending today alone, here’s to a better life 🍻|2019-11-28 08:12:03
9005z9|e2wlh4|e2wlh4|11|Bro futures already -0.1% . Even with the HK bill signed last night.   Nothing will bring this rocket down|2019-11-28 12:47:02
90exdz|e2wlh4|e2wlh4|11|Daily threads became boring recently. Every cocksukka became confident and throwing in stonks only go up message and bears weeping and not participating. Hope couple of 1% down days and up days happen back to back to restore madness to this sub. Vix got to spike to 20 to bring back the retarded howling|2019-11-28 14:03:35
8ydtk4|e2wlh4|e2wlh4|5|Does 🦃 come in tendie form?|2019-11-28 06:53:11
8yeg39|e2wlh4|e2wlh4|5|Quiet in the halls today.  Guess all the autists decided ro sleep in today on their day off. Happy turkey day to you folks|2019-11-28 06:58:06
8yh1lb|e2wlh4|e2wlh4|5|Foods, family,  and football|2019-11-28 07:18:15
8ynreo|e2wlh4|e2wlh4|4|Imma make a chicken stuffing casserole today🦃🦃|2019-11-28 08:09:54
8yq7qe|e2wlh4|e2wlh4|5|9:27 and pajama boys are... just warming up?|2019-11-28 08:27:42
8yuk4f|e2wlh4|e2wlh4|4|TG vibe: Casually pretending my options trading is systemically profitable and I’m managing my risk.|2019-11-28 08:57:27
8z6wul|e2wlh4|e2wlh4|5|Too many Beckys and their moms trying to post on Instagram and facebook its crashing it|2019-11-28 10:13:23
8zb8t8|e2wlh4|e2wlh4|5|Happy Turkey Day you lunatics.  I wish the market was open...|2019-11-28 10:40:29
8zzf1i|e2wlh4|e2wlh4|5|Kinda wish they let the pajama traders run amuck today|2019-11-28 12:42:22
900g4q|e2wlh4|e2wlh4|5|Damn.  Both the Najarian bro’s were pro footyball players. Didn’t know. Wonder if they’ve gone through all their football money on options yet? 😯|2019-11-28 12:48:07
902ek8|e2wlh4|e2wlh4|5|Bulldog best of show wooooooooo 🍆 💦 💦|2019-11-28 12:56:18
902v72|e2wlh4|e2wlh4|5|Does options trading close at 1 tomorrow or do they still trade in that weird holiday afterhours to 4 or whatever?|2019-11-28 12:59:16
906jcn|e2wlh4|e2wlh4|6|[deleted]|2019-11-28 13:17:28
90ajom|e2wlh4|e2wlh4|6|Best smartwatch for watching stonks?|2019-11-28 13:38:12
90fs4a|e2wlh4|e2wlh4|6|https://www.cnbc.com/2019/11/28/thanksgiving-day-online-retail-sales-expected-to-top-4-billion.html  Still justifying my excessive amzn calls.|2019-11-28 14:09:16
90m269|e2wlh4|e2wlh4|6|How can I lose money today?|2019-11-28 14:49:45
910ezv|e2wlh4|e2wlh4|6|This thanksgiving was very boring, anyone else?|2019-11-28 16:30:13
8ydgnx|e2wlh4|e2wlh4|8|Futures parred back half their losses since the BILLPOCALYPSE   and theres an AD for Tyson Crispy Chicken Strips (NOW EVEN CRISPIER) on the [investing.com](https://investing.com/) futures page  SPY 317 by EOD FRIDAY|2019-11-28 06:50:24
8zocii|e2wlh4|e2wlh4|12|With Robinhood Gold, you can use what's called Margin to trade with increased Buying Power. So I did an instant deposit of 2000 dollars (the minimum required to access Gold Trading), and then I bought 100 shares of AMD for 3,800 or so, with margin. Then I sold an AMD Call Contract with a 2 dollar price strike to get almost all my money back (it's important to find a stock that has Call Options with such low strike prices like Ford, GE, etc). Then I use that money to buy TWO hundred shares of AMD because remember, margin doubles my buying power, then I sell 2 Call Contracts witht he same 2 dollar strike price to get almost all my money back, which is then doubled again thanks to Robinhood's Margin. I repeat this until I am sufficiently leveraged for my Personal Risk Tolerance. Right now, I am at 25x leverage because I had 2000 dollars in Instant Deposits. I then use my increased buying power to maximize my gains.|2019-11-28 11:43:24
8yp3e1|e2wlh4|e2wlh4|8|I'm thankful for a short super-low volume retard session tomorrow morning so that I may buy a cornucopia of puts for the coming breakdown in trade talks. For I am a bear, but today I am an Native American and nothing bad ever happened to them! WOO WOO WOO WOO WOO WOO WOO WOO WOO|2019-11-28 08:19:35
8yurts|e2wlh4|e2wlh4|8|We will probably be green by the early close on Friday. This market is no longer rational, and it might stay that way longer than bears can stay solvent.  We’re in bizarro world guys, down is up, up is up, bad news is good, good news is great. Shit will hit the fan sooner or later but until then, it’s ok to ride the trend, and dumb to time the top.|2019-11-28 08:58:54
8zt68p|e2wlh4|e2wlh4|7|There was 3.9mil worth of SPY puts at close yesterday LOL. I want in the inner circle 🥺|2019-11-28 12:10:10
8yf8g8|e2wlh4|e2wlh4|4|Anyone know what time futures close today?|2019-11-28 07:04:13
8yl4t9|e2wlh4|e2wlh4|5|black friday:(  green monday:D|2019-11-28 07:49:55
8yx465|e2wlh4|e2wlh4|4|Can’t believe I picked the only stock not participating in this rally the whole month of November|2019-11-28 09:14:09
8yy2x2|e2wlh4|e2wlh4|4|I paid a £100 fine on a parking space I rent today just because I forgot to put the badge in view.   I need to hit a casino or something and YOLO my £100 back. America has failed to provide the support I need today, stupid commie holidays.|2019-11-28 09:20:22
8z6qrs|e2wlh4|e2wlh4|5|who the hell is shorting /RTY again. Again really diverging against the other index futures like it always does.  pretty sure its some shitty european bank|2019-11-28 10:12:15
8z7yge|e2wlh4|e2wlh4|3|Good or bad thing if a company reorganizes ETFs? [Link](https://www.newswire.ca/news-releases/horizons-etfs-completes-corporate-class-reorganization-of-betapro-and-commodity-focused-etfs-842953302.html)   Or is just some kind of tax efficiency thing|2019-11-28 10:20:13
8zf413|e2wlh4|e2wlh4|5|Omg my amazon calls expiring next Friday might actually not lose money. Let’s go USA! Happy thanksgiving everyone|2019-11-28 10:57:21
8zgtil|e2wlh4|e2wlh4|5|[deleted]|2019-11-28 11:05:24
8zky6l|e2wlh4|e2wlh4|5|How many Dis+ commercials have you guys seen so far this Thanksgiving?  AFAF|2019-11-28 11:25:03
8znnef|e2wlh4|e2wlh4|4|Black Friday tomorrow - Black Monday #2 to follow, right 🐻s?|2019-11-28 11:39:57
8znw24|e2wlh4|e2wlh4|3|Why does everybody hate Joe Buck so much? I think he's funny and I'm pretty sure he's an actual vampire with his pale skin and ruby red lips|2019-11-28 11:42:03
8zw70s|e2wlh4|e2wlh4|4|[deleted]|2019-11-28 12:24:45
8zzybm|e2wlh4|e2wlh4|3|Rumor confirmed by the man himself: Elon Musk is Hank Scorpio's pseudonym   https://mobile.twitter.com/elonmusk/status/1199792644240506880|2019-11-28 12:45:44
9005ht|e2wlh4|e2wlh4|5|I did not expect that the Lions would be doing so well|2019-11-28 12:46:56
90huf4|e2wlh4|e2wlh4|4|How to unclog toilet without a plunger?|2019-11-28 14:22:25
90o9rh|e2wlh4|e2wlh4|3|TSLA calls. I have no idea what I’m doing|2019-11-28 15:03:57
90t151|e2wlh4|e2wlh4|5|Robinhood with the first ad after the anthem 😂😂😂|2019-11-28 15:35:24
90wvg0|e2wlh4|e2wlh4|3|Hope y’all had a great thanks giving, let us give thanks to trump for giving us a pump that’s going to give us ATH for the next weeks|2019-11-28 16:01:53
8z8tge|e2wlh4|e2wlh4|8|European markets r probably down cause they’re watching the Macy’s thanksgiving parade and thinking, “these regards r running the global economy”|2019-11-28 10:25:54
903rqy|e2wlh4|e2wlh4|7|What’s the highest percentage gains u guys ever had. Mine was 8000%|2019-11-28 13:03:57
8ygh3r|e2wlh4|e2wlh4|9|I'm thankful for this sub and the US military.|2019-11-28 07:13:56
8z4n00|e2wlh4|e2wlh4|7|Happy thankgiving.   Eat the bird tonite,tommorow we eat steak🐃  🐻|2019-11-28 10:00:10
8zvook|e2wlh4|e2wlh4|6|Feast scheduled to start in a few hours! All my in-laws ever ask me is how is work going. I have a life outside of work you know. Ask me about my weekly Dungeons & Dragons game fuck. Just don't ask about my Robinhood account.     All I want for Christmas is December 15 tariffs and for the whole market to pikachuface|2019-11-28 12:22:11
8zdy3e|e2wlh4|e2wlh4|8|Hurr durr where are all the dumbfuck bears now? HK Bill was a nothingburger. Recession prediction at 10%. We are going to fly on Friday|2019-11-28 10:52:33
8yasca|e2wlh4|e2wlh4|3|Holding onto AUPH calls (Jan, April and July). Waiting for phase 3 results for the lupus treatment|2019-11-28 06:28:46
8yl94r|e2wlh4|e2wlh4|3|So I guess in the spirit of giving RH is giving out hope by coloring everyone’s account green on this closed market day.  Happy 🦃 Day bitches!!|2019-11-28 07:50:51
8yr0j6|e2wlh4|e2wlh4|3|Who’s refreshing like fuck right now|2019-11-28 08:33:19
8yu2l6|e2wlh4|e2wlh4|3|Happy Thanksgiving!|2019-11-28 08:54:02
8yx8xk|e2wlh4|e2wlh4|3|I think long dated put calendar spreads or ratio back spreads on SPY are a good idea. I’m going to try to start building a long vol position on top of my bullish bonanza.|2019-11-28 09:15:03
8yzi61|e2wlh4|e2wlh4|3|OMG the theta burnnnnn  Doing literally nothing today I've lost $10 holding these amrn calls  Luckily my Canadian ETFs and stocks are offsetting this massive loss.|2019-11-28 09:29:20
8z2ulg|e2wlh4|e2wlh4|3|LMAOOO China is fucking scared of Trump, making up bullshit excuses to back down now.  https://twitter.com/fxmacro/status/1200021028178714624|2019-11-28 09:49:55
8z3h5k|e2wlh4|e2wlh4|3|cranberry sauce is *sticky* 😶|2019-11-28 09:53:31
8z471s|e2wlh4|e2wlh4|3|https://twitter.com/zerohedge/status/1200079659175759872|2019-11-28 09:57:45
8z6e4u|e2wlh4|e2wlh4|3|Thankful for god, also autistic n I b b as|2019-11-28 10:10:07
8zd1or|e2wlh4|e2wlh4|3|Anyone long on weed stocks? I've seen some positive industry news floating around. I have several January calls for Canopy, Aurora, Hexo, etc.|2019-11-28 10:47:09
8zm6qo|e2wlh4|e2wlh4|3|Whats the easiest way to add text to a meme clip so i can try making one for you guys.|2019-11-28 11:31:21
8zsqne|e2wlh4|e2wlh4|3|Holy fuck this sucks     Maybe we can trade for Detroit's 3rd string|2019-11-28 12:07:26
8zuk95|e2wlh4|e2wlh4|3|Damnit Costco website down. Some good deals to be had with gains. God bless|2019-11-28 12:17:04
8zypgi|e2wlh4|e2wlh4|3|Nikkei stock exchange has got to be the most theta decaying option killer, lol buying 2 years out from 2015-2017 would have brought you nothing and 2018-2020 it seems will also break you even. Fuck only time short term options are a good buy bc of how much the exchange goes up and down each day|2019-11-28 12:38:44
90a6hp|e2wlh4|e2wlh4|3|Your favorite part of Thanksgiving? Doesn’t have to be food related.|2019-11-28 13:35:49
90em7z|e2wlh4|e2wlh4|3|So my fellow Chernobyl children: I got an extra vaccination yesterday and didn't go C@$h G@nG over Let's Kill The Natives For Their Food Day so I've got TSLA going into Friday morning. Here in Germany it's ending flat so far. Ditch before premarket open or is TSLA gonna go moonsies on Friday?      Stuff your freedom faces!|2019-11-28 14:01:36
90it2b|e2wlh4|e2wlh4|3|[https://twitter.com/michaelvirden1/status/1200130497508233216/photo/1](https://twitter.com/michaelvirden1/status/1200130497508233216/photo/1)     What is complacency|2019-11-28 14:28:37
90ot16|e2wlh4|e2wlh4|3|I'm getting heartburn and I haven't even eaten yet. So that's rad|2019-11-28 15:07:33
8yill1|e2wlh4|e2wlh4|11|God i fucking hate this goddamn market so fucking much how fucking bad do things need to get for bears to catch a fucking break meanwhile every fucktard headline repeating the same shit pumps the markets while actual fucking substantial bearish mews barely moves the needle fuck this fuck everyone fuck everything|2019-11-28 07:30:36
8yi3w8|e2wlh4|e2wlh4|7|Why don't bears like money??|2019-11-28 07:26:40
8ybrb8|e2wlh4|e2wlh4|6|Going to be flat to green tomorrow 😂😂|2019-11-28 06:36:37
8zjp72|e2wlh4|e2wlh4|4|How come futures markets are open right now? Are they controlled by godless communists?|2019-11-28 11:19:30
8zt25i|e2wlh4|e2wlh4|5|http://imgur.com/gallery/WAWXA4V  Decide to celebrate with yall autist and make a chicken /stuffing casserole|2019-11-28 12:09:29
902kic|e2wlh4|e2wlh4|5|pussed out and decided to go into work at 4. my thanksgiving was ruined with that pre-work anxiety.|2019-11-28 12:57:20
8ym97y|e2wlh4|e2wlh4|8|I pray to Mango man every might before bed to provide tendies. He has heeded my calls every time. In Mango We Trust.|2019-11-28 07:58:29
8zd00c|e2wlh4|e2wlh4|10|Drama starting early in the winker house. Have my gf and my daughter here from college. They were getting along at school and actually hanging out some. But I think the whole situation of my gf sleeping in my bed with me and my daughter in her old room last night etc made it awkward somehow. Idk just trying to get the Turkey fried and watch some football.    here’s to another day of making all the wrong moves and losing money   🍻 boys|2019-11-28 10:46:51
904ji7|e2wlh4|e2wlh4|7|Ball cleveage shorts should be a thing.  I feel like society is ready.  I can imagine all sorts of cool outfits that show off my ball cleveage, for the office, for the pool, weddings and any sort of occasion.  Wearing ball cleavage shorts will allow us men to use our assets to flirt with women who are in power in hopes of gaining some unfair advantage over those who are less endowed.  There would be "wonder shorts" which push the balls up front and accentuate the cleavage. Like diamonds on a pedestal.  There would be a little hole in the shorts to let the ball cleavage poke through|2019-11-28 13:07:14
8zrq63|e2wlh4|e2wlh4|4|"Tesla cybertruck to join Dubai police fleet in 2020"|2019-11-28 12:02:33
90khej|e2wlh4|e2wlh4|5|Gonna spend all next year selling credit spreads far otm to get back all of my capital losses. Might not be a gain but it’s money I don’t have no more and it’s in the 10’s of thousands. Hopefully I can post a chart of recovery  Rather use capital losses against 3k of tax deductions. Definitely more beneficial since it’s tax free|2019-11-28 14:39:33
90nyq1|e2wlh4|e2wlh4|5|I need a poo but my dog is on my lap what should I do  Edit: intentionally shitting myself on the sofa isn’t the worst advice I’ve taken from this sub|2019-11-28 15:02:00
8z1dmi|e2wlh4|e2wlh4|4|We gonna gap up    Put is for the retard|2019-11-28 09:40:39
90g7it|e2wlh4|e2wlh4|5|HoNg KoNg BiLl wILL cAusE BeAR mArkets|2019-11-28 14:11:54
8ybhrn|e2wlh4|e2wlh4|2|Never mind, I'm autisti|2019-11-28 06:34:28
8ydxqs|e2wlh4|e2wlh4|2|TSX open omegalul|2019-11-28 06:54:07
8yoov8|e2wlh4|e2wlh4|2|Hope VEEV recovers somewhat on Friday so I can unload these DEC 160c for a decent profit and roll them into more DIS calls|2019-11-28 08:16:36
8z211i|e2wlh4|e2wlh4|2|Hell yeah CGC (WEED on TSX) is up 2.5% today my weekly calls are gonna be hot tomorrow  Edit: 4%|2019-11-28 09:44:44
8z2st5|e2wlh4|e2wlh4|2|##BUY SUNCOR|2019-11-28 09:49:36
8z5ttj|e2wlh4|e2wlh4|2|Upam, da imaš čudovit dan 🤗   #🇸🇮🇸🇮🇸🇮|2019-11-28 10:07:01
8z8lc7|e2wlh4|e2wlh4|2|Damnit merica, y u have thanksgiving so late? I'll have to trade crappy canadians weed stonks to get my fix today|2019-11-28 10:24:20
90002x|e2wlh4|e2wlh4|2|##SUNCOR SUNCOR|2019-11-28 12:46:02
901bkb|e2wlh4|e2wlh4|2|Gonna need Asia to pump futures tonight so I can dump some \RTY calls expiring tomorrow...|2019-11-28 12:52:00
9029mc|e2wlh4|e2wlh4|2|What biotech companies should I be looking at?|2019-11-28 12:55:27
90f6o6|e2wlh4|e2wlh4|2|Phillip Frost is still buying his company shares OPK, lol.|2019-11-28 14:05:13
90keaq|e2wlh4|e2wlh4|2|[deleted]|2019-11-28 14:38:58
90ok1h|e2wlh4|e2wlh4|2|Who else holding DIS monthlies?|2019-11-28 15:05:50
90ox4a|e2wlh4|e2wlh4|2|Happy thanksgiving bitches|2019-11-28 15:08:20
90oz9a|e2wlh4|e2wlh4|2|SPY to 316 by next Wednesday. Literally free money.|2019-11-28 15:08:43
90qptk|e2wlh4|e2wlh4|2|$4 ACB calls Jan 2020  ##LETSSSGOOOO|2019-11-28 15:20:14
90qq3a|e2wlh4|e2wlh4|2|Show 🅱ig 🅱enis  Thanks 🤗🤗🤗🤗🤗|2019-11-28 15:20:17
8ylked|e2wlh4|e2wlh4|3|[funny video ](https://www.reddit.com/r/okbuddyretard/comments/e2tqdc/he_literally_cant_be_in_peach_guys_cmon/?utm_source=share&utm_medium=ios_app&utm_name=iossmf&utm_term=link)|2019-11-28 07:53:12
8z9b2w|e2wlh4|e2wlh4|3|It’s great to be back, fucking sucks when I try to comment or post but can’t because I’m banned. Missed you all ❤️❤️ happy thanksgiving!|2019-11-28 10:29:09
90kjjg|e2wlh4|e2wlh4|4|Sister in law brought a Switch home with her. I didn't know I needed one so bad.|2019-11-28 14:39:57
8z85jv|e2wlh4|e2wlh4|3|Pulled an all nighter last night . Dont tell wink|2019-11-28 10:21:29
8zorls|e2wlh4|e2wlh4|3|Fuck it's the end of the word.  We're fucking tanking hard !!! The spy is - .11.  The is a gift btfd!!!  We're going 2% friday !!!|2019-11-28 11:46:24
90dipm|e2wlh4|e2wlh4|4|How can we start a petition to send Greta to China?|2019-11-28 13:54:27
904sxn|e2wlh4|e2wlh4|3|what yall "nothingburger" -sayers should know:  1. china is NOT desperate for a trade deal 2. rhetoric leads to action (just cos they're not doing anything right now does not mean they won't later) 3. futures may have recovered but it's the f'in holidays - there is absolutely no volume out there right now. wait til 8pm est to see. 4. it's ok to be long right now but trade cautiously. if there is a rug pull it will be steep and it will hurt. markets are extended and we're diverging. we need a pullback/consolidation to keep this train running into 2020 at a healthy pace 5. it's ok to be short right now for all the reasons noted in #4 but again size your positions a bit smaller cos this thing can keep pumping til VIX is at $9|2019-11-28 13:08:49
8y2ejq|e2wlh4|e2wlh4|2|http://imgur.com/a/vsE20oM  Sold baba calls too early!!! Feels bad man. I took a big hit two weeks ago when jd dropped after beating earnings and increasing guidance. I might have to fomo into baba 420 call!!!|2019-11-28 05:18:59
8z3joa|e2wlh4|e2wlh4|2|Stonks only go up|2019-11-28 09:53:55
8z5ky9|e2wlh4|e2wlh4|1|[deleted]|2019-11-28 10:05:39
8zr4cl|e2wlh4|e2wlh4|2|We are all characters in Elons simulation  China is forever riced in  The president is a troll guarding the bridge to riches|2019-11-28 12:00:07
8zakxz|e2wlh4|e2wlh4|3|[deleted]|2019-11-28 10:37:03
8yzycc|e2wlh4|e2wlh4|2|Did one of 2 live Peloton Thanksgiving rides this morning. Over 16,000 people rode live. Time to eat all the calories I burned (and more)|2019-11-28 09:31:58
8yfgd1|e2wlh4|e2wlh4|1|[removed]|2019-11-28 07:05:58
8z3a28|e2wlh4|e2wlh4|1|Anybody else having issues with the TOS app? Futures aren’t loading|2019-11-28 09:52:24
8z8ev5|e2wlh4|e2wlh4|1|Carl’s Jr sending me promos about their beyond meat burger, long $BYND?|2019-11-28 10:23:08
8zfgbv|e2wlh4|e2wlh4|1|[deleted]|2019-11-28 10:59:20
8znurw|e2wlh4|e2wlh4|1|So...short dated calls on the leading supermarkets...or already priced in 🤭|2019-11-28 11:41:43
8zq9hd|e2wlh4|e2wlh4|1|PG&E puts next week?|2019-11-28 11:56:16
8zv7eu|e2wlh4|e2wlh4|1|HRB earnings. Happy Thanksgiving!|2019-11-28 12:20:48
90hdr5|e2wlh4|e2wlh4|1|Don't forget ur turkey triangles to keep breast from drying out|2019-11-28 14:19:30
90hfos|e2wlh4|e2wlh4|1|volatility will explode in the next 6 months but wtf am I supposed to do till then?|2019-11-28 14:19:50
90i2fw|e2wlh4|e2wlh4|1|yolo on nio calls tomorrow?|2019-11-28 14:23:57
90js9h|e2wlh4|e2wlh4|1|Arwr 80 eoy?|2019-11-28 14:35:01
90kp82|e2wlh4|e2wlh4|1|So if I have calls on $BABA for 207.50 12/06 and calls on $SPY 317.00 12/02 queued should I cancel or let it ride in light of this news? Thoughts? New here to trading and this sub. Sorry if this isn't the proper place to post this question.|2019-11-28 14:40:59
90obi9|e2wlh4|e2wlh4|1|Did anyone see that weird gap on futures early AM this morning?   https://imgur.com/kaXeJ3f|2019-11-28 15:04:17
90oe1i|e2wlh4|e2wlh4|1|Just heard a good one - Make sure to bring up politics at Thanksgiving, this way you save some money for Christmas.   Then you can spend those savings on some OTM options and make tendies|2019-11-28 15:04:44
90ox42|e2wlh4|e2wlh4|1|NK getting ballsy|2019-11-28 15:08:20
90p24y|e2wlh4|e2wlh4|1|Damn I was really feelin it last night. I am now experiencing a critical hangover and futures recovered? Thanksgiving is lame.|2019-11-28 15:09:14
90suve|e2wlh4|e2wlh4|1|I|2019-11-28 15:34:18
8zgqad|e2wlh4|e2wlh4|1|we open sub 300 on friday  people will visit their old dying depressed family and they will convince them to sell|2019-11-28 11:04:49
8zrqk8|e2wlh4|e2wlh4|1|The amount of dumbass Zombie bulls here is highly entertaining.|2019-11-28 12:02:39
8zx3va|e2wlh4|e2wlh4|1|I switched to Live PD. This game is unBEARable to watch. I ain’t Lion.|2019-11-28 12:30:12
90n1q0|e2wlh4|e2wlh4|1|think theres going to be any month end rebalancing activity tommorow, or do you think they did it all wed|2019-11-28 14:56:08
8zxwuv|e2wlh4|e2wlh4|-1|What happens to my calls that expire tomorrow (ITM)? Is the market open tomorrow?|2019-11-28 12:33:47
8zb17q|e2wlh4|e2wlh4|-3|Ultimate bear porn headline I saw today. China retaliates by booting Apple out of China. Lmao|2019-11-28 10:39:29
8zaire|e2wlh4|e2wlh4|-1|It is so good that trump sign the bill   Uncertainty has been cleared   And weak hand will go.   For put retards  If you want put just vote retard joe. The only way to drive down the market|2019-11-28 10:36:42
90lr24|e2wlh4|e2wlh4|0|Futures closed down Tree Fiddy! Is this the Black Friday sale everyone was waiting for? 🦃🦃|2019-11-28 14:47:47
90hx9r|e2wlh4|e2wlh4|-2|So is my 3k capital loss going to give me a fat tax return?|2019-11-28 14:22:58
90hfxb|e2wlh4|e2wlh4|-8|[removed]|2019-11-28 14:19:52
8zxyug|e2wlh4|e2wlh4|-4|When do futures open again? 8?|2019-11-28 12:34:08
