019ddx|d3budp|d3budp|9|Live chat sucks, if that becomes the norm this sub will be dead to me|2019-09-12 13:13:02
019krc|d3budp|d3budp|9|I;d rather kill myself then go back to the irc shit|2019-09-12 13:14:13
019pv7|d3budp|d3budp|3|I hate live chat|2019-09-12 13:15:00
0196bh|d3budp|d3budp|1|Yeet|2019-09-12 13:11:56
019kf5|d3budp|d3budp|1|Yha!|2019-09-12 13:14:11
019sp7|d3budp|d3budp|1|Yes finally|2019-09-12 13:15:26
019udu|d3budp|d3budp|1|Change it back|2019-09-12 13:15:42
019ujc|d3budp|d3budp|1|better|2019-09-12 13:15:44
01a3c2|d3budp|d3budp|1|Holy hallelujah|2019-09-12 13:17:06
01acdc|d3budp|d3budp|1|SPY puts mmmmmm|2019-09-12 13:18:29
01gaey|d3budp|d3budp|1|Thank god, good job my man.|2019-09-12 13:52:19
01gg2z|d3budp|d3budp|1|SPY puts still bleeding and not sure what to do.|2019-09-12 13:53:10
