p5m5ag|gbgpob|gbgpob|68|[deleted]|2020-05-01 06:54:28
p5n6g9|gbgpob|gbgpob|30|This is it, boys. We finally made it. 🌈🌈🌈|2020-05-01 07:09:06
p5neph|gbgpob|gbgpob|21|My dongus is sticky|2020-05-01 07:12:15
p5okbb|gbgpob|gbgpob|20|Can't believe this has been alive for half an hour.  Maybe automod is European and has the day off?|2020-05-01 07:27:40
p5mjz8|gbgpob|gbgpob|34|Uh oh.  Gilead CEO going to give away Remdesivir, lol.  Good for world, bad for stonk.|2020-05-01 07:00:19
p5mzer|gbgpob|gbgpob|13|[deleted]|2020-05-01 07:06:22
p5mjvv|gbgpob|gbgpob|9|[deleted]|2020-05-01 07:00:16
p5m4p7|gbgpob|gbgpob|19|Let's see if this takes... lol.|2020-05-01 06:54:13
p5mi9k|gbgpob|gbgpob|19|And people think machiens will eventually take our jerbs. Suck my dongus automod|2020-05-01 06:59:39
p5owkr|gbgpob|gbgpob|10|Note to self: Next time put in a stop loss you fuckn retard.|2020-05-01 07:32:01
p5mgzt|gbgpob|gbgpob|7|Dumb automod. This will take off|2020-05-01 06:59:09
p5ngbv|gbgpob|gbgpob|8|Sold my puts at end of day yesterday because I have put PTSD. Missing out on the juiciest of gains this morning.|2020-05-01 07:12:51
p5r8tw|gbgpob|gbgpob|8|[deleted]|2020-05-01 08:00:16
p5myek|gbgpob|gbgpob|7|[deleted]|2020-05-01 07:05:59
p5sa3j|gbgpob|gbgpob|8|You want a prediction? Here's a prediction.  Contrary to current popular opinion, actively managed funds will NOT do better then Vangaurd and its ilk in the next 3/4 years.  These funds haven't suddenly become upgraded geniuses and their arrogance and greed will kill a higher % of them than have died over the last decade.|2020-05-01 08:12:15
p5mdwh|gbgpob|gbgpob|13|Better late than never  Actually “never” would probably save me money 🧐|2020-05-01 06:57:54
p5mdi4|gbgpob|gbgpob|6|Why thread no pin?  TL;DR SPY 300c 1/6|2020-05-01 06:57:45
p5osuq|gbgpob|gbgpob|5|Cash gang until the market does something. We have had a nice month long run so I'm expecting some consolidation. That's when I'll buy more long calls.|2020-05-01 07:30:42
p5mxe2|gbgpob|gbgpob|4|Automod useless still|2020-05-01 07:05:35
p5n3b7|gbgpob|gbgpob|5|Have a feeling buying $77 05/01 FD GILD Puts may print, but I'm a pussy|2020-05-01 07:07:53
p5n974|gbgpob|gbgpob|4|[deleted]|2020-05-01 07:10:09
p5rgxu|gbgpob|gbgpob|5|My 5/1 puts on Automod are printing!|2020-05-01 08:02:54
p5rorv|gbgpob|gbgpob|5|If SPY hits 235 by 5/15, I'll be back in the green. 😎  I have other contracts, I just don't know what it has to get to in order for me to break even.  (SPXS options, don't come at me)|2020-05-01 08:05:25
p5sj58|gbgpob|gbgpob|5|https://reddit.com/r/wallstreetbets/comments/gaszeo/_/fp20lxj/?context=1  Following up on this..  I took a massive shit this morning before Robinhood opened for pre-market. Not sure what that one means.|2020-05-01 08:15:05
p5sof3|gbgpob|gbgpob|6|You had one job... sticky this|2020-05-01 08:16:44
p5su45|gbgpob|gbgpob|5|If your Reddit app is like mine, don’t forget to change the comments to sort by new!|2020-05-01 08:18:28
p5movq|gbgpob|gbgpob|12|[deleted]|2020-05-01 07:02:13
p5m55g|gbgpob|gbgpob|4|Boom|2020-05-01 06:54:24
p5m68c|gbgpob|gbgpob|4|Heehee putssss|2020-05-01 06:54:50
p5meas|gbgpob|gbgpob|3|I know. It will cause a pump for a day though until Jerome gets back to work.|2020-05-01 06:58:03
p5ms6f|gbgpob|gbgpob|4|Anyone know what company’s CEO is speaking today about their coronavirus cure? Just heard about it.|2020-05-01 07:03:31
p5nld6|gbgpob|gbgpob|4|Starting to think these netflix puts I bought at $418 that have a bigger bid spread than your sister's asshole are going to hurt me|2020-05-01 07:14:46
p5oan4|gbgpob|gbgpob|4|Spy 300 today???|2020-05-01 07:24:08
p5oqhk|gbgpob|gbgpob|5|Fuckkk   Bought SQQQ $13 calls late Weds but they expire today|2020-05-01 07:29:51
p5qpdt|gbgpob|gbgpob|4|Jump into some WYNN weekly. Wish me luck boys.💵💵🙏|2020-05-01 07:53:58
p5r5z0|gbgpob|gbgpob|3|Of course after two weeks of cash gang I picked yesterday to hop into SPY calls|2020-05-01 07:59:21
p5mbcr|gbgpob|gbgpob|7|S&P Futures been hanging mostly between 2840 and 2850 since I've been up (about 3 hours).  Let's see what happens before the open...|2020-05-01 06:56:54
p5m59w|gbgpob|gbgpob|3|Good morning 🌞|2020-05-01 06:54:27
p5m5j2|gbgpob|gbgpob|3|We get fuckes|2020-05-01 06:54:34
p5m6ca|gbgpob|gbgpob|3|Hmmm|2020-05-01 06:54:53
p5m7ar|gbgpob|gbgpob|3|Heyo|2020-05-01 06:55:16
p5m8es|gbgpob|gbgpob|3|Hi|2020-05-01 06:55:43
p5m957|gbgpob|gbgpob|3|ZM is green? Dafuq|2020-05-01 06:56:01
p5matu|gbgpob|gbgpob|3|I'm sure one of you will buy my lone call option at open|2020-05-01 06:56:41
p5mfx6|gbgpob|gbgpob|3|Oof wish I bought more of those DFS puts recommended yesterday|2020-05-01 06:58:43
p5miuk|gbgpob|gbgpob|3|Spend my last pennies on 8/21 IWM puts.|2020-05-01 06:59:53
p5mkwx|gbgpob|gbgpob|3|You don't say|2020-05-01 07:00:41
p5mrt9|gbgpob|gbgpob|3|Hope I could get out of my BABAc at open.|2020-05-01 07:03:22
p5n192|gbgpob|gbgpob|3|Twitter hitting 26 today would be amazing|2020-05-01 07:07:06
p5ne8r|gbgpob|gbgpob|3|Sell may puts today and buy into June puts on the next pump  either EOD or next week? Thats my tentative plan for today|2020-05-01 07:12:05
p5nj8i|gbgpob|gbgpob|3|sell in may go away is all i learned in finance class|2020-05-01 07:13:58
p5nvvw|gbgpob|gbgpob|3|Automod can't handle the autismo|2020-05-01 07:18:44
p5o36v|gbgpob|gbgpob|3|My 610p 5/8 TSLA is still WAY DOWN|2020-05-01 07:21:23
p5p3rd|gbgpob|gbgpob|3|Switched from calls to puts yesterday because im only autistic and not retarded. Anyone who only plays half the field is down syndromesque|2020-05-01 07:34:31
p5psvf|gbgpob|gbgpob|3|[deleted]|2020-05-01 07:43:07
p5q2hy|gbgpob|gbgpob|3|*bears waking up and stretching* "hmmm hungry"|2020-05-01 07:46:23
p5qi6f|gbgpob|gbgpob|3|Why did I buy mgm 18 c yesterday|2020-05-01 07:51:35
p5r4vm|gbgpob|gbgpob|3|9 years ago, bear god Osama bin Laden was killed. Today is the Bear’s last stand.|2020-05-01 07:59:00
p5rq6n|gbgpob|gbgpob|3|Do not cry for me, I have puts|2020-05-01 08:05:52
p5s33n|gbgpob|gbgpob|3|Why no sticky|2020-05-01 08:10:04
p5s6cw|gbgpob|gbgpob|3|Is it illegal to switch brokers to try to circumvent PDT restrictions?|2020-05-01 08:11:05
p5s8ri|gbgpob|gbgpob|3|How low we think INO will go today boys?|2020-05-01 08:11:49
p5sabq|gbgpob|gbgpob|3|Sticky or no bailout automod|2020-05-01 08:12:19
p5sjaw|gbgpob|gbgpob|3|May Day...May Day.  Couldn’t find Daily discussion thread. All clear now. SPY permission to crash|2020-05-01 08:15:08
p5sqi0|gbgpob|gbgpob|3|market is sneaking up...|2020-05-01 08:17:21
p5p7ox|gbgpob|gbgpob|5|LOL guy just said AMZN will double in next year. He must be a member here.|2020-05-01 07:35:53
p5m8aw|gbgpob|gbgpob|7|Remdesivir will be approved and save the bulls|2020-05-01 06:55:41
p5oe57|gbgpob|gbgpob|2|Just here with popcorn|2020-05-01 07:25:24
p5q23y|gbgpob|gbgpob|2|So sell my spy 300 5/15 I bought like a true autist yesterday at open or hold until Monday?|2020-05-01 07:46:16
p5qdfg|gbgpob|gbgpob|2|Fuck me for not getting money in my interactive brokers sooner, fuck|2020-05-01 07:50:01
p5qezq|gbgpob|gbgpob|2|Seriously though...what happened to AMD?|2020-05-01 07:50:32
p5qrm1|gbgpob|gbgpob|2|Risk off day enjoy|2020-05-01 07:54:43
p5qrx3|gbgpob|gbgpob|2|Not sure if to lock in some profit today or diamond hands the $TSLA 500 5/15 puts I got at market open yesterday. Might wait until close, if it's down all day into close might be some pop on Monday and can reload.|2020-05-01 07:54:49
p5r3ij|gbgpob|gbgpob|2|Mods are dongus|2020-05-01 07:58:34
p5rhkc|gbgpob|gbgpob|2|Don't forget to hit your Lysol inhaler and gape your asshole towards the morning sun!|2020-05-01 08:03:06
p5rppc|gbgpob|gbgpob|2|Sell 2400C 5/15 at open, or try to salvage some of it next week?|2020-05-01 08:05:43
p5sh24|gbgpob|gbgpob|2|SCO all the way up|2020-05-01 08:14:26
p5siu1|gbgpob|gbgpob|2|Anyone have extra crayons? Trying to do some TA and I accidentally ate my last one.|2020-05-01 08:14:59
p5sqiy|gbgpob|gbgpob|2|Rabbit rabbit bear run|2020-05-01 08:17:21
p5mvb1|gbgpob|gbgpob|4|Emily Willis|2020-05-01 07:04:46
p5ol3e|gbgpob|gbgpob|3|So what's your playbook for the rest of the month?   Any core theme to pay attention to?   Or any new covid-19 indicator that everybody is paying attention to?|2020-05-01 07:27:56
p5pnya|gbgpob|gbgpob|3|Here is a lesson that none of the autists here seem to understand. The present value of a dollar one year from now is discounted by the risk free rate: 1/(1+r)  The value of future cash flows are inversely proportional to the current interest rate. When interest rates go down, the present value of future cash flows goes up.   Take-away: When the Fed lowers interest rates, the valuations go up.|2020-05-01 07:41:26
p5qxvy|gbgpob|gbgpob|3|I have spy calls 290 and 292.5 expiring today bought at close eod. I’m not worried... we will hear Jerome today or trump come out and say something|2020-05-01 07:56:46
p5mjam|gbgpob|gbgpob|2|The fact that you had to make this post for today just sums up how shitty this sub has become.|2020-05-01 07:00:03
p5mi7o|gbgpob|gbgpob|2|What’s this gay fuckery —— wake up MODS|2020-05-01 06:59:38
p5pcxx|gbgpob|gbgpob|2|STICKY THIS SHIT|2020-05-01 07:37:41
p5rhh5|gbgpob|gbgpob|2|Fuck you lazy ass mods|2020-05-01 08:03:05
p5s01c|gbgpob|gbgpob|1|dammit, it's sorted by "best" again. I thought nobody was saying anything...|2020-05-01 08:09:06
p5s70w|gbgpob|gbgpob|1|anybody know why the FED even posts a repo transaction of .000?  https://apps.newyorkfed.org/markets/autorates/temp|2020-05-01 08:11:17
p5spu6|gbgpob|gbgpob|1|Time to fade the opening?|2020-05-01 08:17:09
p5st7p|gbgpob|gbgpob|1|Uh oh bulls almost broke the 6am high.|2020-05-01 08:18:11
p5suq7|gbgpob|gbgpob|1|Should I hold on to my 291C hoping that a trump pump comes in to save the the week from a scary red day? Or jus sell at open for whatever shekels some idiot is offering if that’s even an option at this point.  I’m so sick of being wrong lmaoooo|2020-05-01 08:18:40
p5t1do|gbgpob|gbgpob|1|what is this shit?|2020-05-01 08:20:42
p5t51b|gbgpob|gbgpob|1|It's a trap. Pull Out! Pull Out.  JK. I'm 🐻🌈.|2020-05-01 08:21:48
p5tcjh|gbgpob|gbgpob|1|Uh oh...mods are here.|2020-05-01 08:24:05
p5ti1d|gbgpob|gbgpob|1|Get down SPY, WTF  Edit: 2850. laaaaameeee|2020-05-01 08:25:46
p5u5ss|gbgpob|gbgpob|1|Recession cancelled???|2020-05-01 08:32:57
p5uzmv|gbgpob|gbgpob|1|w t f|2020-05-01 08:41:40
p5vk72|gbgpob|gbgpob|1|it's coming boys, the inverted crash we've all been waiting for! \^|2020-05-01 08:47:34
p5vkyl|gbgpob|gbgpob|1|Yes CLX getting that Cramer pump|2020-05-01 08:47:47
p5xjpm|gbgpob|gbgpob|1|damn it's quiet in here today.|2020-05-01 09:07:20
p5xog0|gbgpob|gbgpob|1|thread not pinned and my puts not printing as much as they should.... coincidence?|2020-05-01 09:08:38
p64oyg|gbgpob|gbgpob|1|What’s wrong with the thread.|2020-05-01 10:13:40
p5njv9|gbgpob|gbgpob|1|YOOOO today is the day|2020-05-01 07:14:12
p5puz4|gbgpob|gbgpob|1|$STKY... It's not that hard to do.|2020-05-01 07:43:49
p5m4m2|gbgpob|gbgpob|-3|[deleted]|2020-05-01 06:54:11
