f33b6e|erbv24|erbv24|63|Best day bears have had in months|2020-01-20 09:03:05
f2uatv|erbv24|erbv24|45|So I recently got into trading options and I’m literally bored af today. I don’t even look forward to the weekends anymore. Wtf am I supposed to do today? Stonks made Monday’s worth living for.|2020-01-20 06:47:23
f39kn7|erbv24|erbv24|38|Fuuuuuuuck this is boring. Why have a day off today? I have a dream that black people and white people can trade 24/7.|2020-01-20 10:14:50
f3hn1p|erbv24|erbv24|35|Market closed Girlfriend didn’t get the day off  PS4 homies didn’t get the day off   Time for weed and pornhub... the poor mans blow and hookers|2020-01-20 11:27:10
f37ks9|erbv24|erbv24|35|It is my birth day|2020-01-20 09:53:00
f2ttmy|erbv24|erbv24|31|Wtf am I supposed to do at work?|2020-01-20 06:38:17
f2ttca|erbv24|erbv24|27|I've got to fire a guy today. I hate him because he creates a ton of extra work for me and just doesnt understand what he should be doing but also hes a pretty nice guy who just had surgery and will probably be fucked if he loses his healthcare. So I feel conflicted.   UPDATE: He cried and called me a bitch but he is gone.|2020-01-20 06:38:07
f3bqsx|erbv24|erbv24|22|My boss told me I was working harder today. Huh I wonder fucking why that would be 😑|2020-01-20 10:34:03
f3ub7w|erbv24|erbv24|21|Thank you for the new flair u/stormwillpass|2020-01-20 13:36:52
f3lvgn|erbv24|erbv24|20|Ok, listen up. There are almost 800,000 degenerates here. I want each and every one of you to email Robinhood and tell them your charts aren’t updating today. I want to see how long it takes them to issue an email saying market closed|2020-01-20 12:10:22
f39yx5|erbv24|erbv24|17|The only thing more boring and pointless than watching futures at night is watching futures during the day on a holiday|2020-01-20 10:18:51
f3to5i|erbv24|erbv24|18|[deleted]|2020-01-20 13:30:15
f2wpyk|erbv24|erbv24|16|#PSA  Market opens in 25 HOURS  FUCK YOU|2020-01-20 07:30:03
f2sxe6|erbv24|erbv24|17|so what the fuck am i supposed to do today|2020-01-20 06:19:54
f2x6bo|erbv24|erbv24|16|Fuck I thought y’all were kidding about the markets being closed.    Can’t believe I forgot  such a critical holiday.|2020-01-20 07:37:27
f31306|erbv24|erbv24|14|Wow this open is FLAT. Like no movement on my TSLA calls.|2020-01-20 08:34:13
f3l5cc|erbv24|erbv24|15|FUTURES BLOOOD GREEEN .01%|2020-01-20 12:02:55
f40y72|erbv24|erbv24|16|lol did you guys know tesla made david einhorn (some guy that manages a fund) a millionaire?   einhorn was a billionaire before shorting tsla|2020-01-20 14:45:56
f2vaij|erbv24|erbv24|13|My dick gay but my body ain’t 👯‍♀️|2020-01-20 07:05:37
f317mi|erbv24|erbv24|13|Anyone else bored as shit at their desk job not constantly watching RH to see those sweet sweet tendies come to fruition?|2020-01-20 08:35:56
f31oyf|erbv24|erbv24|12|I buy a call the market dips. I buy a put the market moons. I buy calls and puts the market doesn't move|2020-01-20 08:42:23
f3alve|erbv24|erbv24|12|[deleted]|2020-01-20 10:24:32
f3ten5|erbv24|erbv24|14|My mom and sister want me to get them started in the markets. My mom is a 74 year old Mexican woman who didn’t finish school and my sister is in her 50s and has no investments outside of her 401k.   The blow off top is coming soon y’all.|2020-01-20 13:27:32
f3y4bt|erbv24|erbv24|13|https://www.tesla.com/blog/no-unintended-acceleration-tesla-vehicles  Published just now  > This petition is completely false and was brought by a Tesla short-seller.  Lol|2020-01-20 14:16:29
f2tzft|erbv24|erbv24|13|[deleted]|2020-01-20 06:41:27
f32aug|erbv24|erbv24|13|WTF is supposed to entertain me while I'm at work?|2020-01-20 08:50:15
f3jm3m|erbv24|erbv24|13|Roses are red   Violets are blue   The market is closed   And I don’t know what to do|2020-01-20 11:47:24
f3uc6p|erbv24|erbv24|12|Every time I deposit money into RH my wife thinks i'm buying shares because she has no idea what options are. I'm constantly worried about the day she asks me to make a withdraw and i have to explain myself|2020-01-20 13:37:08
f31k2q|erbv24|erbv24|12|don’t you guys know how to play TSLA with 100% success rate at this point? Just look at /u/stormwillpass comment history and buy the contracts he sells..|2020-01-20 08:40:32
f3bdu7|erbv24|erbv24|10|Great news when banks are willing to lend money to you   Ba$ 💪   Looks like creditors have confidence in Boeing, to the tune of 10 billion.   This is where Buffett steps in with convertible preferred|2020-01-20 10:31:02
f3p60q|erbv24|erbv24|11|My phones usually dead by now.|2020-01-20 12:44:15
f2rq5g|erbv24|erbv24|9|Has anyone been suicidal because of this?|2020-01-20 05:53:10
f2vdh0|erbv24|erbv24|10|Gold doesnt take any days off|2020-01-20 07:07:02
f30csw|erbv24|erbv24|9|T minus 6 minutes!|2020-01-20 08:24:18
f33h4n|erbv24|erbv24|11|Came to work and no one is here Heading home now|2020-01-20 09:05:12
f3ba1o|erbv24|erbv24|10|$BA "CNBC reports that Boeing has lined up about $6B from banks of the $10B or more in financing it aims to secure."  Could Buffett be the other 4 billions? 😲   FUCK YEAH BA$   I knew this would happen  💪💪💪  Assholes I gamble with ba$ not because I’m a fan but because I know how corrupt they are and how America will not !!! Let this American sweetheart go down    Who ever had puts u about to get fucked !!!     BA$ will have the Dow at 30k bitch     USA USA USA    BA$ under 330$ Free money hunny :)|2020-01-20 10:30:10
f3dojn|erbv24|erbv24|10|FUCK YEAH   🪓 AXE CAPITAL BABY    https://youtu.be/Y87iEEyRXkU|2020-01-20 10:50:18
f3iby4|erbv24|erbv24|10|👴🏿 👩🏿‍🦲 old head and youngin here to wish you a happy MLK day|2020-01-20 11:34:15
f3sj3y|erbv24|erbv24|11|Can we all agree if you don’t use night mode you’re a commie?|2020-01-20 13:18:33
f3y0ch|erbv24|erbv24|9|Hey guys my mom said she’d take us to McDonald’s if we behave tomorrow.|2020-01-20 14:15:20
f41n2y|erbv24|erbv24|10|Please flair u/OFFICIALDonaldJTrump "knows every states age of consent"|2020-01-20 14:53:04
f33bb7|erbv24|erbv24|27|I really missed that 9:30am dopamine hit today|2020-01-20 09:03:08
f2qrgr|erbv24|erbv24|8|If you want to know the struggle u/winkerpack goes through daily  Check out r/fatpeoplestories|2020-01-20 05:30:09
f2wabz|erbv24|erbv24|9|We have one long dry weekend where the markets are closed Monday and we have gone from a joke of trying to install ourselves in a failing american municipality to taking over an entire continent?   I’ve underestimated you all|2020-01-20 07:22:52
f2zx29|erbv24|erbv24|9|Futures red because banks have the day off so they can’t keep it afloat|2020-01-20 08:18:16
f31uf4|erbv24|erbv24|8|[deleted]|2020-01-20 08:44:24
f3dyri|erbv24|erbv24|9|No market, work anyway, and feel like I have the China corona virus. What a day.|2020-01-20 10:52:41
f3hpyn|erbv24|erbv24|10|With all these holidays it’s a wonder anyone ever makes any money|2020-01-20 11:27:59
f3std7|erbv24|erbv24|8|A bunch of people I know, who know nothing about the stock market, ask me if I've heard of /r/wallstreetbets|2020-01-20 13:21:28
f3x77z|erbv24|erbv24|9|i've been steady watching youtube videos of these funds that short tesla with mad amounts of cash... just to lose it all... idk why but its so satisfying. never bet against the daddy meme stonk or cult stocks in general...|2020-01-20 14:06:56
f3x8mf|erbv24|erbv24|8|Do yall get along with your parole officers? Mines always busting my balls on everything|2020-01-20 14:07:21
f3xeur|erbv24|erbv24|9|https://www.reddit.com/r/nextfuckinglevel/comments/erg9at/this_kid_got_a_mini_cybertruck/?utm_medium=android_app&utm_source=share  It's my birthday the 22, wife says I'm gonna be 53, so please buy yourself something nice.|2020-01-20 14:09:10
f3zoc6|erbv24|erbv24|9|lmao!! i just learned about daddy elon sending a pair of short shorts to a notorious tesla short seller (david einhorn) who lost a shit ton of cash shorting tsla hahaha i love it|2020-01-20 14:32:43
f41xml|erbv24|erbv24|9|Think I'm finally gonna buy a small amount of SPY calls. Not FD weeklies tho so not full on retard either but if we crash this week, I'm the reason. Sorry guys|2020-01-20 14:56:08
f2sofn|erbv24|erbv24|8|https://twitter.com/cnni/status/1219231226508333057?s=19  $1 houses in Italy. Time to make WSB worldwide|2020-01-20 06:14:31
f2tgeb|erbv24|erbv24|8|Well I'm retarded. I jump on here to make fun of all the people who aren't trading today and then realize the market is closed. When the market is closed, I shouldn't be at work. Now I have to work...|2020-01-20 06:30:54
f2v1wv|erbv24|erbv24|8|Good morning retards|2020-01-20 07:01:21
f3025q|erbv24|erbv24|7|Ive learnt that if I start getting happy with a profit. Its time to sell asap|2020-01-20 08:20:14
f30im4|erbv24|erbv24|9|Hey guys, it’s my birthday. But I still have to work and the market is closed. What the hell, universe? This shit sucks. Go one way or the other, but don’t fuck me both ways.|2020-01-20 08:26:33
f31w6o|erbv24|erbv24|8|Who was this MILK guy anyway and why shut down the markets for a milk man?|2020-01-20 08:45:04
f32e0q|erbv24|erbv24|8|Man I should become a waiter. Your income always goes up from inflation and you don't have to pay taxes.|2020-01-20 08:51:23
f3i0dq|erbv24|erbv24|8|This is bullshit. This is the most productive day I've had at work in months.|2020-01-20 11:30:57
f3l9su|erbv24|erbv24|8|Regardless of your bull/bear position and outlook. The market feels wrong, borderline corrupted|2020-01-20 12:04:13
f3ulet|erbv24|erbv24|8|Be honest  How many of you retards still wipe their ass with straight TP?|2020-01-20 13:39:49
f3zpbf|erbv24|erbv24|8|Power hour blood flat|2020-01-20 14:33:01
f340t4|erbv24|erbv24|20|Guy in the stall next to me just took his shoes off. He’s gonna be here a while.|2020-01-20 09:11:57
f3vcsz|erbv24|erbv24|20|My girl wants to go to a restaurant where they cook in front of you....  We’re going to subway|2020-01-20 13:47:42
f2rkdw|erbv24|erbv24|7|Stonks|2020-01-20 05:49:26
f2ws11|erbv24|erbv24|7|Got kinda worried when I heard that apple shares were getting shorted in mass. I presumed maybe these hedge fund managers knew something about apples next earnings. Apple has had an incredible run and its definitely overbought. Then I find out that all of these apple shares were starting to be shorted back when apple was at 263. Now I know that these hedge fund managers don't know dick and just want to scare autistic retail YOLOers. Apple is hitting 320 EOM, and these momos thought it was due for a cliff dive at 263. Dumb cocksuckas|2020-01-20 07:30:58
f3bxcw|erbv24|erbv24|7|$BA!|2020-01-20 10:35:34
f3cjvi|erbv24|erbv24|8|Can someone explain to me the rate of return in buying SPY calls vs individual stocks? I always noticed that SPY usually moves <1% in a given day so does this mean the tendies are usually not as good?|2020-01-20 10:40:52
f3d6dy|erbv24|erbv24|7|What kinda sauce you guys like to have with your tendies? Big fan if man gravy.|2020-01-20 10:46:03
f3ga0v|erbv24|erbv24|7|Is it bad that i've legit thought about how much i could make by livestreaming a self-mutilation video..? like legit just chop off one of the least useful appendages and livestream it.. idk, what would your price be to legitimately consider doing it?|2020-01-20 11:13:52
f3i1rj|erbv24|erbv24|8|Stock markets should be 24/7/365  Let the market makers operate from 9:30 to 4:00 and have their “banking holidays”.  Let the rest of us trade head to head, like savages, non stop.|2020-01-20 11:31:21
f3lkfy|erbv24|erbv24|7|So SPY EOW predictions? Hoping for $335|2020-01-20 12:07:14
f3mw6e|erbv24|erbv24|8|#Weed and Pornhub... the poor man's hookers and blow.  === =====  https://old.reddit.com/r/Showerthoughts/comments/erh6mg/weed_and_pornhub_are_the_poor_mans_hookers_and/|2020-01-20 12:20:58
f3wm2t|erbv24|erbv24|8|How do you guys find those sweet comfy desk jobs were you guys can "work" but in actuality just go yolo nice sums of money. My dumb ass went to college for a food service management degree and I've realized I absolutely hate it.|2020-01-20 14:00:43
f3ygqh|erbv24|erbv24|8|Can we discuss actual trades that may make us rich or are we just going to keep shitposting and staying poor??|2020-01-20 14:20:03
f41pco|erbv24|erbv24|7|Will netflix moon if they land a show about prince harry and the homewrecker?|2020-01-20 14:53:44
f42tvh|erbv24|erbv24|7|I see some retard here say dow is going to hit 30k this week and I feel happy.   I see retard here say that were going to have a major pullback this week and I feel sad.   And then I realize.   I'm the retard for letting retards influence me.|2020-01-20 15:05:22
f2qt4t|erbv24|erbv24|17|Holding calls over the long weekend because I’m retarded nothing unusual|2020-01-20 05:31:17
f36pfc|erbv24|erbv24|17|🇺🇸ATTENTION🇺🇸PLEASE🇺🇸  🇺🇸guys🇺🇸if🇺🇸you🇺🇸receive🇺🇸an🇺🇸email🇺🇸saying🇺🇸"naked🇺🇸pictures🇺🇸of🇺🇸Donald🇺🇸Trump"🇺🇸don't🇺🇸open🇺🇸it🇺🇸it🇺🇸is🇺🇸a🇺🇸virus🇺🇸that🇺🇸puts🇺🇸USA🇺🇸flags🇺🇸between🇺🇸everything🇺🇸you🇺🇸type🇺🇸|2020-01-20 09:43:09
f2r0bj|erbv24|erbv24|7|Is it worth trading Shopify in Canada for this week since us market closed today? Thinking of picking up and selling some calls before eod|2020-01-20 05:36:06
f2rvik|erbv24|erbv24|5|Are ye taking thy piss?|2020-01-20 05:56:40
f2t59i|erbv24|erbv24|7|So what's my autistic plan for the next three weeks?  Week#1: Balls deep in MSFT calls Week #2: Balls deep in NOK 5c leaps Week #3: Tiny position in CHGG calls  I need moneyyyyyy|2020-01-20 06:24:34
f2x521|erbv24|erbv24|6|lol I've been catching people off-guard by telling them today is a holiday and they are like "WTF it is?" Their faces look so guilty when I tell them it's MLK day.|2020-01-20 07:36:52
f2y1ja|erbv24|erbv24|6|Long $MLK  Rich in calcium, gives you strong bones, leaves a sick looking moustache after you take a sip.|2020-01-20 07:50:58
f2yywy|erbv24|erbv24|5|One good thing about the market being closed today is that RH can’t fuck up at open|2020-01-20 08:04:47
f31j32|erbv24|erbv24|7|Anybody else just go take their 930 shit even though markets are closed?|2020-01-20 08:40:11
f31l41|erbv24|erbv24|6|Markets must be opening late today 🤪|2020-01-20 08:40:56
f330fn|erbv24|erbv24|6|looks like my USO calls are printing tomorrow|2020-01-20 08:59:21
f38a85|erbv24|erbv24|6|I wish I could ask the banks for a $10,000,000,000 loan|2020-01-20 10:00:47
f39131|erbv24|erbv24|6|10bil loan you say? Is BA the new GE?|2020-01-20 10:09:02
f39o60|erbv24|erbv24|6|The only thing that could make today worse with the market closed is if I had work  Oh wait ☹️|2020-01-20 10:15:53
f3h63g|erbv24|erbv24|5|Lol, "Let me try and shill something on these Wallstreetbets guys forum. I'll call myself something with 'autistic' in it so they know I'm one of them. Once I say GUH and FD, I'm in."|2020-01-20 11:22:18
f3h6fq|erbv24|erbv24|6|I need TESLA at 525 tomorrow. Is it probable or possible (or given)?|2020-01-20 11:22:23
f3i5mm|erbv24|erbv24|6|anyone recommend marriage story, I just watched Parasite last night and thought it was phenomenal and I hear marriage story is also good|2020-01-20 11:32:27
f3oh3p|erbv24|erbv24|7|Anyone else see the Juul compensation program? They can offer you money if you got addicted to their product. Guaranteed tendies. Literally can’t go tits up  Edit for Source: https://www.torhoermanlaw.com/personal_injury_lawsuit/toxic_tort_lawsuit/juul-lawsuit-e-cigarette-lawsuit/|2020-01-20 12:37:14
f3qzsj|erbv24|erbv24|6|[deleted]|2020-01-20 13:02:50
f3sonm|erbv24|erbv24|6|Chipotle is fine and coke zero is fine, but chipotle and coke zero is when disaster strikes|2020-01-20 13:20:08
f3uvko|erbv24|erbv24|6|Alphabet 1500 EOD Tuesday|2020-01-20 13:42:44
f3zu76|erbv24|erbv24|7|Coronavirus looks serious 😳|2020-01-20 14:34:23
f40muk|erbv24|erbv24|6|I see a lot of high ranking theta Gang member flairs 🧐  Too many chiefs not enough Indians 🤔  Autists you know what too do 💪🏻|2020-01-20 14:42:38
f41cxq|erbv24|erbv24|5|holding $3k in AAPL FD puts seeming like a real bad idea right meow|2020-01-20 14:50:10
f2txun|erbv24|erbv24|15|Oh no! Futures are down 6 hundredths of a percent. Guess the recession is here guys. It’s all over.|2020-01-20 06:40:35
f2xicj|erbv24|erbv24|14|Filing taxes today. Fuck it, adding my cat as a dependent. I've spent more money this year on that cat than most of my coworkers and their kids; and probably love it more too.|2020-01-20 07:42:45
f3f64q|erbv24|erbv24|15|Alright so I just got back from another spelunking trip into r/Apple and my suspicions have been reconfirmed.   The Apple tech enthusiasts are people who do not care about themselves nor optimizing what fits their needs. All they care about is having the very newest product Apple has released in their respective line, even if it means going into debt/suffering in other aspects of life because “it’s my money don’t tell me how to spend it”  They value the company over themselves.   Keep buying AAPL calls, that thing isn’t stopping anytime soon.|2020-01-20 11:03:33
f3h9hk|erbv24|erbv24|13|Deutsche Bank buying Tesla stock at 513 but has pt of 455....|2020-01-20 11:23:15
f2pvsw|erbv24|erbv24|5|Gay|2020-01-20 05:08:25
f2qdyo|erbv24|erbv24|6|I have a dream that one day I’ll have a million tendies|2020-01-20 05:20:58
f2r47t|erbv24|erbv24|5|big gay|2020-01-20 05:38:43
f2t532|erbv24|erbv24|5|Wow the people I graduated with ain’t changed a bit, shocker|2020-01-20 06:24:27
f2tt44|erbv24|erbv24|4|I bet it is going to be hard to get a fill today...|2020-01-20 06:37:59
f2ulsg|erbv24|erbv24|4|Futures blood flat|2020-01-20 06:53:08
f2uurw|erbv24|erbv24|4|Gonna be a boring ass day since I can’t watch myself lose money..|2020-01-20 06:57:43
f2uvac|erbv24|erbv24|6|Is SBUX open|2020-01-20 06:57:59
f2vpa9|erbv24|erbv24|4|Tsla 555|2020-01-20 07:12:45
f2ynfh|erbv24|erbv24|5|Market being closed blows but the grind don't stop still getting money. My sugar momma (wife)is a lucky bitch. She gets extra 300$ on top her pay for just for working today. Fucking RN's and their tight scrubs.|2020-01-20 08:00:04
f2z3k2|erbv24|erbv24|4|https://www.cnbc.com/amp/2020/01/20/wuhan-pneumonia-new-cases-amid-china-travel-season-ahead-of-lunar-new-year.html  I’ve seen this before. World War Z, Train to Busan, etc.   Who is the leading publicly traded zombie defense company? Gonna need to long to machetes|2020-01-20 08:06:43
f30g8n|erbv24|erbv24|4|Merry black Christmas to all and to all a gat dayum|2020-01-20 08:25:39
f30gf6|erbv24|erbv24|5|I AM SO FUCKED TOMORROW|2020-01-20 08:25:42
f3141p|erbv24|erbv24|5|LET ME IN!!!!!|2020-01-20 08:34:36
f315ig|erbv24|erbv24|5|Is anyone else's Yahoo Finance app not working? Mine doesn't refresh. I'm going to send them an angry yet concerned email.|2020-01-20 08:35:08
f31gv4|erbv24|erbv24|5|**PUBLIC SERVICE ANNOUNCEMENT**   Today is MLK Day, meaning the market is closed. No tendies for today.|2020-01-20 08:39:21
f31new|erbv24|erbv24|4|What am I supposed to do with my ~~hands~~ calls|2020-01-20 08:41:48
f31uw7|erbv24|erbv24|5|Since the market is closed today we can start are own. WSBs is officially open. I’m selling my 1/24 BA 332.5 Calls for $4.5. Great price, can’t be found anywhere else. Venmo me the money.. first cum first served|2020-01-20 08:44:35
f322rx|erbv24|erbv24|5|So much optimism for Tesla in coming days.. put holders are fucked|2020-01-20 08:47:23
f32ppf|erbv24|erbv24|5|WOW. Volume in equities today is crazy high! What's the news?|2020-01-20 08:55:35
f339iw|erbv24|erbv24|6|Working for a company who primarily works with the government, but isn't the government is fucking lame, you can't do shit on days like today, but they audit the fuck out of you so you still have to show up and sit there for 8 hours.|2020-01-20 09:02:31
f368gs|erbv24|erbv24|5|Open the markets 😫|2020-01-20 09:37:47
f36v55|erbv24|erbv24|4|Wtf I was off yesterday and feel like I already need another day off.|2020-01-20 09:44:55
f390qj|erbv24|erbv24|5|IBN $16 2/21 calls are literally free money|2020-01-20 10:08:55
f3a9ui|erbv24|erbv24|6|👴🏿👴🏿👴🏿|2020-01-20 10:21:27
f3ahpm|erbv24|erbv24|4|Guys fear and greed index still barely at 89. We haven’t even hit 100 yet.|2020-01-20 10:23:27
f3ar11|erbv24|erbv24|6|How fucked are my spy $331 puts I bought at the top of that meltup on Friday?|2020-01-20 10:25:47
f3b22r|erbv24|erbv24|5|Do I sell my MSFT 1/24 contracts at open or hold and pray for a run up?|2020-01-20 10:28:16
f3dknr|erbv24|erbv24|5|Thoughts on LUV puts? Oil likely to rise this week, big MAX exposure, etc.  I am probably gonna sell bear call spreads|2020-01-20 10:49:25
f3ebbq|erbv24|erbv24|5|Last chance to buy Netflix calls boys|2020-01-20 10:55:36
f3g58j|erbv24|erbv24|5|[deleted]|2020-01-20 11:12:38
f3gbt6|erbv24|erbv24|4|So I know savings accounts are super gay but if anyone is a closeted savings account holder with capital one, check out [this personalfinance post](https://www.reddit.com/r/personalfinance/comments/er5qj8/alert_for_people_with_capital_one_savings_accounts/?utm_source=share&utm_medium=ios_app&utm_name=iossmf) about switching your interest rate from .6% over to 1.7%.   Yes I have a savings account 😞. Shh 🤫|2020-01-20 11:14:19
f3jwun|erbv24|erbv24|6|Why do I have to wait to lose money....this is bs.|2020-01-20 11:50:23
f3khxr|erbv24|erbv24|5|I watched a technical analysis tutorial today. The market needs to hurry up and reopen before I start believing that the magic lines mean something.|2020-01-20 11:56:20
f3l25w|erbv24|erbv24|5|This isn’t what MLK would have wanted...|2020-01-20 12:02:02
f3m078|erbv24|erbv24|5|Reeeee|2020-01-20 12:11:45
f3m8f6|erbv24|erbv24|5|Futures giving me a hard on +.01%|2020-01-20 12:14:08
f3o8on|erbv24|erbv24|5|McLaren gt. Hnnnggg|2020-01-20 12:35:02
f3vijt|erbv24|erbv24|6|anyone playing Capital One earnings? Feeling bullish|2020-01-20 13:49:21
f3yyky|erbv24|erbv24|5|Hope ya got ya yum$ calls for MLK day 💪💪|2020-01-20 14:25:16
f3yyx9|erbv24|erbv24|5|What’s everyone holding?   I got 1/31 338c SPY and 1/24 167.5c MSFT|2020-01-20 14:25:22
f40bvb|erbv24|erbv24|4|I feel spy will dip a bit on Tuesday. You best know ya boy will YOLO all in when it does|2020-01-20 14:39:27
f40n27|erbv24|erbv24|6|2007 The Dow opened the year at 12,459.54.6﻿ It rose despite growing concerns about the subprime mortgage crisis. On Nov. 17, 2006, the U.S. Commerce Department warned that October's new home permits were 28% lower than the year before.7﻿﻿8﻿ But economists didn't think the housing slowdown would affect the rest of the economy. In fact, they were relieved that the overheated real estate market appeared to be returning to normal.   The Fed began adding liquidity by buying banks’ subprime mortgages.9﻿ In October, economists warned about the widespread use of collateralized debt obligations and other derivatives.  As the year drew to a close, the Bureau of Economic Analysis revised its growth estimate higher.10﻿ It said that the nation’s gross domestic product had increased by 0.5% in the third quarter. Its prior estimate said it had shrunk 0.5%. It seemed the U.S. economy could shrug off a housing downturn and banks’ liquidity constraints. The Dow ended the year just slightly off its October high, at 13,264.82.|2020-01-20 14:42:42
f4894s|erbv24|erbv24|5|Anybody else ever look at yourself in the mirror and think, “holy shit, I’m ...me” ?|2020-01-20 16:01:30
f4apfr|erbv24|erbv24|5|You heard it here folks, dow to 30k  [https://twitter.com/realDonaldTrump/status/1218697697512820736](https://twitter.com/realDonaldTrump/status/1218697697512820736)|2020-01-20 16:27:12
f2te8a|erbv24|erbv24|13|Work is going to be so boring|2020-01-20 06:29:42
f30yce|erbv24|erbv24|13|Investing has made me hate holidays....|2020-01-20 08:32:29
f32a1i|erbv24|erbv24|12|Today is a great trading day so far. This is the least amount of money I've lost in the past month!|2020-01-20 08:49:58
f2q817|erbv24|erbv24|10|**REMINDER**  Mods gay and the market is closed for Easter today|2020-01-20 05:16:55
f3n3nt|erbv24|erbv24|11|is elon gonna do what nasa couldnt and put a man on the moon?|2020-01-20 12:23:08
f3ndmz|erbv24|erbv24|11|Any of you mesothelioma boys actually gotten paid?|2020-01-20 12:26:01
f2t17w|erbv24|erbv24|4|we all float down here... 🎈|2020-01-20 06:22:11
f2vl7g|erbv24|erbv24|4|I’m not seeing enough movement here|2020-01-20 07:10:47
f2wp7n|erbv24|erbv24|4|God damn. No mr mkt, the news cycle is fucking boring, and my actual job is fucking slow too....guess ill do some crosswords|2020-01-20 07:29:43
f2x3l0|erbv24|erbv24|5|Today’s gonna be the flattest day of 2020 since New Year’s Day|2020-01-20 07:36:12
f2xlvd|erbv24|erbv24|4|MLK was a bear|2020-01-20 07:44:15
f313ge|erbv24|erbv24|4|Me all excited about the market opening on Monday at work, Then I realize it is a holiday Im at work still and there is no fun game where my money turns red.|2020-01-20 08:34:23
f31v5d|erbv24|erbv24|4|Anyone looking at the foreign markets? They use different numbers than us so I can't tell if they're good or bad.|2020-01-20 08:44:40
f3360s|erbv24|erbv24|5|TSLA up in Europe  https://www.bloomberg.com/quote/TL0:GR|2020-01-20 09:01:19
f338tc|erbv24|erbv24|5|Y'all aint ready for $3000 gold huh|2020-01-20 09:02:15
f34w0a|erbv24|erbv24|5|for real what am I supposed to do today, though? What are you guys doing today?|2020-01-20 09:22:19
f35lk3|erbv24|erbv24|3|How much longer do we think SPCE will run? Up 20% in a week just seems too good to be true and don't want to lose out on gains by holding like the retard I am.|2020-01-20 09:30:24
f35spb|erbv24|erbv24|4|Is this the void?|2020-01-20 09:32:40
f37t6z|erbv24|erbv24|4|who wants to play dota2|2020-01-20 09:55:32
f397h2|erbv24|erbv24|3|Target had disappointing holiday sales. Has any company reported *good* holiday sales yet? I know the banks fucking smashed it, but they had the Fed helping them.|2020-01-20 10:10:56
f3bsre|erbv24|erbv24|4|Does SPY start trading tonight?  Edit: I’m getting different answers here|2020-01-20 10:34:31
f3gcpx|erbv24|erbv24|5|Gambling on sports today with the markets closed to fulfill my itch but god damnit it’s just not the same|2020-01-20 11:14:33
f3kuxp|erbv24|erbv24|5| Four picks this week, split it up equally 25/25/25/25  $Roku - buy at 130 for a move to 143 (nflx earnings this week)  $BYND - buy at 108 for a move to 130-135 $ULTA - buy at 267 for a move to 290  $OKTA  - buy at 126 for a move to 130  These will pay.|2020-01-20 11:59:59
f3ldmc|erbv24|erbv24|4|Load up on ACB shares to sell calls?  Looks very tempting...|2020-01-20 12:05:17
f3nfi9|erbv24|erbv24|3|If I buy Tesla calls will it’s earnings give me unlimited tendies|2020-01-20 12:26:32
f3pdpp|erbv24|erbv24|4|puts on Netflix earnings|2020-01-20 12:46:26
f3te41|erbv24|erbv24|4|[deleted]|2020-01-20 13:27:23
f3ylxg|erbv24|erbv24|4|If you had to put $10K into calls on something at open and you can't close the position until 3:55PM on Friday, what do you pick?|2020-01-20 14:21:33
f4bcl0|erbv24|erbv24|3|Even for a Monday it has never been this boring until today. 9 hours felt more like 90|2020-01-20 16:34:00
f2yxit|erbv24|erbv24|9|How did I work all day before I started trading?|2020-01-20 08:04:14
f39ptt|erbv24|erbv24|9|It feels like the fucking market is closed every day! Fuck, holidays suck|2020-01-20 10:16:23
f3v9y1|erbv24|erbv24|9|*checks futures*  Oh of course it's green. Doesn't matter if it's only 0.01% green, it's still green as per usual. Nothing new, nothing to see here.|2020-01-20 13:46:53
f3qg1j|erbv24|erbv24|13|"Macron, Trump Agree No Tariffs in Digital Tax Truce Through 2020 " mooning never stops|2020-01-20 12:57:15
f2tpeu|erbv24|erbv24|8|What the fuck do I even do today? Actually work?|2020-01-20 06:35:54
f30xm4|erbv24|erbv24|9|OK fuck this shit I feel like I'm in Mad Max and it's third day without water.  All glory to Martin Luther King Jr. but dude couldn't you get born during the weekend? I know, that's not how calendars work. Fuck calendars.|2020-01-20 08:32:12
f399dk|erbv24|erbv24|8|Borrowing $10B everyone knows they'll never pay back = stage 1 of government bailout  stock is going to go up on this, people will view it as proof that BA is willing to go all the way and force a bailout|2020-01-20 10:11:31
f3awae|erbv24|erbv24|7|Fuck :( markets close I feel lost|2020-01-20 10:26:56
f3wdhb|erbv24|erbv24|8|Boeing Closes In on $10 Billion Loan From Citi-Led Group  $MCO $C $BA|2020-01-20 13:58:16
f3p2c4|erbv24|erbv24|18|[deleted]|2020-01-20 12:43:14
f2xs49|erbv24|erbv24|7|Fuck you. Yes, *you*. Fuck you in particular.|2020-01-20 07:46:57
f3x00n|erbv24|erbv24|7|BA$ SHORTS !! U sacks of shit    you shorts better cover soon, this is all good news not bad news, 10 bil is in line with analyst expectation. 10 bil credit will last two years, to cover compensation, 400 planes get recertified, big wave of cash will pour in quick all this year. shorts will drive stock up covering. Thank you  💪👊💪😏😏😏👊👊👌  As well as new ceo he will want to impress wallstreet    Like Tesla Boeing needs shorts and then we can squeeze them LIKE A PIMPLE SO THOSE FUCKERS CAN COVER AND BOOM !!!  🚀🚀🚀🚀🚀  Classic wallstreet baby|2020-01-20 14:04:50
f2pvjv|erbv24|erbv24|3|Homooooz|2020-01-20 05:08:15
f2pyc4|erbv24|erbv24|3|Queermo|2020-01-20 05:10:12
f2vz95|erbv24|erbv24|3|Early earning calls for some chemical companies show mixed results|2020-01-20 07:17:33
f2w88s|erbv24|erbv24|3|Wasn't it a WSB member who had the Elon Musk hitting the blunt canvas for sale?|2020-01-20 07:21:52
f2xoge|erbv24|erbv24|3|What are your guys' jobs?|2020-01-20 07:45:24
f2ye66|erbv24|erbv24|3|TSLA up in europe :D|2020-01-20 07:56:13
f30c3l|erbv24|erbv24|3|Why can't Elon get into the sexbot business?|2020-01-20 08:24:03
f3129w|erbv24|erbv24|3|I'm more annoyed that I have to work today than anything. At least I get to work from home so it's not too bad.|2020-01-20 08:33:57
f31g2c|erbv24|erbv24|3|Any yolo moves for torrom ?|2020-01-20 08:39:03
f31y7a|erbv24|erbv24|3|Is this some kind of sick joke?|2020-01-20 08:45:46
f32sz2|erbv24|erbv24|3|Well this sucks|2020-01-20 08:56:43
f332n3|erbv24|erbv24|3|[deleted]|2020-01-20 09:00:08
f343kj|erbv24|erbv24|3|I’m in Arby’s test kitchen rn, they’re making heart shaped everything|2020-01-20 09:12:54
f34uq9|erbv24|erbv24|3|When is the market going to open???!!!! Been waiting all day!|2020-01-20 09:21:54
f36ugb|erbv24|erbv24|3|Is Netflix premarket or post market?|2020-01-20 09:44:42
f37fie|erbv24|erbv24|3|I think I’m gonna buy some may puts for Delta.|2020-01-20 09:51:22
f381v4|erbv24|erbv24|3|TSX is up today at least!|2020-01-20 09:58:12
f39jgh|erbv24|erbv24|3|NIO is the play of 2020 in imdho|2020-01-20 10:14:29
f3ag5c|erbv24|erbv24|3|Started Resident Evil 7 last night & noped out after 🔟 minutes of gameplay 🙀  Wow, when did I turn into such a 🐈💦💦❓  🔫🅰️ try this again now that the sun is shining 🌄|2020-01-20 10:23:02
f3agjh|erbv24|erbv24|3|Asia looks hurt without US Repo to provide them free money oof|2020-01-20 10:23:09
f3g3pw|erbv24|erbv24|3|https://youtu.be/zyV1w8t_EWU  Ruthless ceo shit|2020-01-20 11:12:14
f3g3ti|erbv24|erbv24|3|Once again, commodities up across the board. Gold didnt really get bid up but its been in solid consolidation mode. Definitely seems like the next move is higher. I’m really bullish on oil actually. It didnt trade that great today but i think it will out perform this year. It has been consolidating and feel like its a coiled spring at this point.|2020-01-20 11:12:16
f3l34c|erbv24|erbv24|3|Must be a correlation between number of shitposts on the frontpage and holidays.|2020-01-20 12:02:18
f3m5qt|erbv24|erbv24|3|Did futures stop trading 20 mins ago?|2020-01-20 12:13:20
f3qknd|erbv24|erbv24|3|Why does RH show my BA call down $340 that I bought Friday just before closing? I mean I know it’s going to Sink at open but still.|2020-01-20 12:58:33
f3t46v|erbv24|erbv24|3|Tesla moving back up or going down on fake news. that’s the question|2020-01-20 13:24:35
f3uigb|erbv24|erbv24|3|Futures have not moved in a whole ass day|2020-01-20 13:38:57
f3v5zq|erbv24|erbv24|3|Oof, those commies won't take MLK day off to stop making bear $BA articles.|2020-01-20 13:45:43
f3wxob|erbv24|erbv24|3|You know if you really think about it.... *sticky* is just 🅿️🅿️ boogers 🤔|2020-01-20 14:04:09
f3x49x|erbv24|erbv24|3|Capitalism Lab is the best game ever made|2020-01-20 14:06:05
f3x4va|erbv24|erbv24|3|Ready to do some more stupid shit, any suggestions on how to do it?|2020-01-20 14:06:16
f3xoik|erbv24|erbv24|3|Waited in line at $DG for 10 minutes because this guy was paying with a check... A CHECK!! WHAT THE HELL BOOMER|2020-01-20 14:11:58
f3yj7a|erbv24|erbv24|3|Who is the richest guy on this subreddit? My plug claims it’s him.|2020-01-20 14:20:44
f3yn7s|erbv24|erbv24|3|With the US exchanges closed today, are companies still able to buyback? SrsQ|2020-01-20 14:21:57
f3ynxj|erbv24|erbv24|3|https://youtu.be/Zkb3dAQMSEM  Yeah I do this shit all the time with my new employees   U know ruthless ceo  shit|2020-01-20 14:22:09
f41o3g|erbv24|erbv24|3|I only have 30 minutes to trade when the market opens before I have to go about my day, whats the best way to try and make money 30 minutes after the market opens?|2020-01-20 14:53:22
f41qbl|erbv24|erbv24|3|What do you guys think about puts on health insurance companies before Iowa caucus Feb 3rd?    I’m thinking of opening some tomorrow, I do not think Bernie winning Iowa is priced in to health insurance companies.  Anthem is looking prime for a dump.|2020-01-20 14:54:01
f420kv|erbv24|erbv24|3|What you guys think abt my Tesla call 🤐|2020-01-20 14:56:59
f44d9b|erbv24|erbv24|3|https://www.foxbusiness.com/markets/tesla-fires-back-at-sudden-acceleration-accusations|2020-01-20 15:21:08
f44p04|erbv24|erbv24|3|These Jan 21 SPY 333 C s gonna print?|2020-01-20 15:24:34
f48g7p|erbv24|erbv24|3|[deleted]|2020-01-20 16:03:34
f4abv2|erbv24|erbv24|3|Who do you guys think is gunna win the Super Bowl? I’m taking SPY by 10 points. Place your bets now.|2020-01-20 16:23:14
f2ur27|erbv24|erbv24|6|What’s up fuckasses?|2020-01-20 06:55:50
f2v9tx|erbv24|erbv24|7|waiting for it to warm up a touch outside so I can smoke a bowl.  my sells expire friday!|2020-01-20 07:05:16
f2vpgy|erbv24|erbv24|6|Quality of this sub goin up down or sideways?|2020-01-20 07:12:51
f32elq|erbv24|erbv24|5|Why aren’t stocks moving|2020-01-20 08:51:35
f32exq|erbv24|erbv24|6|I know a lot of yinz guys have a real case of the "mondays" what with the market being closed and all. But cheer up little fellas! We could have another Charlottesville style riot to watch live this afternoon! It's Virginia Gun Rally Day!!! And a bunch of local yokels are likely gonna run into a bunch of hippie-dippies. The situation could get really STICKY!|2020-01-20 08:51:43
f3mgnx|erbv24|erbv24|5|Anyone have an issue where charts go crazy when the market opens? It recalibrates after I refresh but still annoying to see my portfolio drop 80% for no reason... Not to say it actually hasn't happened heh. Is it a bug or is it just bad programming?|2020-01-20 12:16:30
f3xkdk|erbv24|erbv24|6|lol at these nerds trying to impeach dad this week|2020-01-20 14:10:46
f2r3d3|erbv24|erbv24|8|Tesla is 550 minimum this week. MINIMUM THIS.|2020-01-20 05:38:11
f3jdhm|erbv24|erbv24|7|Yo fuck Martin Luther King Jr. He getting in the way of tendies. Don't @ me|2020-01-20 11:44:55
f2qst8|erbv24|erbv24|7|Good Morning everyone, I want to start today with a small morning prayer to our prophet.  Bless your holy name Martin Shrekli The tendies are with you Shrekli In jail while you get your holy oozed up with special creams I hope you enjoy Shrekli Will your powers bless us all in the holy market which is not open due to our holidays of Easter, the day our GREAT AND POWERFUL Shrekli was born.   Amen|2020-01-20 05:31:04
f2viou|erbv24|erbv24|5|Anyone feel like they have too much money and not enough things to spend it on|2020-01-20 07:09:33
f2w38e|erbv24|erbv24|5|Going through withdrawal 😜🤪😭|2020-01-20 07:19:28
f32bzn|erbv24|erbv24|4|Big gay|2020-01-20 08:50:40
f32iq7|erbv24|erbv24|5|Had a dream where I was stabbed by the Witcher. NFLX calls on Tues it is.|2020-01-20 08:53:05
f36k5a|erbv24|erbv24|5|AMD mooning 🚀🚀🚀🚀🚀🚀🚀🚀🚀|2020-01-20 09:41:29
f38i3p|erbv24|erbv24|5|A person used to be able to spend time in this subreddit without getting brain damage. SLOWLY LEARNING THAT SOCIAL MEDIA CANT BE TOUCHED WITH A TEN FOOT POLE|2020-01-20 10:03:13
f3t8k8|erbv24|erbv24|5|https://twitter.com/ProfitWins/status/1219040263928238082?s=19 🧐|2020-01-20 13:25:49
f42is6|erbv24|erbv24|5|Hey millennials.  I think it’s bullshit that we have to pay social security taxes when we know we’re not ever going to see a cent of it.|2020-01-20 15:02:09
f2znq6|erbv24|erbv24|6|There's a decent chance my account might reach 25k in the coming weeks if I can manage not to fuck it up. Did your trading style change after having access to unlimited day trading? Pitfalls to avoid?|2020-01-20 08:14:38
f2wl0v|erbv24|erbv24|4|FD buyers squirming and scab picking right now while theta gang be like 😎|2020-01-20 07:27:47
f32fu2|erbv24|erbv24|4|Canadian stocks have no volume tsx is gay|2020-01-20 08:52:02
f35te4|erbv24|erbv24|3|Is anyone else RH game glitching. Everything’s frozen. Still might purchase some add ons Incase they put out a patch tonight.|2020-01-20 09:32:53
f3msf3|erbv24|erbv24|5|Hi Wendys? Yes, it seems that my quotes are not working, but I would still like that 4 for 4. Thank you.|2020-01-20 12:19:53
f3mwzn|erbv24|erbv24|3|Anyone here playing NIO? I got 3/20 6c. Hoping for some of that tasty funding news this week.|2020-01-20 12:21:11
f3t93c|erbv24|erbv24|4|real talk what we thinkin tesla is going to do for earnings? im thinking it might go up or it might go down...|2020-01-20 13:25:58
f2yiqf|erbv24|erbv24|2|Why can’t we trade on holiday, I thought I as supposed to enjoy myself. Biggest gay|2020-01-20 07:58:05
f2z3ag|erbv24|erbv24|2|Anyone know what's going on with Ebay and Amazon?|2020-01-20 08:06:36
f30sxk|erbv24|erbv24|2|God damn NG who shit in your cereal?|2020-01-20 08:30:29
f314cd|erbv24|erbv24|2|Thots on $TRUP?|2020-01-20 08:34:42
f31bz0|erbv24|erbv24|2|NASDAQ 10000 when?|2020-01-20 08:37:33
f31mfg|erbv24|erbv24|2|[deleted]|2020-01-20 08:41:25
f35ewc|erbv24|erbv24|2|Is F just in a dormant stage? Could it possibly spring to life like MSFT which had a similar dormant period in the mid 2000's? (apples to oranges i know).|2020-01-20 09:28:19
f36jq0|erbv24|erbv24|2|Come on mods, approve my funny gif.|2020-01-20 09:41:21
f37sid|erbv24|erbv24|2|🐌 🐌🐌|2020-01-20 09:55:20
f386g5|erbv24|erbv24|2|What does it mean that boy needs to borrow 10 million dollars does that mean my two weeks out ba calls or f*****|2020-01-20 09:59:37
f3edu1|erbv24|erbv24|2|TBPH / Theravance 'W' upside breakout looking very likely.|2020-01-20 10:56:11
f3es8z|erbv24|erbv24|2|So do the Euro markets actually predict US markets or nah?   Tesla is up in Frankfurt. Does that actually predict anything?|2020-01-20 10:59:58
f3fhs4|erbv24|erbv24|2|If oil spikes, $RCL puts look tasty. Razor thin margins already, and huge debt to pay. Any increase in costs will fuck them immediately.|2020-01-20 11:06:37
f3fwp1|erbv24|erbv24|2|What does it mean if a stock is green on low volume?|2020-01-20 11:10:23
f3gye6|erbv24|erbv24|2|Who else has LEVI calls primed for tomorrow morning?|2020-01-20 11:20:12
f3h3x1|erbv24|erbv24|2|im gonna rely on my magic lines to tell me the 50 period support holds for TSLA on the hourly charts.  We Shall Never See Red Again|2020-01-20 11:21:40
f3i4f8|erbv24|erbv24|2|When do the fed repos end? Wanna take a flier on spy puts the week after|2020-01-20 11:32:06
f3jjls|erbv24|erbv24|2|BA break below 320 tomorrow 🤔|2020-01-20 11:46:40
f3jz3e|erbv24|erbv24|2|The market being closed has me trying to scalp doge....I might have a gambling problem|2020-01-20 11:51:02
f3kpc7|erbv24|erbv24|2|I'm dumb and need clarification: I've been selling put credit spreads for about a week now and I've been letting both legs expire worthless every time. I've watched some youtube videos recommending that sellers take their profits early because you'll earn a majority of the maximum profit in initial movements, the last few dollars being difficult to earn. I'm confused because I was under the impression that only buyers could close out contracts early, and sellers had to wait for the buyers to exercise. I've purchased options for months; why has not a single seller "exercised" their contract when they were up bigly? Yes, I'm retarded.|2020-01-20 11:58:24
f3lnn0|erbv24|erbv24|2|How can you not sell the news on BA? Not to mention theyre down over 2% the past week, and have the software issue on their most profitable plane. Is shorting BA as soon as the bell rings free money or what?|2020-01-20 12:08:09
f3lv05|erbv24|erbv24|2|V calls still the move for tomorrow? I missed out last week.|2020-01-20 12:10:14
f3pcdd|erbv24|erbv24|2|At least you're not losing money today|2020-01-20 12:46:03
f3qpr1|erbv24|erbv24|2|Anyone playing UTX? I'm thinking about buying calls a few months out.|2020-01-20 12:59:59
f3ttqv|erbv24|erbv24|2|Anybody have a forecast for tomorrow?|2020-01-20 13:31:51
f3v2lo|erbv24|erbv24|2|Noob alert: what are the benefits and downsides to buying a call that’s already ITM?|2020-01-20 13:44:47
f3wzhh|erbv24|erbv24|2|[deleted]|2020-01-20 14:04:40
f3y6gd|erbv24|erbv24|2|Alright I came up with a sweatshirt design. Like I said something subtle that the poors wouldn't recognize; it's going to say "I'm Fucking Rich" with the wsb guy and blinking leds built in.|2020-01-20 14:17:06
f3zt76|erbv24|erbv24|2|boys heres a prediction for tonight. futures open blood red, by 9:30 tomorrow morning we blood green spy to the moon nothing new here folks just some NOT QE is all.|2020-01-20 14:34:07
f40dpu|erbv24|erbv24|2|At least I'm not losing money for once|2020-01-20 14:39:58
f40wl0|erbv24|erbv24|2|Should we wait longer before buying into Disney for their earnings?  I'm thinking it will hit like 160 if the report is decent.|2020-01-20 14:45:29
f4155v|erbv24|erbv24|2|[deleted]|2020-01-20 14:47:58
f4290j|erbv24|erbv24|2|1/31 spy 337.5 calls a good play for tmrw?|2020-01-20 14:59:21
f3s34v|erbv24|erbv24|5|Lmao fuck my nigga Brady going to the Las Vegas Raiders|2020-01-20 13:13:59
f329dr|erbv24|erbv24|6|man some of u are ok. but a lot of u are also unbearably fucken retarded with a brain smaller than the gay mods left testicle. id rather go suck on a gay mods cock than read some of the stupid shit some of u retards post on here like smh plz get a brain|2020-01-20 08:49:45
f32zs2|erbv24|erbv24|4|You guys have been practicing GUH while shooting sticky long before you started options.|2020-01-20 08:59:07
f35ccj|erbv24|erbv24|4|who tf is this MLK guy anyway|2020-01-20 09:27:31
f3401u|erbv24|erbv24|3|I need a girl like Rosario Dawson|2020-01-20 09:11:41
f38p6y|erbv24|erbv24|3|Why shouldn’t I go all in on SBGL calls?|2020-01-20 10:05:26
f38pdd|erbv24|erbv24|4|Pretty sure I’ve got the flu. If I go get the shot today, will the autism kick in, in time for market open tomorrow?|2020-01-20 10:05:29
f3n1ha|erbv24|erbv24|2|Cheapest airlines to book same day flights?|2020-01-20 12:22:31
f3pea0|erbv24|erbv24|2|Tesla is overpriced. I’m going all in on FORD. don’t at me. FORD at 600 b4 tesla.|2020-01-20 12:46:35
f33knw|erbv24|erbv24|3|Did I make a big doodoo buying option on Friday? I didn’t know it was milk day today so how does this effect my option?|2020-01-20 09:06:29
f393gx|erbv24|erbv24|3|MILK wasn’t even that good a movie like wtf|2020-01-20 10:09:44
f3n0ns|erbv24|erbv24|2|📚Wsb shitposter quiz📚  If you can guess who every shitposter is it means you’ve spent way too much time here  1.) BA$  2.) 🍻 boys  3.) 🍁  4.) 💣 DEAD MONEY 💣  5.) retard  6.) 🧠🔮  7.) g u h  8.) -57k  9.) 💩👖  10.) yolo king  No cheating 🤫  Good luck 😊|2020-01-20 12:22:16
f2wlgy|erbv24|erbv24|2|Thinking about trying out that 2 hour prime grocery delivery. That's sweet as hell. Press a button and groceries just show up at your door.. that's some dope shit brother|2020-01-20 07:28:00
f2xisy|erbv24|erbv24|2|Tsla 483|2020-01-20 07:42:57
f2y9bp|erbv24|erbv24|2|How am I supposed to lose money today|2020-01-20 07:54:12
f2zte3|erbv24|erbv24|2|Racially conflicted weebs of WSB- Studio Ghibli anime being added to NFLX is a non-mover because you guys already own the DVD/VHS hard copies of the movies, right? So no need to sign up for a new account?|2020-01-20 08:16:51
f30mpm|erbv24|erbv24|2|Do people not realize that Tesla being up I. Europe now means absolutely nothing|2020-01-20 08:28:06
f33sed|erbv24|erbv24|2|This milk guy must have really liked armed protest|2020-01-20 09:09:08
f35453|erbv24|erbv24|2|Fucking TD Ameritrade down all morning so far, nothing updating on this shit broker|2020-01-20 09:24:56
f3g6ud|erbv24|erbv24|2| Nothing more gay than having the day off from work but the markets closed.|2020-01-20 11:13:05
f3olmi|erbv24|erbv24|2|Anyone else playing Intel's earnings or Amex earnings? I'm looking into these. Also looking into Agilent's earnings but they're farther out.|2020-01-20 12:38:32
f3p2bb|erbv24|erbv24|2|Fucking BA dead tomorrow gonna be at open with like -$800 off that bat|2020-01-20 12:43:14
f3vigp|erbv24|erbv24|2|Any of you do a *sticky* yet today?|2020-01-20 13:49:20
f3vx5e|erbv24|erbv24|2|Oooh forgot about the Huawei extradition case. That could be market moving for sure.|2020-01-20 13:53:36
f37c7h|erbv24|erbv24|2|Screw you MLK!!! All I want to do is yolo my account and feel the rush!!!!!’|2020-01-20 09:50:19
f30rvf|erbv24|erbv24|2|I'm surprised Trump hasn't made his birthday a Federal holiday yet|2020-01-20 08:30:06
f4022f|erbv24|erbv24|2|Futures up bigly 🤑🤑🤑 sorry 🐻 looks like another 🍆🍑 week for you 😂😂🍆💦🐻|2020-01-20 14:36:39
f2y3sa|erbv24|erbv24|-1|[deleted]|2020-01-20 07:51:54
f3qyg7|erbv24|erbv24|1|https://www.investing.com/news/stock-market-news/meng-wanzhous-freedom-on-trial-as-chinaus-clash-plays-out-in-canada-court-2063132  Gimme that US and CHINA tension.|2020-01-20 13:02:27
f34jsw|erbv24|erbv24|1| [https://www.cnbc.com/2020/01/20/davos-imf-world-economic-outlook-january-2020.html](https://www.cnbc.com/2020/01/20/davos-imf-world-economic-outlook-january-2020.html)      "The Washington-based institution [forecast in October](https://www.imf.org/en/Publications/WEO/Issues/2019/10/01/world-economic-outlook-october-2019) a global growth rate of 3% for 2019 and of 3.4% for 2020. The IMF has now revised down those forecasts to 2.9% and 3.3%, respectively."  Also:  [https://www.bloomberg.com/news/articles/2019-03-28/economists-are-actually-terrible-at-forecasting-recessions](https://www.bloomberg.com/news/articles/2019-03-28/economists-are-actually-terrible-at-forecasting-recessions)      The IMF has never successfully predicted a global recession sooner than 3 months before it actually happened.     Global growth is slowing! Hahaha get fucked bulls. SURELY we bears have you this time. They just can't keep getting away with this!  🐻🤡|2020-01-20 09:18:18
f3vgn7|erbv24|erbv24|1|Positive news for the markets out of Europe: https://imgur.com/gallery/mmZnMn5|2020-01-20 13:48:49
f2ro37|erbv24|erbv24|-6|Why do I get other national holidays of but not MLK day? Seems racist.   Trading is the only thing that gets me through work. Because I don't have to do as much...  Cause I sit on the toilet for at least 1 of my 6-8 hours.   Sad.  But I honestly do respect MLK and Id rather this day off in remembrance of MLKs disdain for wealth inequality (makes sense) rather than some random ass Independence Day or something. Or God forbid... Good Friday.. Closing the US markets for MLK or closing them for Jesus? One makes sense, one is totally not American at all..|2020-01-20 05:51:50
f3r7q1|erbv24|erbv24|-1|Smh you guys aren’t very good at tests :/|2020-01-20 13:05:06
f2qkwp|erbv24|erbv24|1|Feeling SO bad getting kicked out of my spy calls by 1ct on tuesday. FUCK ME. Missed a 200% bagger because i'm a responsible investor with loss stop limit now. fml|2020-01-20 05:25:43
f2z8re|erbv24|erbv24|1|I just want to print tendies|2020-01-20 08:08:48
f32x7j|erbv24|erbv24|1|Y|2020-01-20 08:58:12
f35294|erbv24|erbv24|1|Sticky|2020-01-20 09:24:20
f3ep26|erbv24|erbv24|1|We should all take this time to review our portfolios. Does your portfolio have a healthy Beta weighting correlation with the S&P? Are your position properly diversified among different sectors? Do you have at least 10% cash? Is your local casino open today?|2020-01-20 10:59:09
f3fec9|erbv24|erbv24|1|If you had to dump all ur cash on one position what would it be?|2020-01-20 11:05:40
f3k9o3|erbv24|erbv24|1| !positions|2020-01-20 11:54:01
f3sp58|erbv24|erbv24|1|[removed]|2020-01-20 13:20:16
f3u5tf|erbv24|erbv24|1|Anyone else betting against Twitter? I'm holding ATM puts|2020-01-20 13:35:18
f3ylqe|erbv24|erbv24|1|Newbie who needs a crash course on this. Can anyone post some insightful links? 🍻|2020-01-20 14:21:29
f2zrvk|erbv24|erbv24|-1|I been watching spy chart all morning waiting for it to move 😅😓|2020-01-20 08:16:16
f2qa61|erbv24|erbv24|0|Tsla|2020-01-20 05:18:24
f2yvv5|erbv24|erbv24|0|TSLA 514, ooh yeah  I see a squeeze tuesday to 540+|2020-01-20 08:03:34
f3rt6z|erbv24|erbv24|0|What are the odds that my BABA calls print tomorrow?|2020-01-20 13:11:10
f482r4|erbv24|erbv24|0|Futures soon!|2020-01-20 15:59:41
f2zwl3|erbv24|erbv24|-12|Downvote this thread boooooo|2020-01-20 08:18:06
f327ml|erbv24|erbv24|-4|!buy %1 TSLA 420P 02/21/20%|2020-01-20 08:49:07
f3yoag|erbv24|erbv24|-5|[deleted]|2020-01-20 14:22:16
f3aw7o|erbv24|erbv24|-1|I doubt it is TESLA's fault (probably driver's error) but crashes continues. The last one was hurt reported https://wsvn.com/news/local/2-transported-after-multi-car-crash-in-hallandale-beach/|2020-01-20 10:26:55
f2pybl|erbv24|erbv24|1|Wish I could trade other exchanges today|2020-01-20 05:10:12
f2pzjt|erbv24|erbv24|1|short walmart|2020-01-20 05:11:02
f2sgdn|erbv24|erbv24|1|ES1! bby wut is you doing|2020-01-20 06:09:39
f2t2l6|erbv24|erbv24|1|DEAC|2020-01-20 06:23:00
f2v8j4|erbv24|erbv24|1|No market no impeachment circus what the fuck I have to actually do work today? This is bullshit.|2020-01-20 07:04:37
f2wgx7|erbv24|erbv24|1|Well I've pretty much caught up on my work and my customers are all government. What am I supposed to do now?|2020-01-20 07:25:54
f308g0|erbv24|erbv24|1|Tesla 508.39|2020-01-20 08:22:39
f36716|erbv24|erbv24|1|btd|2020-01-20 09:37:18
f383jb|erbv24|erbv24|1|Can you feel that?|2020-01-20 09:58:44
f3b16t|erbv24|erbv24|1|Trying to figure out where to throw $200 at tomorrow|2020-01-20 10:28:03
f3eqfo|erbv24|erbv24|1|I've got 50 shares and 4 6/21 leaps of BA. think it's time to add more tomorrow.|2020-01-20 10:59:31
f3flyf|erbv24|erbv24|1|damn it oil already sinking...|2020-01-20 11:07:40
f3fu6o|erbv24|erbv24|1|How fucked am I on my naked NFLX calls at $380x expiring 2/7? I’m thinking they beat on earnings & subscriber growth internationally but now I’ve got doubts.|2020-01-20 11:09:44
f3j15t|erbv24|erbv24|1|Is this Chinese virus outbreak going to have any effect on stonks? VIX calls??|2020-01-20 11:41:27
f3kprt|erbv24|erbv24|1|does anyone know why /RTY is now for ahead of /ES and /NQ? was was behind /ES earlier...|2020-01-20 11:58:32
f3kx8t|erbv24|erbv24|1|I still have 4 hours to go. How do I manage?|2020-01-20 12:00:39
f3m45r|erbv24|erbv24|1|PALL, funny they are letting this one go but holding down the rest of the precious metals.|2020-01-20 12:12:52
f3mga3|erbv24|erbv24|1|Selling put credit spreads on Netflix ER. Tomorrow will be a huge day for the company & they will try to make a statement to a market that has been skeptical of them & how they will compete with DIS+ & others. I think we will be surprised at their numbers. Plus they are doing very well with their own OC last Q.|2020-01-20 12:16:23
f3xmp9|erbv24|erbv24|1|Need HAL to pop tomorrow|2020-01-20 14:11:27
f3xxi0|erbv24|erbv24|1|Blood green|2020-01-20 14:14:32
f3yocz|erbv24|erbv24|1|https://www.youtube.com/watch?v=dY3gW2_0usI|2020-01-20 14:22:17
f3z34y|erbv24|erbv24|1|RUT has lagged SPX and NDX quite a bit this last quarter - more than usual. Will it catch up somewhat, or is it just going to largely sit this rally out? Haven’t traded small caps so just curious to learn really.|2020-01-20 14:26:36
f3zmsu|erbv24|erbv24|1|Saw a PTON ad promoting free 30-day at home trial. Milfs and beckys gonna forget to cancel it and end up keeping it at home. Long PTON|2020-01-20 14:32:17
f3zn4v|erbv24|erbv24|1|$YUM to 110 tmrw plz|2020-01-20 14:32:23
f3zp4g|erbv24|erbv24|1|When does baba hit 250?|2020-01-20 14:32:58
f3zugt|erbv24|erbv24|1|Thoughts on oil tomorrow open?|2020-01-20 14:34:28
f401w7|erbv24|erbv24|1|Getting bored? Watch this three minute trailer with captions on https://youtu.be/r6r8UYU7Zcs|2020-01-20 14:36:36
f40v2c|erbv24|erbv24|1|Anyone heard of MagWay? In the UK?|2020-01-20 14:45:03
f41byh|erbv24|erbv24|1|I wish in that 15 mins after the bell that you can still trade SPY contracts was still in effect for market closed days like today. I’d buy so fucking many FDs today for tomorrow.|2020-01-20 14:49:53
f41l3f|erbv24|erbv24|1|Are weeklies released on rolling period of 8 weeks or its at beginning of each month?I am talking about for top stonks at real brokers!|2020-01-20 14:52:30
f41qjc|erbv24|erbv24|1|currently holding $19 SPCE calls, $10 JMIA, $35 NEO all expiring 2/21, looking forward to this next week|2020-01-20 14:54:04
f42bap|erbv24|erbv24|1|thinking of buying WFC leaps. Basically betting that the asset freeze will be lifted some time this year and the new CEO can get good results by the end of the year|2020-01-20 15:00:01
f42dvw|erbv24|erbv24|1|Found some mid-July ATM/near the money AT&T calls at $1.44. You reckon they’re worth it? I think $T is looking to do some good work this year.. I’m all ears though, and I want to hear your opinions!|2020-01-20 15:00:45
f42v9c|erbv24|erbv24|1|What should I buy tomorrow?|2020-01-20 15:05:46
f43o28|erbv24|erbv24|1|[deleted]|2020-01-20 15:13:57
f46lbn|erbv24|erbv24|1|Too late to hop on msft at open tomorrow?|2020-01-20 15:44:24
f47vcq|erbv24|erbv24|1|🥭🐥📈|2020-01-20 15:57:33
fa5ha3|erbv24|erbv24|1|$3.5M bet that Tim Cook goes to 322.5 tomorrow or day after   [https://www.barchart.com/options/unusual-activity/stocks?orderBy=volume&orderDir=desc](https://www.barchart.com/options/unusual-activity/stocks?orderBy=volume&orderDir=desc)|2020-01-22 15:24:27
f30e1c|erbv24|erbv24|-3|Is the market closed today!?!?!?|2020-01-20 08:24:47
f3a7rn|erbv24|erbv24|-3|Euro and Asian markets quite red today .. ~331 open tomorrow?|2020-01-20 10:20:57
f2v5h9|erbv24|erbv24|-4|👴🏿|2020-01-20 07:03:07
f31zjt|erbv24|erbv24|-5|!buy %1 TSLA 1000C 01/24/20%   :D|2020-01-20 08:46:16
f34h02|erbv24|erbv24|-5|Bunch of fukkkn gamblers. Other day when someone posted a position with synthetic strategy on Tesla and had to google it 😂 😱  It’s like what’s the next high 😅|2020-01-20 09:17:23
f3ob8h|erbv24|erbv24|-10|How long do you think capitalism and democracy has till failure  Also, imagine being offended by a question|2020-01-20 12:35:34
f325hv|erbv24|erbv24|-8|!buy %1 TSLA 420C 02/21/20%|2020-01-20 08:48:22
f326vn|erbv24|erbv24|-7|!buy%42069TSLA69420C04/20/69%|2020-01-20 08:48:51
f3220k|erbv24|erbv24|-6|!buy %1000000000000 TSLA 420C 02/21/20%|2020-01-20 08:47:08
f36ebc|erbv24|erbv24|-4|I WANT WAR FOR MY USO CALLS|2020-01-20 09:39:39
f40dx4|erbv24|erbv24|-4|[deleted]|2020-01-20 14:40:02
f3agbs|erbv24|erbv24|-2|Fuck milk jar day|2020-01-20 10:23:05
f43klk|erbv24|erbv24|-3|I have a citi 2% cash back card and so far I’m up to 210$ of cash rewards :)    Been spending heavy tho almost 1k a month as I’m remodeling my Skyrise  condo ( furniture ) and bought a 3k MacBook 💻    I love this card a lot and use it more then my Amex|2020-01-20 15:12:58
f4emck|erbv24|erbv24|-4|[deleted]|2020-01-20 17:09:38
f3xvrt|erbv24|erbv24|-2|[deleted]|2020-01-20 14:14:02
f47ap0|erbv24|erbv24|-2|SPY gonna accelerate towards 334 then crash who’s with me?!?!!!??|2020-01-20 15:51:42
f3mfif|erbv24|erbv24|-1|[removed]|2020-01-20 12:16:10
f31ib2|erbv24|erbv24|0|[deleted]|2020-01-20 08:39:53
f35p7g|erbv24|erbv24|0|Wtf is this shit. There is no MLK ticker on Robinhood.|2020-01-20 09:31:33
f41b2t|erbv24|erbv24|0|$NESTE - DD. [(YF link)](https://finance.yahoo.com/quote/NESTE.HE?p=NESTE.HE) Stock is up 20% in a month.  Bio fuel for jets is the future. Batteries are to heavy and won't work.   [Bloomberg: Davos Pushes ‘Greener’ Fuel for Private Jets Leaving World Economic Forum](https://www.bloomberg.com/news/articles/2020-01-20/davos-pushes-greener-fuel-for-private-jets-heading-to-forum)|2020-01-20 14:49:39
