hx3tk8|f577wz|f577wz|110|There’s nothing gayer than working while the market’s closed|2020-02-17 06:46:26
hx51t0|f577wz|f577wz|87|Redditors from r/all be like   "I'm upside down on my mortgage and my car loan and I have $3.88 to my name, what option do I buy with my free stock money to be Bill Gates tomorrow? Also please explain what options are, thanks."|2020-02-17 07:07:08
hx3zou|f577wz|f577wz|81|Don’t forget at market open we all email RH support and say what the hell are you doing over there, my charts aren’t updating. It’s just a nice fun little thing to do for all the times their charts actually don’t work  Edit: At the end you have to put - sykes, O’Dale rules|2020-02-17 06:49:24
hx2eyx|f577wz|f577wz|63|Markets being closed for federal holidays should be illegal|2020-02-17 06:20:29
hx1vad|f577wz|f577wz|59|what the hell am i supposed to do today, actually work?|2020-02-17 06:09:38
hx3akh|f577wz|f577wz|50|[deleted]|2020-02-17 06:37:08
hxhr48|f577wz|f577wz|40|[deleted]|2020-02-17 09:50:56
hxyvez|f577wz|f577wz|40|“Guys MSFT is up today in the Cambodian stock market. My calls are going to the moon!”  😂😂😂😂😂|2020-02-17 12:45:22
hy9dsx|f577wz|f577wz|40|Best day of trading I've had in a while|2020-02-17 14:28:40
hx518k|f577wz|f577wz|35|IF YOURE GONNA GIVE US A HOLIDAY DONT ALSO CANCEL OUR BREAD AND CIRCUS. WTH AM I GONNA DO TODAY|2020-02-17 07:06:52
hx0gzt|f577wz|f577wz|29|I'm still gonna obsessively check RH and Fidelity today, and I'll be disappointed every time|2020-02-17 05:40:00
hx7nev|f577wz|f577wz|28|Work days are just not the same without the looming anxiety of potentially losing thousands of dollars as I GUH silently in my cubicle surrounded by coworkers completely oblivious to the happenings of the market|2020-02-17 07:46:39
hx82dz|f577wz|f577wz|35|This feels like when all the other schools were closed for a snow day but yours wasn't :(|2020-02-17 07:52:32
hxgsd8|f577wz|f577wz|32|Might go to jail so I can focus on gym properly|2020-02-17 09:40:16
hy296i|f577wz|f577wz|33|[deleted]|2020-02-17 13:17:18
hy3buj|f577wz|f577wz|31|Damn it’s still Monday wtf earth rotate faster you piece of shit|2020-02-17 13:28:09
hx73zr|f577wz|f577wz|30|"Analysts at Wells Fargo predict that US productivity increased by 12% for the year this past Monday since the stock market was closed" ....already see the headline|2020-02-17 07:38:52
hx99h2|f577wz|f577wz|23|Market opens in 20 minutes and 24 hours|2020-02-17 08:09:00
hxhjdk|f577wz|f577wz|24|"an average man walks at a pace of 3 miles per hour. The grocery store is a half a mile from my house. How come it's taken my dad 18 years to get back?”|2020-02-17 09:48:33
hxho6f|f577wz|f577wz|31|*checks markets for 6th time today*  *still closed*  *puts phone down*  *checks again 5 minutes later*  I DON’T HAVE A PROBLEM I CAN STOP WHENEVER I WANT TO!!!|2020-02-17 09:50:02
hwz1f6|f577wz|f577wz|23|[deleted]|2020-02-17 05:06:50
hx8kqp|f577wz|f577wz|23|I feel sorry for all you cucks having to work today.|2020-02-17 07:59:34
hxcutu|f577wz|f577wz|23|It's crazy how long my phone battery lasts on the days the market it closed|2020-02-17 08:55:00
hx2d1n|f577wz|f577wz|44|MSFT absolutely pumpin in Europe, Tendies here we come|2020-02-17 06:19:27
hyb5qr|f577wz|f577wz|20|It’s seriously impressive. Over 3k volume on the daily thread.  And the market ain’t even open. And there’s not even any news worth a discussion either.   We are all literally just bored ass degenerates with an addiction to shit posting and losing money.   Should be thankful for market closes. Will only lose 4 times this week instead of the usual 5.|2020-02-17 14:45:48
hx6kiw|f577wz|f577wz|20|[deleted]|2020-02-17 07:30:57
hx5oaj|f577wz|f577wz|17|just watched this commercial for an online bank called 'chime'. the reason they say they are better is that you get paid '2 days early'.  doesnt that only work once though? the interval between the checks is still the same.|2020-02-17 07:17:13
hxjql8|f577wz|f577wz|19|The fact that everyone is so bearish on $SPCE right now in this thread makes me very bullish on it for tomorrow|2020-02-17 10:12:22
hxwvc4|f577wz|f577wz|18|Degenerate Schedule:  - Wake up at 7am to stare at pointless premarket  - Make sure not to open Rh at 9am so the bell sound doesnt go off while im at cube  - open RH stare at app from 930-4  - troll stocktwits  - stare at pointless afterhours from 4-7  - place sports bets at 630  - watch sports bets until 11pm  - goto girlfriends to sleep and take anxiety medicine  - repeat  note: this is during my busy season; working usually 10-12 hour days.|2020-02-17 12:26:34
hy2do5|f577wz|f577wz|17|robinhood should make a “fucking absolute idiots ETF” comprised of all the stock holdings of 18-22 y/o people on their platform. imagine how hard those puts would print|2020-02-17 13:18:35
hxd7ry|f577wz|f577wz|16|[removed]|2020-02-17 08:59:21
hwzq2h|f577wz|f577wz|34|Can someone explain to me why a bunch of computers and algorithms need a holiday? Let me trade dammit!|2020-02-17 05:23:00
hx4avx|f577wz|f577wz|14|Alibaba claims their AI can detect coronavirus with 96% accuracy in 20 seconds. Let’s go BABA   [CV Detection ](https://kr-asia.com/alibaba-says-its-ai-powered-algorithm-can-identify-coronavirus-infections-with-96-accuracy)|2020-02-17 06:54:39
hy6na4|f577wz|f577wz|14|Holy shit this day is going so slow|2020-02-17 14:01:29
hyaasi|f577wz|f577wz|15|We skip right past red Monday into big dick green Tuesday.|2020-02-17 14:37:36
hwz362|f577wz|f577wz|15|Why you tease automod😭💔|2020-02-17 05:08:00
hx7bpu|f577wz|f577wz|14|Imagine thinking just because the markets "closed" were not getting tendies 🙄  Were getting tendies, just delayed. Tomorrow the market will open twice as green as it would if it were open today. Think of it as delayed gratification.|2020-02-17 07:42:03
hx9blj|f577wz|f577wz|14|This is it: r/wallstreetbets most devout members, in this discussion thread. Beautiful, really.|2020-02-17 08:09:49
hxbq7m|f577wz|f577wz|13|MARKETS CLOSED IDIOTS HOW ARE YOU INVESTING AND YOU DONT KNOW THIS|2020-02-17 08:41:01
hxclln|f577wz|f577wz|14|mY StOnkS arNe't WoKing arE YoUrs? Hyuk Hyuk Hyuk|2020-02-17 08:51:52
hxjzfi|f577wz|f577wz|14|[deleted]|2020-02-17 10:15:01
hy7g3o|f577wz|f577wz|15|Holy FUCK tomorrow can not come soon enough|2020-02-17 14:09:35
hxu242|f577wz|f577wz|32|[deleted]|2020-02-17 11:58:10
hx0clk|f577wz|f577wz|13|So are we buying SQ or not?|2020-02-17 05:37:13
hxc52h|f577wz|f577wz|12|Dudes, I'm fucking amped for MSFT this week. New Surface 3 news, strong rebound from the bullshit last week. Hopefully they announce the JEDI stuff early so it's just a giant green boner|2020-02-17 08:46:11
hxcfzg|f577wz|f577wz|12|“Why isn’t trading working” is the next perfect paper trading competition. Let’s get to it 🌈 mods 👊🏼.|2020-02-17 08:49:57
hxtg0y|f577wz|f577wz|13|I noticed someone divorced will always tell you out of the blue in a conversation.  Same thing for CrossFit, vegan and paleo.|2020-02-17 11:51:55
hx26te|f577wz|f577wz|11|China be pumping the market|2020-02-17 06:16:05
hxa6t5|f577wz|f577wz|11|I like to think the presidents would want me to trade today 😔|2020-02-17 08:21:21
hxb0o1|f577wz|f577wz|12|[deleted]|2020-02-17 08:32:02
hxs22u|f577wz|f577wz|12|[deleted]|2020-02-17 11:37:55
hxvtrr|f577wz|f577wz|12|My landlord rents out my place for $2000 a month  Theta gang sells call for $2000 a month.  Way better investment.|2020-02-17 12:16:07
hxyc7u|f577wz|f577wz|12|Famous streamer Pokimane getting stock recommendations  On the list, MSFT, SPCE and TSLA  https://i.imgur.com/zKDYI2B.png  Oh God....|2020-02-17 12:40:31
hy1sh9|f577wz|f577wz|12|**OUTSIDER INFO**   If nobody sells their stocks ever the market will go to infinity. Don’t sell for infinite tendies|2020-02-17 13:12:40
hybdge|f577wz|f577wz|12|I couldn't imagine getting stock numbers from a newspaper once a day....|2020-02-17 14:47:49
hye34b|f577wz|f577wz|12|I’m so fucking bored that I’m cleaning up around my apartment. I never fucking clean. The situation is extremely dire, I need those fucking tendies.|2020-02-17 15:14:24
hwzzpt|f577wz|f577wz|26|MSFT 186.80? Shiiiiet|2020-02-17 05:29:10
hx3nyj|f577wz|f577wz|23|I had a dream theta gang was stealing money right out of my wallet last night 🧐 woke up and the markets are closed? Tinfoil hat time boys.|2020-02-17 06:43:43
hx6dco|f577wz|f577wz|24|What is 👉GAYER👉 than 🌈🐻  Subaru’s   What is 👉GAYER👉 than Subaru’s   🌈🐻 👉Driving👉 Subaru’s|2020-02-17 07:27:57
hwz2ff|f577wz|f577wz|11|Is it Tuesday already???|2020-02-17 05:07:30
hwzmec|f577wz|f577wz|10|$V calls|2020-02-17 05:20:37
hx8ot0|f577wz|f577wz|10|24.5 hours TILL GAME TIME|2020-02-17 08:01:08
hxcw5o|f577wz|f577wz|12|Words of advice for my wsb friends,   If you are going to marry your girlfriend,  make sure the in-laws are decent people.   Watch for red flags 🚩|2020-02-17 08:55:26
hxd4y8|f577wz|f577wz|11|LET ME IN|2020-02-17 08:58:24
hxdf0w|f577wz|f577wz|10|I’m gonna tell all the rich boomers at my gym about SPCE, it’ll be at $50 by end of day tomorrow. Hell, they pushed AMD to $50 after I told them about Lisa’s Lair|2020-02-17 09:01:48
hxifu2|f577wz|f577wz|11|feels like i'm at work on a Sunday with the market closed|2020-02-17 09:58:30
hxobeq|f577wz|f577wz|11|Just got a raise for working harder today|2020-02-17 10:59:49
hy44pf|f577wz|f577wz|11|Doing work on fiber optic internet is amazing.  Shit is fast|2020-02-17 13:36:16
hy6zzz|f577wz|f577wz|10|2 hours and 55 minutes until futures|2020-02-17 14:05:05
hx1nj4|f577wz|f577wz|19|$10,000 of 2/28 SPCE $43c. Limit above market ensuring a fill.|2020-02-17 06:05:15
hx1s3d|f577wz|f577wz|12|Holidays are the big gay|2020-02-17 06:07:51
hxbrxv|f577wz|f577wz|11|Trump would want the markets to be open.|2020-02-17 08:41:37
hxc08p|f577wz|f577wz|10|Mods please ban anyone else who mentions RH frozen  Please and thanks|2020-02-17 08:44:28
hxwvwu|f577wz|f577wz|10|MY MSFT CALLS ABOUT TO PRINT !!!|2020-02-17 12:26:43
hy5mrh|f577wz|f577wz|10|Market being closed means I leave work early. No point in being at the office if I cant trade.|2020-02-17 13:51:19
hyceds|f577wz|f577wz|11|Fuck it was nice around here without winker   That fat fucker stole my hoagie then I banned him from the midget farm  THEN he had the nerve to shit talk me to all my midgets|2020-02-17 14:57:48
hx4mkb|f577wz|f577wz|18|So China is now **up** since Beer Flu became a thing on Jan 23.   Wtf.|2020-02-17 07:00:08
hx63g8|f577wz|f577wz|18|Just realized how much my job fucking sucks...any hedge funds hiring?|2020-02-17 07:23:43
hwz1k6|f577wz|f577wz|8|How can I short Wall Street holidays?|2020-02-17 05:06:56
hx4e2b|f577wz|f577wz|10|Baba gonna save China lol|2020-02-17 06:56:09
hx5yis|f577wz|f577wz|9|Emoji tickers should be allowed|2020-02-17 07:21:37
hx8lv8|f577wz|f577wz|10|Taking 100 dollars to the casino cause I hAvE to.|2020-02-17 08:00:01
hx8nk4|f577wz|f577wz|10|I had to get a $200 tow last night. Hoping to win it back on the market tomorrow 🤞|2020-02-17 08:00:39
hxa4e9|f577wz|f577wz|10|A German  here: in Germany, tesla can be in and out of courts for a year or more before it will start building the factory.... it is much worse than you think.   Disclaimer: I'm long on Tesla...|2020-02-17 08:20:29
hxc3d1|f577wz|f577wz|9|WSB we need to start our own market that is open 24/7, 365 days a year   fuck these stupid holiday bullshits|2020-02-17 08:45:35
hxcmj0|f577wz|f577wz|8|Lol I'm actually getting work done today since the markets are closed|2020-02-17 08:52:12
hxdk7x|f577wz|f577wz|8|Damn. Drank all my Monday beer on Sunday 🥺☹️|2020-02-17 09:03:34
hxoh8l|f577wz|f577wz|9|Day three without tendies: haven't showered, haven't changed my underwear, no human contact in a week.|2020-02-17 11:01:29
hxou73|f577wz|f577wz|9|Imagine dumping your position because boomer fuck Warren Buffett dumped on your ass when you bought in after him. American Airlines isn’t going anywhere boys.|2020-02-17 11:05:10
hxqjk0|f577wz|f577wz|9|About to drive to the Indian casino, my hands are sweating from withdrawal.|2020-02-17 11:22:39
hxquyy|f577wz|f577wz|9|u/love2fuckbearasshoe shorting spce? This can not be real the great bullkhan has betrayed us and switched to dirty 🐻 gang, all you talk about fucking women and you're actually gay|2020-02-17 11:25:51
hxrln3|f577wz|f577wz|9|My theory is that 50% of this board will Yolo in on SPCE stocks and calls tmrw causing a collapse the next day|2020-02-17 11:33:21
hy1veb|f577wz|f577wz|9|Yo what fucking company is this I want to buy some fucking calls    https://twitter.com/yashar/status/1229383312776388609?s=21  Hahaha it says it at the end. I belong here|2020-02-17 13:13:29
hy3n2m|f577wz|f577wz|8|Work sucks when I'm not actively making money off of spce|2020-02-17 13:31:19
hy8sqy|f577wz|f577wz|9|some people say sodomy is wrong... an unnatural sex act.  those people will never be mods...|2020-02-17 14:23:00
hx0qea|f577wz|f577wz|16|Tomorrow twice the gains as normal to make up for today.|2020-02-17 05:45:49
hyaqc2|f577wz|f577wz|18|Thank you for the ban for low quality content while the stickied comment from a mod was of a balloon boner. It WILL NOT happen again. I state my regret. I am ashamed.|2020-02-17 14:41:43
hx180f|f577wz|f577wz|8|open the market so I can pour my portfolio into AMD, please thanks.|2020-02-17 05:56:19
hx49lc|f577wz|f577wz|9|What do you guys think of my Roku 150 calls 2/21 oh and Tesla 950 2/21 lol|2020-02-17 06:54:03
hx86lp|f577wz|f577wz|9|Market is closed today, so it looks like I'll have to actually work a little.|2020-02-17 07:54:12
hxkmhm|f577wz|f577wz|9|Bro, today is boring AF|2020-02-17 10:21:48
hxl8o1|f577wz|f577wz|8|I think I’m going to hop on $SPCE rocket at open and buy calls too fuck it why not! Imma try to diamond hand through the ER!!! GL this week Space Cadets 🚀🚀🚀🚀🚀🚀|2020-02-17 10:28:09
hxm093|f577wz|f577wz|7|The thing I love most about my work is the insanely low bathroom to person ratio. It ensures that whenever I go to take a shit there are 7 other dudes shitting next to me.|2020-02-17 10:36:03
hxm4u3|f577wz|f577wz|7|The meme that is the Gynese stonk market is pretty hilarious.  Country falling apart? Stonks todamoon! Thanks central bank!  Much different than our good ole honest Murican stock market, which isn't dependent solely on what our central bank does 😉.|2020-02-17 10:37:22
hy2fia|f577wz|f577wz|8|I need some hobbies besides losing money|2020-02-17 13:19:06
hy8u97|f577wz|f577wz|9|Bezos heard all of us talking shit and calling him a dick for screwing over national defense so he went and saved climate change instead|2020-02-17 14:23:25
hybtwe|f577wz|f577wz|8|its almost tomorrow boyssss lessogoo|2020-02-17 14:52:14
hybxme|f577wz|f577wz|7|Tomorrow will be a ramp up all day. Ending about +1%.|2020-02-17 14:53:14
hybywv|f577wz|f577wz|7|Rolling into tomorrow with the following plays:   Calls - 3M, IBM, Roku, Tyson  Puts - Spy, Japan, Singapore, CGC  I guess I should be happy that I feel confident in 7-out-of-8 plays 🤷🏼‍♂️  I also have a small XLU short position, but probably going to flip to calls at open.|2020-02-17 14:53:36
hyct4y|f577wz|f577wz|9|volume is crazy low today..|2020-02-17 15:01:48
hyh5wc|f577wz|f577wz|7|10k in Apple calls. I’m cucked bois 😫😫|2020-02-17 15:43:26
hxfbir|f577wz|f577wz|15|Marriage- THE ULTIMATE YOLO AND FD|2020-02-17 09:24:00
hxvbht|f577wz|f577wz|13|$MSFT is at $187 in Euro markets boyyyyyssssss|2020-02-17 12:10:58
hy194a|f577wz|f577wz|17|EUROPE IS RIPPING ASS DUDE   good shit msft$ holders 💪💪💪🚀🚀💵💵  A real company not no meme shit like spce$|2020-02-17 13:07:13
hx39h2|f577wz|f577wz|23|Can the mods release the r/all normies complaints against wsb so that we, as a subreddit, can ~~laugh~~ review them to improve our culture|2020-02-17 06:36:36
hxuvvi|f577wz|f577wz|22|bunch of retards hating on ppl with SPCE calls because they got puts on friday expecting a sub-25 by eod LOLLLL stay mad|2020-02-17 12:06:32
hxb3ht|f577wz|f577wz|19|You fucking retards do understand that selling puts is bullish right.....right???|2020-02-17 08:33:02
hxelll|f577wz|f577wz|15|Advice to wsb    Never get married to a woman who is more poor than u.|2020-02-17 09:15:48
hx1kr9|f577wz|f577wz|6|alright futes just gotta keep this up for about 26 more hours|2020-02-17 06:03:39
hx4pnm|f577wz|f577wz|7|literally just sat here waiting for the market to open tomorrow|2020-02-17 07:01:34
hx7mvg|f577wz|f577wz|7|How the hell am I supposed to avoid doing actual work now?|2020-02-17 07:46:26
hx7yr4|f577wz|f577wz|7|Have to go to work even though the market is closed. This is soooooo bullshit|2020-02-17 07:51:06
hx9og4|f577wz|f577wz|7|[deleted]|2020-02-17 08:14:39
hxb1w3|f577wz|f577wz|8|Market closed in boring, so I’m watching my stocks on the German market. Can’t trade but at least I can stare at numbers all day|2020-02-17 08:32:28
hxbp5j|f577wz|f577wz|7|Watching the idiots who shouldn’t be in control of their brokerage account trying to figure out why “robinhood” is broken is racking me up|2020-02-17 08:40:39
hxeiax|f577wz|f577wz|7|[deleted]|2020-02-17 09:14:43
hxfo0t|f577wz|f577wz|6|Long TGT: https://twitter.com/RikDrip/status/1229103237686611968?s=19|2020-02-17 09:27:49
hxi42k|f577wz|f577wz|6|How do you guys handle coworkers you don't like?|2020-02-17 09:54:56
hxnfyg|f577wz|f577wz|7|What are the chances Citron comes out with a dumbass “short thesis” on SPCE that just fucks up the momentum?|2020-02-17 10:50:51
hxnjf4|f577wz|f577wz|7|FB gonna tank because pinterest is a garbage platform and FB is trying to make their own version?  DD:  Waste of money|2020-02-17 10:51:51
hxozg6|f577wz|f577wz|6|You other addicts surviving this long Monday?|2020-02-17 11:06:44
hxr2ij|f577wz|f577wz|7|So even during recessions, stocks go up now. Ya this is going to end well.|2020-02-17 11:27:59
hxrbx4|f577wz|f577wz|8|Friday everyone says SPCE moons. Now they say crash? Never. Moon or nothing|2020-02-17 11:30:36
hxsajc|f577wz|f577wz|7|Can every other comment be something other than spce jfc|2020-02-17 11:40:17
hxso1y|f577wz|f577wz|7|Just got a 79% on a java test I busted my ass for hours and hours studying  for 👍👍👍👍👍🤝🤝🤝🔥|2020-02-17 11:44:05
hxxvxw|f577wz|f577wz|6|Here's some DD my dudes. Take it however you want.  SmileDirectClub (SDC) was down 17% on Friday after NBC News released a hit piece on them. I bought calls. I'm a very happy SDC customer and used their product for 6 months. They were extremely transparent with what I should expect from their product and they even created 3D mockups of what my teeth would look like.. I paid the $2k upfront. They turned out exactly as they said it would.   Here's an excerpt from the response of SDC CEO ((full article here)[https://finance.yahoo.com/news/smile-direct-club-turns-up-the-heat-on-nbc-news-investigative-report-235611025.html]):   NBC News’ story triggered a fierce response by SmileDirectClub Chairman and CEO David Katzman.  “NBC Nightly News ran an incredibly one-sided and distorted report on SmileDirectClub. Given the way in which it portrayed the company, I want to address this story directly. We cannot stand for one-sided, biased journalism that stems from a coordinated attack by trade organizations to limit our success. We also won’t stand by when efforts are being made to limit consumers’ ability to have a real alternative in getting a safe and affordable smile they deserve,”  I find what NBC did as a blatant attack just a week before earnings. I'm bullish. We'll have to see what the numbers say on the 25th.|2020-02-17 12:36:12
hy0t2j|f577wz|f577wz|7|Someday I will fuck a hot Aussie|2020-02-17 13:03:03
hy89bn|f577wz|f577wz|8|[deleted]|2020-02-17 14:17:41
hy8omf|f577wz|f577wz|6|How did I work without compulsively checking markets in the before times?|2020-02-17 14:21:56
hycx3h|f577wz|f577wz|7|Fuck four o clock already, actually doing work makes time go by fast. Missed making my tendies the honest way with options gambling though.|2020-02-17 15:02:52
hydwqa|f577wz|f577wz|7|We almost made the entire holiday weekend without something like this  https://www.cnbc.com/2020/02/17/apple-warns-on-coronavirus-it-wont-meet-revenue-guidance-because-of-constrained-iphone-supply-and-suppressed-demand-in-china.html|2020-02-17 15:12:38
hyfdcm|f577wz|f577wz|7|BREAKING: Apple says it does “not expect to meet the revenue guidance we provided for the March quarter” due to coronavirus related issues. So essentially BTFD!|2020-02-17 15:26:34
hx6s67|f577wz|f577wz|20|[deleted]|2020-02-17 07:34:02
hx48y3|f577wz|f577wz|12|#**$BABA GANG WYA LET’S RIDE THIS SHIT TO THE MOON TOMORROW. WE LOVE YOU 🇨🇳 &🧸**  We wish fast recoveries from the beer virus and no more deaths unlike the 🌈 🐻|2020-02-17 06:53:44
hx8qt6|f577wz|f577wz|13|If you work in D.C you get presidents day off. So I put on my big boy panties last night and re opened my TD Ameritrade account because I'm sick of how useless Robinhood is since commission free trading was the only catalyst it had. Now I'm busting out fat 60 percent scores on their options quizzes in the education center so I can convince them to give me level 3 and sell naked TSLA puts for endless money|2020-02-17 08:01:54
hxfa6v|f577wz|f577wz|13|[deleted]|2020-02-17 09:23:35
hya6mi|f577wz|f577wz|14|It's power hour baby|2020-02-17 14:36:31
hx063k|f577wz|f577wz|19|Today is a fake holiday, let the bois trade dammit|2020-02-17 05:33:12
hxgdlu|f577wz|f577wz|18|Imagine thinking everyone is holding SPCE over the weekend just to sell first thing tomorrow morning|2020-02-17 09:35:45
hxcz09|f577wz|f577wz|12|Cruisin down the street in my 94,  lookin for hookers, would settle for whores. About to drop the top in my lebaron coupe, when I see a crackhead takin a poop.  A cop rolls up and puts his lights on me,  i look him in the eyes and ask what can it be. "Son, my robinhoods frozen and I saw you look like one of those WSB ReRes. Can you help me?".     I cocked my hand back, wouldnt ya know,  the little bitch cried when I slapped the popo. I got out the car, and started to the shout ,  The markets down you dumb bitch  and knocked his police ass outtttttttt.|2020-02-17 08:56:23
hxfqf5|f577wz|f577wz|13|[deleted]|2020-02-17 09:28:35
hy5m7r|f577wz|f577wz|13|Everything Flat today, so weird|2020-02-17 13:51:10
hxaa6r|f577wz|f577wz|6|Because gay mods like hiding my DD   *If ur still trading SPY and not XLK you hate money*  Cut out all the other sectors that are dogshit and go for technology, it’s 2020 people. SPY returned 1.8% this month from today while XLK did 5.2%|2020-02-17 08:22:35
hxbj0t|f577wz|f577wz|6|Tonight's futures chat should be mint|2020-02-17 08:38:29
hxhu41|f577wz|f577wz|7|Going to buy an SPY Call tomm and hold till Friday.  Not going to panic sell. Not going to panic sell.|2020-02-17 09:51:51
hxlkrn|f577wz|f577wz|6|it’s days like this that make me think ab lurkers that try to buy options, lose their ass and never come back here  🍺 pouring one out for r/all|2020-02-17 10:31:37
hxm4uq|f577wz|f577wz|6|Been working all weekend; where we at with MSFT? $190 anytime soon, or are all the calls from last week (mine included) totally fucked?|2020-02-17 10:37:22
hxm5ou|f577wz|f577wz|7|Kinda wanna play AMD this week, but the last time I tried smooching lisa she stole 2 g's from me in less than 10 minutes 😥|2020-02-17 10:37:37
hxmw64|f577wz|f577wz|6|[deleted]|2020-02-17 10:45:13
hxsrvc|f577wz|f577wz|7|How many more years is NOK going to be "just a few years away" from breaking out|2020-02-17 11:45:09
hxxmj4|f577wz|f577wz|5|We are all betting on the NEW YORK ISLANDERS at  4pm to kill time.    Whos in|2020-02-17 12:33:45
hy4j79|f577wz|f577wz|6|Me 15 days ago - "bears are so fucking dumb, they actually think theyre smart enough to predict a pullback during one of the greatest bull runs of all time"        Me 14 days ago - "the stage is set for a rugpull, modelovirus is going to send this market spiralling, the apocalypse is upon us"        Silly me. Just whoopsied away a grand.|2020-02-17 13:40:20
hy9oxq|f577wz|f577wz|7|You would think that not compulsively checking tickers every 30 seconds would have made me more productive at work today, but no. I just spent that time staring at my screen pondering potential trades instead.|2020-02-17 14:31:40
hy9qxv|f577wz|f577wz|7|SQ $100 3/20 calls?|2020-02-17 14:32:13
hycc97|f577wz|f577wz|5|Automod cock blocking,  But thought ya'll might enjoy my Low Effort President's Day Meme  [https://www.reddit.com/r/wallstreetbets/comments/f5blc4/trump\_vs\_bloomberg\_spy\_420\_in\_2020/?utm\_source=share&utm\_medium=web2x](https://www.reddit.com/r/wallstreetbets/comments/f5blc4/trump_vs_bloomberg_spy_420_in_2020/?utm_source=share&utm_medium=web2x)|2020-02-17 14:57:13
hycn6x|f577wz|f577wz|7|This long weekend has felt like a month. I have a problem.|2020-02-17 15:00:13
hyjw00|f577wz|f577wz|7|Damn I got more done today at work than I have so far this year altogether.|2020-02-17 16:10:10
hyooqg|f577wz|f577wz|5|you know, as a bear i should be cooming over the apple news but i already know that somehow the market will bend me over and fuck me one way or another|2020-02-17 16:59:16
hy0wvg|f577wz|f577wz|17|I pooped!!! After 5 glorious days of percs and constipation I finally pooped!!! I have good feeling about tomorrow|2020-02-17 13:04:01
hxf0f7|f577wz|f577wz|10|SPCE going to rocket today. Even if market is closed|2020-02-17 09:20:32
hxsxxj|f577wz|f577wz|12|Ok boys. I hate to be that guy but... We were all microsoft bulls until it shit itself. We were all Tesla bulls until it went down $200 a share and your calls evaporated. Why the actual fuck do you think SPCE is going to moon still? Like have we not learned?|2020-02-17 11:46:50
hx0w08|f577wz|f577wz|18|Fuck, microsoft is making my pp macrohard  https://markets.businessinsider.com/stocks/msft-stock  186.80 MICROSOFT TO THE MOON  This is for all u who had toilet paper hands and sold microsoft  🐻 is gonna get OWNDED|2020-02-17 05:49:14
hx2fif|f577wz|f577wz|10|Baba just gave away 2.86 billy in loans interest free to the most impacted region in China. What the fuck|2020-02-17 06:20:46
hxciza|f577wz|f577wz|10|Sadly this will be the most profitable trading day for most of us WSB ers|2020-02-17 08:50:59
hxdxwe|f577wz|f577wz|10|Might actually get some work now that im not trading all day at work.|2020-02-17 09:08:05
hxefd4|f577wz|f577wz|11|Markets closed for Presidents’ Day? Alright I’m not voting for Trump anymore|2020-02-17 09:13:46
hxt91u|f577wz|f577wz|11|How retarded is it to dump my entire 70k portfolio into SPCE calls one week out on Tuesday|2020-02-17 11:49:57
hxxss8|f577wz|f577wz|10|$MSFT gang rise up! $187+ Euro price atm!|2020-02-17 12:35:22
hy1lar|f577wz|f577wz|10|[deleted]|2020-02-17 13:10:37
hy53ga|f577wz|f577wz|9|Why would you buy calls in SPY when you can buy calls in QQQ?|2020-02-17 13:45:57
hy9w61|f577wz|f577wz|10|Anyone else ever feel bad for how much they pay you for how little work you do? It doesn't help that I work from home.  It makes me feel European at times.|2020-02-17 14:33:40
hx25tc|f577wz|f577wz|5|PAYC to 340 this week|2020-02-17 06:15:31
hx6o3m|f577wz|f577wz|6|Getting my nCov- 19 DD from a on the ground virologist in Africa. I love the 21st century|2020-02-17 07:32:25
hx7owz|f577wz|f577wz|6|market closed = boring as fuck  I want to see movements goddamnit|2020-02-17 07:47:15
hx9o3g|f577wz|f577wz|5|Get your Iron Condors placed on the 0DTE ES options. I did last night and it is going sideways beautifully!|2020-02-17 08:14:31
hx9p70|f577wz|f577wz|5|No idea what I’m gonna do at work today.|2020-02-17 08:14:56
hx9sqi|f577wz|f577wz|5|I used to love days off work 😢|2020-02-17 08:16:13
hxbmi0|f577wz|f577wz|4|Hello darkness my old friend|2020-02-17 08:39:43
hxd4i2|f577wz|f577wz|5|Fuck I just now realized me being up 12% was a God damn dream last night|2020-02-17 08:58:15
hxd9a4|f577wz|f577wz|4|visiting parents on other side of country.  i can already tell their shitty internet is going to fuck me real good tomorrow morning|2020-02-17 08:59:52
hxdd5j|f577wz|f577wz|5|Anyone ever had dreams of making lots of money on RH? I’ve had it 3-5 times in a couple of months|2020-02-17 09:01:11
hxdxpy|f577wz|f577wz|5|Gonna hop on the MSFT train this week which is a sign it'll probably trade flat/down, apologies in advance|2020-02-17 09:08:01
hxfvmr|f577wz|f577wz|5|thoughts on buying into ROKU after the post-earnings dip?|2020-02-17 09:30:12
hxgv8t|f577wz|f577wz|5|Where do you guys think the top is on nvda|2020-02-17 09:41:10
hxkgnt|f577wz|f577wz|5|I’m so bored|2020-02-17 10:20:04
hxoz74|f577wz|f577wz|5|Noice, green futures! Can't wait to get cucked tomorrow.  😔|2020-02-17 11:06:40
hxpshv|f577wz|f577wz|5|My call volume for sales today has increased by 100% at least compared to my average and it’s not even noon god damn I’d be so much more productive if I wasn’t this addicted to bears getting FUKD|2020-02-17 11:14:59
hxsooh|f577wz|f577wz|6|[deleted]|2020-02-17 11:44:15
hy1mqm|f577wz|f577wz|6|I’m thinking of jumping into TQQQ weeklies. Calls, of course. Then stick with SPY and QQQ monthlies, and stop playing TSLA.|2020-02-17 13:11:02
hy3ecl|f577wz|f577wz|5|White girl laying out my chink ass tonight.  Then we got all time highs next week.  Life is good.|2020-02-17 13:28:51
hy5b5i|f577wz|f577wz|5|Anyone like $fsly calls?|2020-02-17 13:48:06
hy7exu|f577wz|f577wz|5|AMD can’t go tits up, there’s only good news for the company the next few months|2020-02-17 14:09:16
hy83xi|f577wz|f577wz|4|[deleted]|2020-02-17 14:16:12
hyaaor|f577wz|f577wz|5|TSLA gigafactory on hold in germany, puts about to print tomorrow!|2020-02-17 14:37:34
hyam0b|f577wz|f577wz|6|Just got an ad on Instagram for "Investing in Sneakers - more profit than TSLA stock over the last 30 days". I think we're doomed!|2020-02-17 14:40:34
hyc4re|f577wz|f577wz|5|Who the fuck shorts natural gas at 1.70? Lol the short squeeze in this could be pretty epic. I am definitely taking a long position there. Short positioning is at 14 year highs when the commodity is at prices it hasn’t seen in 20-30 years.|2020-02-17 14:55:11
hyc75m|f577wz|f577wz|4|Fundamentals don’t matter.|2020-02-17 14:55:50
hyerov|f577wz|f577wz|4|That Apple announcement be like https://i.imgur.com/cCY4onQ.jpg|2020-02-17 15:20:55
hyho34|f577wz|f577wz|5|Can’t wait to hear an Apple guide down was priced in.There’s zero fucking way it’s priced. It’s up 85% off the May lows. From 175 to 325.   I’m not saying it won’t shrug it off but it’s absolute bullshit to say it’s been going parabolic and managed to price it in.|2020-02-17 15:48:16
hynvn5|f577wz|f577wz|4|The last time AAPL lowered guidance, it dropped just under 10% the next day and QQQ dropped over 3%.|2020-02-17 16:50:51
hys0sw|f577wz|f577wz|5|I tried going to the farmers around my city to buy their land but they rambled something about this "being a Wendy's" and they called me sir and also a retard.|2020-02-17 17:34:29
hz8l97|f577wz|f577wz|6|Just sold my buddy on downloading Robinhood and joining us autists. RIP|2020-02-17 20:35:50
hx2fqe|f577wz|f577wz|38|On Presidents’ Day I would just like to thank the Donald for creating the everlasting Trump Pump®️  Secondly, for each red day we had this year Thanks Obama|2020-02-17 06:20:53
hxgbjo|f577wz|f577wz|10|Far from a bear. But even if SPCE does start flying people to space in spaceships, how much can they actually make doing it? Who the fuck wants to go to space?|2020-02-17 09:35:06
hxp2ao|f577wz|f577wz|9|When will people realize that every weekend bears come out of hiding and they shut up during the week cuz they are getting brutally fucked in the wanker tanker. Bears u r gayboi|2020-02-17 11:07:34
hy2gn0|f577wz|f577wz|8|Fuck Tesla is setting up so nice I hope we see a retest of ATH this week. It’s been flat for two weeks now and held up really well. Could be a 10,000% play for me lmao|2020-02-17 13:19:26
hx5k60|f577wz|f577wz|13|[removed]|2020-02-17 07:15:24
hxp07u|f577wz|f577wz|11|Can this stupid Monday be over already   I have money to make and spce$ to short|2020-02-17 11:06:58
hxlbp0|f577wz|f577wz|18|I’m 9 years old. Just got fucking grounded by my dad cause my Robinhood account is worth more than his entire net value. Fuckin chump|2020-02-17 10:29:00
hxzb2j|f577wz|f577wz|11|MSFT closed at around 187.40 in Euro markets, looking good for tomorrow.|2020-02-17 12:49:23
hx0jm4|f577wz|f577wz|8|how to get rich quick??????|2020-02-17 05:41:37
hx82zf|f577wz|f577wz|9|[deleted]|2020-02-17 07:52:47
hxab6y|f577wz|f577wz|8|ITT: people so anxious to lose their money that they can't sit quietly and use this day for valuable DD.|2020-02-17 08:22:57
hxbu11|f577wz|f577wz|8|Well at least I'm not as bad as the other idiots that came here to bitch about their platforms being frozen ahahahahaha|2020-02-17 08:42:21
hxd0qe|f577wz|f577wz|8|So question let's say if a certain someone gets elected from the Dem choices. I should basically move my entire 401k into bonds right?|2020-02-17 08:57:00
hxewgx|f577wz|f577wz|8|SPCE to 200 this week!!!!! Why not|2020-02-17 09:19:15
hxsy01|f577wz|f577wz|8|[deleted]|2020-02-17 11:46:51
hy2gj8|f577wz|f577wz|7|Hold my deac|2020-02-17 13:19:24
hx26fg|f577wz|f577wz|6|What's everyones favorite porn|2020-02-17 06:15:52
hx7vn6|f577wz|f577wz|4|Are any of you still in DIS?|2020-02-17 07:49:54
hx81ji|f577wz|f577wz|3|Market really flat this morning|2020-02-17 07:52:12
hx91l9|f577wz|f577wz|5|I got WMT calls last week. They better give amazing guidance and don’t scare people with the 🍺🦠 . Someone tell me I’ll be fine|2020-02-17 08:06:00
hx98c0|f577wz|f577wz|4|Is SQ the next move?|2020-02-17 08:08:34
hx9vw5|f577wz|f577wz|4|For no reason other than to reflect on it's past glory, I went back to when Gamestop was topping guidance and going to the moon back in 2007. Reminded me of how often I'd go there to cop new 360 games and used PS2 games. Ahhh, the MW2 days...|2020-02-17 08:17:24
hxan9u|f577wz|f577wz|4|Just watched behind the curve. Spce must be hoax right?? Real dd|2020-02-17 08:27:19
hxasii|f577wz|f577wz|4|Coronavirus: China urged to delay purchase elements of US trade deal as outbreak rocks economy|2020-02-17 08:29:10
hxdcg7|f577wz|f577wz|5|I'm bored!|2020-02-17 09:00:57
hxexg7|f577wz|f577wz|4|WSB mods favorite song   https://youtu.be/fbGkxcY7YFU|2020-02-17 09:19:34
hxhfi7|f577wz|f577wz|3|Who's trynna make an SDC play|2020-02-17 09:47:21
hxic9l|f577wz|f577wz|4|What's the $5 lotto ticket for tomorrow guys?|2020-02-17 09:57:26
hxj85w|f577wz|f577wz|5|Where is the next 5 bagger|2020-02-17 10:06:56
hxl0g8|f577wz|f577wz|3|Fleshlight calls|2020-02-17 10:25:49
hxlbut|f577wz|f577wz|4|Did China inject QE on a day U.S. markets are closed to strategically keep money in their market?|2020-02-17 10:29:03
hxllnv|f577wz|f577wz|4|Has anyone here looked into buying calls for Tyson Tuesday morning?  Looks like the swine fever in africa might help boost the stock out of its current dip and some share holders have been increasing their positions in the company lately|2020-02-17 10:31:52
hxm67z|f577wz|f577wz|3|these comments are bear-infested what happened|2020-02-17 10:37:46
hxmdn8|f577wz|f577wz|3|Semis are gonna RUN this month|2020-02-17 10:39:54
hxmh60|f577wz|f577wz|3|On a scale of 1 to fuckd. How fuckd are my AMD puts come tomorrow?|2020-02-17 10:40:53
hxmui4|f577wz|f577wz|4|I might get into natural gas on the long side. Demand is still increasing and the supply seems to have peaked. It’s ridiculous that its trading for basically nothing when all other assets are going up in price.|2020-02-17 10:44:44
hxn1uf|f577wz|f577wz|4|At the autoshow laughing about the tendies I got by buying puts in $F and dreaming of what my msft calls will get me|2020-02-17 10:46:50
hxn1ui|f577wz|f577wz|4|Thoughts on QCOM? It's looking like the judges in their patent royalties case are going to overturn the injunction, if not outright hand them the win. Plus their main competitor now is Huawei, which is getting accused of all sorts of shit. And once Apple gets back up and running I feel like the stock will bounce.|2020-02-17 10:46:50
hxnf6d|f577wz|f577wz|4|Hoo  #👨  Bastank|2020-02-17 10:50:38
hxo1sb|f577wz|f577wz|4|Damn today is boring|2020-02-17 10:57:04
hxqvuz|f577wz|f577wz|4|Holy shit, I feel so productive when the market is closed at work. This is probably the least money I've lost in weeks too!|2020-02-17 11:26:06
hxsh8q|f577wz|f577wz|3|So what does everyone think is going to be the next meme stock?|2020-02-17 11:42:11
hxshf0|f577wz|f577wz|5|FCK the Canadian fund that sold their stocks. It hurt my SBUX tendies.|2020-02-17 11:42:14
hxstxg|f577wz|f577wz|5|Zuck_bot.exe is happy about EU talks   FB Calls https://i.imgur.com/waSE7H0.png|2020-02-17 11:45:44
hxswgz|f577wz|f577wz|4|What's the bullish case on pton.. what can they offer other than a potential partnership with gyms|2020-02-17 11:46:25
hxvbzp|f577wz|f577wz|3|[deleted]|2020-02-17 12:11:07
hxvj7d|f577wz|f577wz|5|I’ve been going back and forth on calls for AMZN ZM and INTU. Prolly just say fuck it and get all three couple months out.|2020-02-17 12:13:09
hxwrsr|f577wz|f577wz|4|WHATS THE MOVE  BE CALLS ?|2020-02-17 12:25:35
hxzdqo|f577wz|f577wz|5|How would you grow a $1M account to last your life without FDs?|2020-02-17 12:50:06
hy2ip9|f577wz|f577wz|4|[deleted]|2020-02-17 13:20:00
hy411s|f577wz|f577wz|4|Please save me from my boring IT job... I have $1000 to yolo.  I think I'm just going to just trade myself for 40k more yolo funds...|2020-02-17 13:35:15
hy6tc9|f577wz|f577wz|4|Anybody in LK?  I know the accusations of falsifying their earnings were shrugged off initially but now there are alot of class actions lawsuits.  Thinking I'm going to sell of maybe even put in a couple puts.|2020-02-17 14:03:13
hy6udo|f577wz|f577wz|4|What do all you SPCE tards make of this? Watch at about the 30 second mark when he’s asked about summer....   [SPCE](https://www.cnbc.com/video/2020/02/14/virgin-galactic-ceo-george-whitesides-on-the-path-to-space-tourism.html)|2020-02-17 14:03:31
hy7lt8|f577wz|f577wz|4|Guys NFLX 420c is actually a good play because of its memeability, and also because NFLX is on a good resistance line|2020-02-17 14:11:11
hy9eak|f577wz|f577wz|3|Feeling pretty bullish about next week. Mostly excited about my wallstreetbet stickers for my laptop. 1/15/2021 40 SPCE calls feeling good too.|2020-02-17 14:28:48
hyajzn|f577wz|f577wz|5|well the tax man fucked me, all the stress and gains of last year had to be given back. fuck.|2020-02-17 14:40:01
hyanyy|f577wz|f577wz|4|Real talk, what is WSB net worth? We could be our own MM, we already did it with MSFT and SPCE, imagine if we had an actually coordinated effort|2020-02-17 14:41:04
hyby1o|f577wz|f577wz|4|LONG $WTI|2020-02-17 14:53:21
hyc424|f577wz|f577wz|4|Hopefully WMT doesn’t shit itself this ER|2020-02-17 14:55:00
hycb7m|f577wz|f577wz|4|🐻hope you guys eat🥩tomorrow so I can BTFD. Then resume regularly scheduled programming🐨🍑🍆🐮|2020-02-17 14:56:56
hyctyb|f577wz|f577wz|4|Smart to buy spce at open? Or wait 1h?|2020-02-17 15:02:02
hydmba|f577wz|f577wz|4|Damn....I sold my apple puts Friday :(|2020-02-17 15:09:47
hye6h3|f577wz|f577wz|5|Spx 📈📈📈|2020-02-17 15:15:19
hyec1d|f577wz|f577wz|4|hmmmm probably gonna have to dump my aapl calls|2020-02-17 15:16:46
hyfwbq|f577wz|f577wz|3|Fuck I wish my Apple puts didn't expire last week|2020-02-17 15:31:28
hxaito|f577wz|f577wz|6|What am I supposed to do at my desk today now that I don’t have stonks to trade. Like am I supposed to actually do my job now?|2020-02-17 08:25:44
hxfem4|f577wz|f577wz|7|It's my cake day and I can't blow mooney on the market. PSHHHH FUCK!|2020-02-17 09:24:57
hxlgvz|f577wz|f577wz|6|TD added a shit ton of new SPCE strikes. New cheap yolo calls, fomo, algos freaking out, short squeeze; this baby may actually moon still.|2020-02-17 10:30:30
hxm2v1|f577wz|f577wz|7|Next person to mention SPCE is gay hahahh 😅😅😅😅|2020-02-17 10:36:48
hxqz0d|f577wz|f577wz|7|You would think I’d get more work done today with markets closed, but nope, everyone else still procrastinates on getting me the stuff I need to do my job.  >Insurance co 1, got those files for me I asked for two weeks ago?   >Nope, we working on it still.  >Insurance co 2, explanation on what this report means? Because it makes no fucking sense without one?   >...  >Insurance co 3, want to forward us that $1.2 MM you were supposed to send 8 months ago? You said next week 12 weeks ago.  >It’s coming don’t worry. Next week, I swear.   >CMS, when we getting those big government tendies we won in our contract?  >New budget, who dis?  >Local division, y’all finished moving offices? We got some bills to pay.  >We don’t have internet. IT never came. Pls help.  >Corporate legal, got an answer for recognizing this $600k as rev after a calculation error that slipped past internal audit prior to my arrival? It’s been 4 months and the cash just sitting there doing NOTHING.   >TBH idk 🤷🏽‍♂️.  Always thought the market and WSB distracted me from work instead of distracting me from how inefficient healthcare is run.  TLDR: Markets pls open. Work is boring.  Thank you for coming to my Ted Talks|2020-02-17 11:27:01
hxspq6|f577wz|f577wz|6|Listen up: WHY TF PUTS? Spce is the only spaceship company u can invest. - some many other events coming up - feb25 in Barclays center. If their financials are shit they wouldnt go to fuckin Barclays nyc - 7+ celebrities signed up - reopening 600 more tickets summer which will be sold out. They said 3500 are waiting for a open slot - July Richard Branson’s goes up - working with Boeing for point to point travel - 2014 Branson said he wants a space hotel - like... this is the new frontier 🚀🚀🚀🚀🚀|2020-02-17 11:44:33
hy2grr|f577wz|f577wz|7|[removed]|2020-02-17 13:19:29
hy4nb6|f577wz|f577wz|7|V weeklies are where it’s at let’s go boys|2020-02-17 13:41:30
hy8wap|f577wz|f577wz|6|That GDP isn’t going to pump itself lads, get back to work.|2020-02-17 14:23:58
hxdjh3|f577wz|f577wz|11|Japan in recession, Chinese factory unlikely to open even by March 1, JPOW out of ammunition with a pandemic slowly spreading around the world thatcan't be quarantined but fuck it GIMME THEM GREEN CANDLES WE'RE ALL OUT OF RED ONES   can someone pass the salt plz?|2020-02-17 09:03:18
hx27z9|f577wz|f577wz|7|Loaded up on cheap calls on Friday before market closed. Knew everyone would want to buy back in on Tuesday. Tomorrow’s gonna be a good day!|2020-02-17 06:16:44
hxz19m|f577wz|f577wz|6|Cocaine and weed? Yes. When? Yes. Calls moon? Yes. PP hard? Yes|2020-02-17 12:46:51
hy048n|f577wz|f577wz|6|is nobody seriously talking about amd tomorrow?? all the news we are about to go up to $60~ eow|2020-02-17 12:56:44
hyc0sc|f577wz|f577wz|6|[deleted]|2020-02-17 14:54:06
hwz1ej|f577wz|f577wz|8|[deleted]|2020-02-17 05:06:49
hx9j74|f577wz|f577wz|9|[deleted]|2020-02-17 08:12:40
hxl2yy|f577wz|f577wz|7|If we could have a -4% day on SPY tomorrow that'd be great.   And then a dead cat bounce on Wed of +3%  I want everyone to make money here.|2020-02-17 10:26:31
hy0w9h|f577wz|f577wz|10|I TOLD U MSFT$ would pump !!!  FUCKEN TOLD U PEOPLE would go in for that divdient payments    To easy sometimes 😘😘💵💵👊😂😏🚀|2020-02-17 13:03:51
hwzi3q|f577wz|f577wz|3|100c sq calls for March 6th, put credit spreads for Zillow running up to ER. And call debit spreads for spce.|2020-02-17 05:17:50
hx28uy|f577wz|f577wz|3|I thought the Cnadian market would still be open today to trade stonkies, turns out there's such a thing as "Family Day," and it falls on President's Day|2020-02-17 06:17:12
hx4dju|f577wz|f577wz|3|We are the one group of investors in the world where we can all still manage to lose money on a day where the Market is closed. I’ll see you all at MGM National Harbor at 11am for some watered down vodka sodas, cheap cigarettes and slots|2020-02-17 06:55:54
hxabf1|f577wz|f577wz|3|What are the chances WMT shoots up 5% tomorrow with the earnings? Of course on the scale of tits up - MOON|2020-02-17 08:23:02
hxavza|f577wz|f577wz|3|White House Plans To Cut Off Sales Of American Chip Technology To China|2020-02-17 08:30:23
hxc5ak|f577wz|f577wz|3|Thoughts on DEAC?|2020-02-17 08:46:16
hxcb8n|f577wz|f577wz|3|Japan is in recession? That was one of my headline google articles..|2020-02-17 08:48:19
hxcbze|f577wz|f577wz|3|Just waiting for Starlink to go public ... tendies all day for the rest of my life ...|2020-02-17 08:48:34
hxceap|f577wz|f577wz|3|Wsb on edge. Needs the spice|2020-02-17 08:49:21
hxdr2k|f577wz|f577wz|3|so when does china run out of dollars to maintain their peg?|2020-02-17 09:05:49
hxdw6y|f577wz|f577wz|3|What stock is going to replace SPCE and the autistic powered rocket this week?|2020-02-17 09:07:31
hxexrs|f577wz|f577wz|3|Aww yeah at least I won't lose money today|2020-02-17 09:19:41
hxffmz|f577wz|f577wz|3|[deleted]|2020-02-17 09:25:17
hxg6lc|f577wz|f577wz|3|If you could only pick one to Yolo, what would it be? MSFT May/June or SPCE March-Apr???      Edit: Context for my retard question: SPCE just seems really priced in now unless you’re betting on it hitting 45-50+|2020-02-17 09:33:35
hxg8fn|f577wz|f577wz|3|For all of you selling puts on SPCE. Are they naked, cash covered or what?|2020-02-17 09:34:09
hxgqft|f577wz|f577wz|3|F in the chat for all the FXI/ASHR puts out there  https://i.imgur.com/XYMz3jk.png|2020-02-17 09:39:41
hxk4pg|f577wz|f577wz|3|look at PLNT run-up to earnings and premium prices. that is all I will say.|2020-02-17 10:16:34
hxkawp|f577wz|f577wz|3|space is gay  the real money is in zero g sex excursions|2020-02-17 10:18:23
hxm3ro|f577wz|f577wz|3|What’s up with Cintas? Why is this up 10%???|2020-02-17 10:37:04
hxmf89|f577wz|f577wz|3|Anyone on pton train|2020-02-17 10:40:22
hxomuw|f577wz|f577wz|3|7K YOLO for a 10K bagger this week. Give it to me gang.|2020-02-17 11:03:04
hxpeyg|f577wz|f577wz|3|What's the "loan sharks are after me" play this week boys|2020-02-17 11:11:09
hxpi8k|f577wz|f577wz|3|Short interest has been increasing in SPCE (obviously), so there’s a decent chance there ends up being at least some force other than gravity trying to hold it back in the near term. Does that stop the momentum of everyone and their boomers throwing cash at this meme like it’s curing cancer, preventing global warming, and socializing pussy^TM at the same time? Find out this week on Bulls vs Bears.|2020-02-17 11:12:05
hxq5ek|f577wz|f577wz|3|Quick someone convince me that ROKU should not be bought this week. Their ER was great. Calls are cheap now and the billions of people with calls prolly died on Friday.|2020-02-17 11:18:39
hxqsbx|f577wz|f577wz|3|Bank sale 50k|2020-02-17 11:25:07
hxrmah|f577wz|f577wz|3|[deleted]|2020-02-17 11:33:32
hxrryu|f577wz|f577wz|3|Wish I put in more than one spce 26 3/6 call|2020-02-17 11:35:05
hxu1yu|f577wz|f577wz|3|Fuck! I'm bored! Need my LK, BA, and BABA 3/20 calls to go banana!|2020-02-17 11:58:08
hy1d4v|f577wz|f577wz|3|is spce trading in EU?|2020-02-17 13:08:19
hy1tz3|f577wz|f577wz|3|Free money for FD's:  Step 1: Open Acorns account to "invest in your future."  Step 2:  Link every single card you use.  Step 3: Cash out when your account reaches your pre-determined level.  Step 4: Use money you didn't even know you were missing to buy SPY FD calls expiring tomorrow.  Step 5:  ?  Step 6: Profit.|2020-02-17 13:13:05
hy3h9s|f577wz|f577wz|3|Tee time tomorrow at 10:45, kinda hoping for slow enough play I can check my phone|2020-02-17 13:29:40
hy3ihw|f577wz|f577wz|3|Anyone playing Z after redfin ER? Gonna sell put spreads on Wednesday night, hopefully IV ramps up. It's already high.   Then SQ calls, March 6th 100c. Volatility might swing a bit higher and the 100c are only .37 cents|2020-02-17 13:30:00
hy428v|f577wz|f577wz|3|I try to avoid asking “am i fucked” questions about my positions, but I kinda need input on this one. my dumbass bought 232.5 BABA calls for 3/6, I bought in at 3.10 and they’re down to 1.76. I imagine I’m gonna lose money either way, but do we think it’s gonna just keep tanking and I should sell, or should I hold out and hope for a little jump to minimize my losses?|2020-02-17 13:35:34
hy63af|f577wz|f577wz|3|Anyone in LSCC|2020-02-17 13:55:54
hy7nzo|f577wz|f577wz|3|Wow Nat Gas is up bigly|2020-02-17 14:11:47
hy8bbq|f577wz|f577wz|3|These fake asses are getting too real I can’t even tell the difference anymore 🤨🤨🤨 🍑|2020-02-17 14:18:14
hyaovv|f577wz|f577wz|3|Any earnings to play before close?|2020-02-17 14:41:19
hybe6c|f577wz|f577wz|3|I need a new laptop, any advice mainly for college, (python, java excel etc...)|2020-02-17 14:48:00
hyc006|f577wz|f577wz|3|Has anyone seen this BADASS rooster on calle ocho miami ?  https://m.youtube.com/watch?v=KQABgub2GPM|2020-02-17 14:53:54
hyc2od|f577wz|f577wz|3|Kroger tendies anyone?|2020-02-17 14:54:38
hycgfx|f577wz|f577wz|3|Ngl I’m surprised to see SQ being pumped so hard here|2020-02-17 14:58:22
hydlu4|f577wz|f577wz|3|I don’t think you can be a degenerate until you lose more than 50% of folio on one trade|2020-02-17 15:09:39
hydrte|f577wz|f577wz|3|Tomorrow better be volatile.  a boring day that stays just between +0.15% and +0.20% is sooooo boring after long 3 day weekend.  The fucking world is not stable neither should the market.  Either pump SPY to 350 or let it crash you fucking pussy Fed|2020-02-17 15:11:17
hydut8|f577wz|f577wz|3|WSB has the memory of a goldfish lol. Apparently this new hot company called AMD is about to rock the semi industry and we should all pile in now! Didn't you hear they are in the new Xbox and PS5!|2020-02-17 15:12:07
hydw7u|f577wz|f577wz|3|Damn market being closed isn’t so bad.... I was so productive I learned how to speak fluent Spanish AND French.|2020-02-17 15:12:30
hyhrbf|f577wz|f577wz|3|My spy, msft, and google calls are done for. Never holding over weekend again|2020-02-17 15:49:09
hyi718|f577wz|f577wz|3|Time to triple the fuck down on long $aapl|2020-02-17 15:53:27
hykhfk|f577wz|f577wz|3|aapl should have done this after friday close im pissed lol|2020-02-17 16:16:10
hylv17|f577wz|f577wz|3|AAPL dip, if there even is one, is gonna get bought up faster than face masks in China|2020-02-17 16:30:09
hyrpz0|f577wz|f577wz|3|So y'all are saying my SPY put will print tomorrow? So I make back like single digits percent of my losses so far in this ridonkulus bull run?😒|2020-02-17 17:31:16
hz8b2v|f577wz|f577wz|3|Real talk, anyone else think they won’t be alive 5 years from now?|2020-02-17 20:32:46
hxonwq|f577wz|f577wz|10|[deleted]|2020-02-17 11:03:22
hxeav6|f577wz|f577wz|7|Dame market flat as fuck|2020-02-17 09:12:20
hxkpm8|f577wz|f577wz|7|Markets seem oddly quiet today...|2020-02-17 10:22:42
hxmnop|f577wz|f577wz|8|Why do I feel like Tuesday will be a gay parade for all the bears|2020-02-17 10:42:47
hy1dkq|f577wz|f577wz|6|Alright what the actual fuck is wrong with you guys? Since when the fuck do stock prices on European exchanges automatically reflect when US markets open? Get your dicks out of your hands watching EU markets and go do something, lmao fuck.|2020-02-17 13:08:27
hx9t5u|f577wz|f577wz|5|We really need an alien race to attack Earth, so Trump can use those peace talks as a pump for the market.   "Peace and trade talks with the    . Z̴̟̱̺͒͆̏͑̓̐͐̽̿͢ͅa̟̰͉͓̱̝̼̅̌̀̀̏̀͊̕͘͟m̶̤̻͇̥̟̙̼͐̋̇̽̔͒̎b̛̼̝̥̖̖̺̺̺̟̪̓̽͆͑ọ̴̢̡͖̭̗̲̆̓̊̆̇͜͡͞n͈̩͈̘̝͔͖̉̽͑̄̑͋̽̒͡͞i̧͈̱̖̼̝̤̳̺̍̑̂̋͆̽̋s̸̨̜̜͓̹̭̹̖̗̏͊̈̂̽̈͛͂̍͠.    is going well! Phase 1 deal to be signed in 2024!  It'll be YUGE!"|2020-02-17 08:16:23
hxcm14|f577wz|f577wz|4|LET ME IN!!!!|2020-02-17 08:52:02
hxdmox|f577wz|f577wz|4|Why the fuck do i have school on presidents day? Smh i coulda spent another night in vegas|2020-02-17 09:04:23
hxihx9|f577wz|f577wz|5|https://www.glenmede.com/investment-management/our-ideas/market-snapshotthe-history-presidential-elections-and-equity-returns  Stonks go up. If you're considering liquidating because of a change of governing party I encourage you to actually research how poor of a decision that is.|2020-02-17 09:59:08
hxkrdh|f577wz|f577wz|4|Apparently Gyna market was up 2% . Makes wonder market will go down tomorrow and spy will be red|2020-02-17 10:23:12
hxrg4q|f577wz|f577wz|4|Will SPCE go intergalactic or become Challenger part 2?!?  Tune in tomorrow to find out 😏|2020-02-17 11:31:47
hxsxmt|f577wz|f577wz|5|Cum|2020-02-17 11:46:45
hya0im|f577wz|f577wz|5|Today’s top gaining positions   “I’m so productive at work today”  “Wow the market is blood flat”  “Subaru’s are gay”|2020-02-17 14:34:51
hygaky|f577wz|f577wz|7|last time AAPL cut guidance in 2019 it doubled. 🚀🚀🚀|2020-02-17 15:35:18
hxi8z4|f577wz|f577wz|8|Sorry wsb But I’m considering shorting spce$    🐻 TOP 10 ANIME BETRAYALS EVER    Buying lotto puts Tuesday    A company with zero profit and a dream worth 5 billion and almost doubling in share price within a month    Na this is to good to not short    I don’t do this often   But fuck man after Friday’s all time high    I know hedge funds are gonna dump and manipulate the shit out of this|2020-02-17 09:56:27
hxbkns|f577wz|f577wz|9|Fucking ToS shitting the bed, shit had been frozen since fucking open.  Going back to Robinhood!|2020-02-17 08:39:04
hwzzfc|f577wz|f577wz|6|China announced more stimulus “global stocks rally”   https://uk.finance.yahoo.com/news/central-bank-boost-sees-chinese-stocks-recover-coronavirus-losses-091441553.html|2020-02-17 05:28:59
hxldj5|f577wz|f577wz|6|MASS email is going to my clients reguarding SPCE$    PUT GANG !!!   This is a lotto hit about to happen :)    Also gonna make sure some analyst my hedge fund have on payroll say nice things about spce$ and there evaluation   Heheheh    Wow i feel so dirty have not got craving for shorting in a long time     AND NEVER COMPARE SPCE$ to THE INNOVATION AND VISION OF TESLA   don’t fucken play yourself now   NIBBA|2020-02-17 10:29:31
hxq34e|f577wz|f577wz|6|I declare the past five minutes OFFICIALLY, OVER.|2020-02-17 11:18:00
hxsixm|f577wz|f577wz|5|Imagine a 10 episode docu-series on Virgin Galactic being filmed right now for Netflix. That would be interesting. The first successful passenger flight could be the finale of season one.   Then the following seasons just switch to being Rich People in SPCE Planes Getting Coffee.|2020-02-17 11:42:39
hxtrdh|f577wz|f577wz|6|https://www.defenseone.com/politics/2020/02/esper-says-white-house-never-pressured-him-jedi/163150/  Msft to the moon|2020-02-17 11:55:10
hy7dzh|f577wz|f577wz|7|Theta gang is a bunch of slow growth pussies.  The r/investing of the option world.  That is all.|2020-02-17 14:09:01
hxwpcy|f577wz|f577wz|12|I WILL FUCKEN SHORT SPCE$   TO THE FUCKEN GROUND !!!  😈😈😈😈😈👊👊👊👊👊🚀🚀🚀🔥🔥🔥🔥🔥   Return of   BEAR 🐻 JOKER 🃏|2020-02-17 12:24:55
hx2w6n|f577wz|f577wz|5|when youre an overleveraged chinese zombie company and you cant service your debt because the country is in lockdown so your debt gets downgraded to junk bonds so everyone that was chasing yield gets GUHed and has to sell but noone wants to buy your shitty debt  so the financial sector suffers a liquidity crisis and not even QE will save you now|2020-02-17 06:29:41
hx36kg|f577wz|f577wz|2|[deleted]|2020-02-17 06:35:07
hx7go7|f577wz|f577wz|5|SIKES! YOU THOUGHT! BUT YOU FORGOT RULE #1.|2020-02-17 07:43:58
hx88tp|f577wz|f577wz|4|At this rate, Im more likely to become a millionaire than get a flair|2020-02-17 07:55:01
hx8il0|f577wz|f577wz|6|we used to have a t least 2k comments by now|2020-02-17 07:58:44
hxaz0y|f577wz|f577wz|5|Presidents day? Im Australian, we dont have a president. Open the markets for us.|2020-02-17 08:31:28
hxd1kc|f577wz|f577wz|4|$LIGMA|2020-02-17 08:57:17
hxgs7u|f577wz|f577wz|3|Lol I'm getting my money back with tax returns that I lost on Robinhood last year. Guess where that money is going? SVMK calls in my Robinhood of course|2020-02-17 09:40:13
hxiu78|f577wz|f577wz|4|Spce no profit till 2023?    IF IT ALL GOES RIGHT !!   Spce$ is trying to perform a miracle  NO SHORTING THE FUCK OUT OF THIS !!  Use your BRAIN MONEY HAS NO FRIENDS|2020-02-17 10:02:47
hx5pct|f577wz|f577wz|6|I told my dads  I'M A 🐻|2020-02-17 07:17:41
hxavz6|f577wz|f577wz|7|Nothing fucking worse than my boss being a fucking prick and not letting us take the day off|2020-02-17 08:30:23
hy3jnf|f577wz|f577wz|5|Fuck this rankine cycle bullshit fuck thermo 2|2020-02-17 13:30:20
hy3zux|f577wz|f577wz|4|Morning ritual. My girl wakes me up by giving me a kiss goodbye. Leaves. Get up. Drop a deuce. Shower. Feed the animals. Make hot ass tea. Roll a fat fucking joint, sometimes 2. 9:30 bell rings. Trade for an hour. Win tendies. Go to work and make more tendies.|2020-02-17 13:34:55
hy6ykb|f577wz|f577wz|5|SPY calls at 340 exp 2/19 how fucked am i|2020-02-17 14:04:41
hx6n0g|f577wz|f577wz|2|I need F’s m8s, and lots of em|2020-02-17 07:31:58
hx85xu|f577wz|f577wz|2|WTF no repo operations on prez day?  Total rip-off|2020-02-17 07:53:57
hx895y|f577wz|f577wz|2|NG mooning, yes baby, unfortunately gap up will have to fill..|2020-02-17 07:55:09
hx8jzt|f577wz|f577wz|2|All in PEN15|2020-02-17 07:59:17
hx986d|f577wz|f577wz|2|am i theonly autis workin today bc im an auditor autis|2020-02-17 08:08:30
hxa75a|f577wz|f577wz|2|Whats your favourite source to use?|2020-02-17 08:21:29
hxa95k|f577wz|f577wz|2|I should have bought YANG puts on Friday. I bet that it gaps down to $38 tomorrow morning|2020-02-17 08:22:12
hxbkcm|f577wz|f577wz|2|Nat gas is up 5 %. Lol if it can get above 2 again the short positioning is really going to have to unwind so short term bets nat gas might work pretty well especially if the dollar stops moving up.|2020-02-17 08:38:57
hxc60p|f577wz|f577wz|2|I miss seeing my stonks go uppies.|2020-02-17 08:46:31
hxdyn2|f577wz|f577wz|2|Hoping my SPCE 2/21 calls and WMT 2/21 calls will be printing fat tendies tm morning so I can sell and yolo all my profits into TERP calls. Theta gang|2020-02-17 09:08:20
hxea8z|f577wz|f577wz|2|[deleted]|2020-02-17 09:12:08
hxh926|f577wz|f577wz|2|F sold nat gas at loss and it's mooning now :/|2020-02-17 09:45:24
hxhf3c|f577wz|f577wz|2|im a lot more productive at work today|2020-02-17 09:47:14
hxil6k|f577wz|f577wz|2|At least the SA authors are in full swing pumping out more articles, gives something to read stock related, other than WSB of course 😁|2020-02-17 10:00:05
hxjsg6|f577wz|f577wz|2|NEVER COMPARE SPCE$ to TESLA That’s a huge fucken insult !!!|2020-02-17 10:12:57
hxkuea|f577wz|f577wz|2|SQ burned me two weeks ago. Now it’s looking a little memeish. Itm calls at open it is!!!|2020-02-17 10:24:04
hxlfrn|f577wz|f577wz|2|So Tesla tomorrow Up, down or flat|2020-02-17 10:30:11
hxm1pd|f577wz|f577wz|2|Anyone got any DD on Square. Looking to play them in the run up to ER|2020-02-17 10:36:28
hxnfxa|f577wz|f577wz|2|These dividends are going to make me close my spreads on msft. My short leg is itm at 185. Hopefully msft will pay me back by going up help my March 200C|2020-02-17 10:50:51
hxnuue|f577wz|f577wz|2|Gimme some lunch suggestions bitches|2020-02-17 10:55:06
hxoh9p|f577wz|f577wz|2|i saw a lot of you autists at the nba all star game last night wearing team lebron and giannis shirts. so cute|2020-02-17 11:01:29
hxp3zr|f577wz|f577wz|2|I’m planning on taking a larger $MGY position for earnings Friday (March 10c are CHEAP), then taking those tendies and moving over to $CRC next week.    MGY runs a tight ship and probably made some surprising returns in Q4 from great margins, and they probably don’t care about this little dip in oil because they aren’t super leveraged and can operate at a profit even in these price levels.  CRC has been on attack from the bear gang for weeks.  They seem convinced by old news that CRC will have trouble servicing debt.  I have my doubts.    Both are massively shorted against.  Hoping for a squeeze.|2020-02-17 11:08:04
hxp4hz|f577wz|f577wz|2|Give me a 250$ spce play|2020-02-17 11:08:12
hxpkut|f577wz|f577wz|2|https://www.marketwatch.com/investing/stock/msf?countrycode=xe|2020-02-17 11:12:49
hxpkvw|f577wz|f577wz|2|Is it time to give Becky's daughter a name?|2020-02-17 11:12:50
hxqass|f577wz|f577wz|2|nobody discussing tsla anymore?|2020-02-17 11:20:12
hxqmbl|f577wz|f577wz|2|https://www.cnbc.com/2020/02/14/uefa-bans-manchester-city-from-champions-league-for-2-seasons.html  RIP CBS Viacom. Lose (one of) top draw for their first year of Champions League rights.|2020-02-17 11:23:25
hxqmhf|f577wz|f577wz|2|Who would actually buy a flamethrower here ?|2020-02-17 11:23:28
hxryv5|f577wz|f577wz|2|ya'll really get your tech-analist from 🅱loomberg? Ok boomers. The most cutting-edge data is on the Ruthless Capitals onlyfans page💪|2020-02-17 11:37:01
hxsfri|f577wz|f577wz|2|AJRD earnings this week. If you are in on spce and like space stonks worth your time I think. I haven't done any real DD yet but their chart is bullish af.|2020-02-17 11:41:44
hxsj2x|f577wz|f577wz|2|[removed]|2020-02-17 11:42:42
hxtvag|f577wz|f577wz|2|WMT earnings tomorrrow. Bull gang, bear gang, or theta gang? Or the gang bang?? Who will win?|2020-02-17 11:56:16
hxtzn6|f577wz|f577wz|2|On the Xetra market NKE is up 1.3% today. Good sign for my calls tomorrow?|2020-02-17 11:57:28
hxw3ma|f577wz|f577wz|2|[deleted]|2020-02-17 12:18:50
hxw3o9|f577wz|f577wz|2|What we thinking for WMT?|2020-02-17 12:18:51
hxwmvd|f577wz|f577wz|2|If anyone can give me a play that doubles or more you will be rewarded|2020-02-17 12:24:13
hxxrms|f577wz|f577wz|2|Zscaler plays?|2020-02-17 12:35:05
hxye3n|f577wz|f577wz|2|When do we get some actually useful information about tomorrow’s movement?|2020-02-17 12:41:02
hxye3r|f577wz|f577wz|2|Is anyone else looking at investing in the Fundrise Ipo that opens tomorrow? I like fundrise and I've had a good, consistent return using them. Not sure if the 8.87 Ipo is worth it?|2020-02-17 12:41:02
hxyfv9|f577wz|f577wz|2|AND ANOTHER DAY|2020-02-17 12:41:31
hy221q|f577wz|f577wz|2|Hope no one was bagholding $PIRQ 👀|2020-02-17 13:15:20
hy3rur|f577wz|f577wz|2|ALSO, I think puts on CMG... this stock seems crazy overvalued.  we're talking mexican food here.  hell, i don't even know who the president of mexico is...|2020-02-17 13:32:40
hy51zl|f577wz|f577wz|2|CGC going to pullback tomorrow?|2020-02-17 13:45:33
hy5i95|f577wz|f577wz|2| [https://www.youtube.com/watch?v=qh74fm-FGFo](https://www.youtube.com/watch?v=qh74fm-FGFo)   Amazon Music suggested this song to me and this is definitely the best thing that's happened to me today.|2020-02-17 13:50:04
hy5rt1|f577wz|f577wz|2|When did SPCE say they were going to start taking customers up in these things?|2020-02-17 13:52:43
hy6mar|f577wz|f577wz|2|[deleted]|2020-02-17 14:01:12
hy8r0p|f577wz|f577wz|2|Wanna switch to TD from shitty RH but don’t wanna wait 4 business days to trade options.|2020-02-17 14:22:33
hyaqm9|f577wz|f577wz|2|You are all invited to eat chicken nuggets with me on the house if Roku meme reversed itself to 150 🥰|2020-02-17 14:41:47
hybjmo|f577wz|f577wz|2|Any real non SPCE or MSFT moves for the week or long term?|2020-02-17 14:49:27
hyd6ms|f577wz|f577wz|2|I feel at home here surrounded by other degenerates|2020-02-17 15:05:30
hygtyv|f577wz|f577wz|2|Glad I sold my qqq calls|2020-02-17 15:40:20
hyhqyy|f577wz|f577wz|2|2019 is my first tax year with a personal brokerage.  2k net gains. 6k wash sale rule.  Do I owe taxes on 8k? Or just the 2k net gain? Started reading up on wash sale rules last night but it seems that it can get pretty complicated. Appreciate anyone that can give a simple explanation.|2020-02-17 15:49:04
hyhzpx|f577wz|f577wz|2|Goodbye SPY calls 😫😫|2020-02-17 15:51:27
hyn1zh|f577wz|f577wz|2|AAPL beat earnings bigly.  Boom $327.  Coronavirus news spooked toilet paper hands. Bust $304.  Bulls bought the dip.  Boom $325.  Coronavirus news got worse.  Bust $314.  Bulls bought the dip.  Boom $327.   See how this works?|2020-02-17 16:42:19
hys2xl|f577wz|f577wz|2|BLOOOD RED|2020-02-17 17:35:06
hyucft|f577wz|f577wz|2|But but but ... Europe market and weekend Dow!!  What is this pajama traders?|2020-02-17 17:59:23
hxect4|f577wz|f577wz|5|Columbia is good at making stimulants. They make the best coffee and the best cocaine|2020-02-17 09:12:57
hx4aj7|f577wz|f577wz|4|Made 30k in SPCE going uppies - time to switch sides?   who's gonna be first to pull the rug (Short term)?|2020-02-17 06:54:29
hx88xk|f577wz|f577wz|5|5 minutes till premarket!!!!|2020-02-17 07:55:04
hx94c0|f577wz|f577wz|2|Having some market withdraw today...  Thinking about puts tomorrow on IMAX and DBX|2020-02-17 08:07:02
hxcl1e|f577wz|f577wz|3|How is Japan's economy so shit their neighbouring country gets corona and their market tumbles fucking pathetic king xi holding China strong despite all the Coronas|2020-02-17 08:51:41
hxii74|f577wz|f577wz|4|(Kitco News) - A quiet start to the week is weighing on gold prices, but analysts remain optimistic that prices can push higher as easing from the People’s Bank of China could ignite a further drop in global interest rates.  Overnight, the PBOC the interest rate on its medium term loans in an attempt to counteract the economic hit from the growing coronavirus. However, the move has had little impact on gold prices as major North American markets are closed for holidays Monday. Spot gold prices on Kitco.com last traded at $1,581.40 an ounce, down 0.14% on the day.    Despite the weak price action Monday, many analysts are expecting that the PBOC’s latest move will continue to support the yellow metal.   Ole Hansen, head of commodity strategy at Saxo Bank, said that economists are still trying to estimate the full impact the spreading virus will have on the global economy. He added that this uncertainty will continue to support gold prices.  “We have seen monumental demand destruction this past month and that won’t be resolved anytime soon,” he said. “Central banks will be forced to ease again, but the question is just how much impact further easing will have.”  Looking at China’s economy, Bank of Montreal economists said that they have lowered their growth forecasts and expect China’s GDP to grow 5.25% this year.  “Given that China now accounts for just under 20% of global GDP, that downgrade translates… to a 0.2% cut to global economic growth,” the analysts said.  Afshin Nabavi, head of trading with MKS (Switzerland) SA, said that it is only a matter of time before gold prices push above $1,600 an ounce as growth fears continue to support investment demand.  Hussein Sayed, chief market strategist at FXTM, said that investors will get a better understanding of the Fed’s position on monetary policy following the release of the minutes from the January monetary policy meeting.  “Whether Chair Powell’s warning about the impact of the coronavirus outbreak on the US economy will potentially justify a further cut in interest rates remains to be seen, with speculators already pricing in a 43% chance of a rate cut by mid-year,” he said.  Although gold has room to move higher because of growing coronavirus fears, Hansen said that the precious metal still faces a significant hurdle: a saturated marketplace.  “There has been a lot of buying lately, but prices haven’t really gone anywhere,” he said. “Right now, there is no reason to sell your gold, but there are not a lot of new reasons to buy if we don’t see any new price action.”  By Neils Christensen|2020-02-17 09:59:13
hxk6cd|f577wz|f577wz|3|What's the next meme stock after SPCE hits $30 then dips back down to $~20 for a long time|2020-02-17 10:17:03
hxkjtd|f577wz|f577wz|3|[deleted]|2020-02-17 10:21:02
hxmgu1|f577wz|f577wz|3|I must be the biggest fucking retard because i can not understand this call   https://imgur.com/LvRZ2Gi   so what happens feb 28th?    i have not bought it but i was previewing it on etrade|2020-02-17 10:40:48
hxntuq|f577wz|f577wz|4|Boy oh boy. I can't wait to lose all my money shorting $SPCE soon.|2020-02-17 10:54:49
hxpdql|f577wz|f577wz|3|What are other good metrics for trending stocks?  Currently have market cap, volume, daily % change (May add weekly)  Should I try to track keywords like tendies and emojis like 🌙 🚀 ?|2020-02-17 11:10:48
hy0a23|f577wz|f577wz|3|https://mobile.twitter.com/VWCHARTS/status/1229431020547493888  about 1% of taycans sold have now exploded lmao|2020-02-17 12:58:14
hy0avu|f577wz|f577wz|3|I have a new found love for Europeans ❤️  My MSFT 2/21 185 187.5 190 calls may have been saved 😳   Also holding a 5/15 190c but it feels kinda 🌈|2020-02-17 12:58:27
hy11ms|f577wz|f577wz|2|ROKU 🚀🚀🚀  +2.49% Frankfurt/European Exchange|2020-02-17 13:05:16
hy1tzj|f577wz|f577wz|4|Searching for that next 5 bagger|2020-02-17 13:13:06
hyctk7|f577wz|f577wz|3|[deleted]|2020-02-17 15:01:55
hyg6uv|f577wz|f577wz|3|i have no positions in AAPL so im genuinely wondering, is this announcement ACTUALLY priced in?|2020-02-17 15:34:19
hy0fdx|f577wz|f577wz|6|One of my biggest wins was buying elf$ stock at   8$ after I saw Jeffery star the transgender YouTube star approve it on his channel.    I am now investing in Cali flower pizza crust 🍕 COMPANYS    Remember that    It’s gonna make me richer and u Mabey rich|2020-02-17 12:59:36
hxc6qf|f577wz|f577wz|4|Is SPY halted for earnings?|2020-02-17 08:46:46
hy4yof|f577wz|f577wz|4|[deleted]|2020-02-17 13:44:39
hx09vl|f577wz|f577wz|3|Feels like the big wedding day is tomorrow|2020-02-17 05:35:31
hx88uc|f577wz|f577wz|2|You ready guys? T-35min until we gtf back to work!|2020-02-17 07:55:02
hxetm9|f577wz|f577wz|3|I bet we trade flat all day tomorrow. Itll basically be like today|2020-02-17 09:18:22
hxrnb2|f577wz|f577wz|3|All aboard the spce shipp🚀🚀🚀|2020-02-17 11:33:48
hy07sv|f577wz|f577wz|4|I wonder how many lurkers/commenters are actually interested in the stock market or the companies listed or do they just want tendies specifically spce tendies|2020-02-17 12:57:39
hy084x|f577wz|f577wz|2|Why is nobody talking about AAPL :(|2020-02-17 12:57:45
hy7m14|f577wz|f577wz|2|Down 8k in Feb but sitting on 120k cash. Give me your most autistic weekly play to get back in the green by Friday.|2020-02-17 14:11:14
hxacyy|f577wz|f577wz|3|forget the virus, the real killer here is fear. Chinese workers aren't going back to work rn. Go peruse any number of stories that are coming out, this is gonna really fuck up global trade networks.  &#x200B;  Maybe I should grab some airpods on ebay then resell in a few weeks|2020-02-17 08:23:35
hxjydm|f577wz|f577wz|6|SPCE PUT GANG 🔥🔥🔥🔥🔥🔥☄️☄️☄️  WE ARE HERE   👊👊👊👊👊😈😈😈💪💪💪💪💵💵💵💵🚀🚀🚀|2020-02-17 10:14:42
hycvfj|f577wz|f577wz|3|[deleted]|2020-02-17 15:02:25
hx55ic|f577wz|f577wz|2|Hopefully somebody posts some quality meme content today|2020-02-17 07:08:50
hx6zhf|f577wz|f577wz|2|Are strangles on SPY a legit play?|2020-02-17 07:37:01
hxadgj|f577wz|f577wz|2|Can anyone provide DD on SQ?|2020-02-17 08:23:46
hxcq62|f577wz|f577wz|2|slightly less blood green futures 🌈|2020-02-17 08:53:26
hxds2y|f577wz|f577wz|2|what is your guys's penis size, IQ, and annual income?|2020-02-17 09:06:09
hxfp40|f577wz|f577wz|2|Guys , serious question . I'm cursed  , I tried to go to hex and curse removal i was quoted 400 bucks . So I didnt go . Everything I do , touch , say goes the other way.    How do I remove the curse at home|2020-02-17 09:28:10
hxk573|f577wz|f577wz|2|SQ itm calls?|2020-02-17 10:16:43
hxkft9|f577wz|f577wz|2|Got $5k to drop on calls at open, go:  Thinking mid March $95 SQ|2020-02-17 10:19:50
hxkglm|f577wz|f577wz|2|Any known reason SPY wouldn’t be green tomorrow?|2020-02-17 10:20:03
hxkkzd|f577wz|f577wz|2|When did you lose your virginity?? 18|2020-02-17 10:21:23
hxljn2|f577wz|f577wz|2|Any SPCE news comin up? 🚀🚀🚀🚀🚀|2020-02-17 10:31:18
hxzm7p|f577wz|f577wz|2|Give me your most 🌈 FD|2020-02-17 12:52:17
hy00qi|f577wz|f577wz|2|Why do professional traders keep using those spreads and iron condoms? Can't they just buy calls / puts like normal people do and have the premium automatically set the stop loss?|2020-02-17 12:55:50
hy1y1s|f577wz|f577wz|2|What website do you use to watch the European stocks?|2020-02-17 13:14:13
hy8640|f577wz|f577wz|2|just twiddling my thumbs until tomorrow.   my crock pot has been on high for 3 hours and it still isnt cooking my stew. what gives?|2020-02-17 14:16:48
hyap12|f577wz|f577wz|2|Mum said my tax return would be in my account today and its still not there, about to get fucking angry|2020-02-17 14:41:21
hyb3du|f577wz|f577wz|2|V $240c 5/15   Thoughts?|2020-02-17 14:45:12
hycwm8|f577wz|f577wz|2|[deleted]|2020-02-17 15:02:45
hyif85|f577wz|f577wz|2|We need the trump pump|2020-02-17 15:55:40
hwzo4d|f577wz|f577wz|3|FUTURES LARGE AND IN CHARGE|2020-02-17 05:21:44
hx95eu|f577wz|f577wz|2|No ones posting Pre market moves?|2020-02-17 08:07:26
hxoq0c|f577wz|f577wz|3|what the fuck can i gamble on while this stupid app won’t refresh|2020-02-17 11:03:57
hxqdk4|f577wz|f577wz|2|I only serve the freshest Gokkun to all the SPCE boys|2020-02-17 11:20:58
hxwhb5|f577wz|f577wz|2|Just left NYC Equinox on Upper West.   Dime central 😍 Was rocking a half chub the whole workout.|2020-02-17 12:22:41
hy0teh|f577wz|f577wz|2|Probably doing SPCE puts. Think it is better to call $25 by eow or February 28th?|2020-02-17 13:03:08
hy440g|f577wz|f577wz|2|Tsla rebound? Dip got bought up on dax. We in it boys|2020-02-17 13:36:04
hy87o4|f577wz|f577wz|2|is it wrong to wish for recession...|2020-02-17 14:17:14
hxpsjt|f577wz|f577wz|3|How you know SPCE is gonna dump this week? Every salty call holder is downvoting anything about puts on the meme. This is just like when I bought puts on TSLA at 940.  When will you noobs learn? I made $$ off calls but now it’s time for down. You can play both ways. Once you understand that you’ll make $$$|2020-02-17 11:15:00
hxpzwe|f577wz|f577wz|2|SPCE puts 🐻🐻🐻|2020-02-17 11:17:07
hx8gd6|f577wz|f577wz|2|[deleted]|2020-02-17 07:57:53
hx5ezh|f577wz|f577wz|1|what holiday is it today|2020-02-17 07:13:05
hx7f5n|f577wz|f577wz|1|Are [these quotes](https://markets.businessinsider.com/stocks/msft-stock)  that market insider are posting legit?|2020-02-17 07:43:24
hx7sl1|f577wz|f577wz|1|Guys whats up with CISCO? This a good call or what?|2020-02-17 07:48:42
hx81fp|f577wz|f577wz|1|[deleted]|2020-02-17 07:52:09
hx9g7h|f577wz|f577wz|1|What’s everyone’s opinion for this week ? Walmart puts  Zillow calls Dominos puts|2020-02-17 08:11:33
hx9o0k|f577wz|f577wz|1|Sooo...I guess I actually get some real work done today?|2020-02-17 08:14:29
hx9sro|f577wz|f577wz|1|TSLA already down in Europe|2020-02-17 08:16:14
hxaet7|f577wz|f577wz|1|[deleted]|2020-02-17 08:24:17
hxc0uz|f577wz|f577wz|1|[deleted]|2020-02-17 08:44:42
hxc2e2|f577wz|f577wz|1|Ino going to boom!!  https://www.latimes.com/business/story/2020-02-15/coronavirus-vaccine-design-inovio-san-diego|2020-02-17 08:45:14
hxc5qt|f577wz|f577wz|1|Just opened TD out of habit 😢|2020-02-17 08:46:26
hxcfrj|f577wz|f577wz|1|hoping to sell 2 of my 4 spy calls tomorrow. going to hang onto my 4/19 ones|2020-02-17 08:49:53
hxcfyj|f577wz|f577wz|1|So when exactly should I buy these $YANG calls? Should I wait for chinese q1 reports or something? Should I buy $YANG leaps? I feel like the damage will be done after the virus is out of people's minds... when no one expects it and BAM suddenly everyone remembers that the virus paralyzed the chinese economy.|2020-02-17 08:49:57
hxcmks|f577wz|f577wz|1|[deleted]|2020-02-17 08:52:13
hxe189|f577wz|f577wz|1| China gonna pump FXI to $47 by EOM|2020-02-17 09:09:12
hxgozz|f577wz|f577wz|1|Thoughts on TCOM puts 2/21? No one is using a Chinese travel site now|2020-02-17 09:39:14
hxi4u9|f577wz|f577wz|1|What would be a WSB approved REIT?  Something retarded like WPG?|2020-02-17 09:55:10
hxjbdg|f577wz|f577wz|1|Ok got CNK calls, I'll buy $I calls tomorrow, not touching SPCE....what else should I buy?  🤔|2020-02-17 10:07:54
hxjqy7|f577wz|f577wz|1|https://www.scmp.com/news/hong-kong/politics/article/3051018/coronavirus-macau-casinos-reopen-business-two-week-shutdown|2020-02-17 10:12:29
hxlq0v|f577wz|f577wz|1|Looks like I’ll be holding these 337 puts till Friday, not looking so hot right now|2020-02-17 10:33:08
hxlvgb|f577wz|f577wz|1|Anyone else holding GLD puts?|2020-02-17 10:34:41
hxo82t|f577wz|f577wz|1|[deleted]|2020-02-17 10:58:52
hxpexe|f577wz|f577wz|1|do you guys follow anyone other than dalio on the macro stuff?|2020-02-17 11:11:09
hxqqom|f577wz|f577wz|1|Calls on SDC dip?|2020-02-17 11:24:39
hxr294|f577wz|f577wz|1| ッ|2020-02-17 11:27:54
hxrs0a|f577wz|f577wz|1|did coronavirus kill pier 1?!|2020-02-17 11:35:06
hxsrkw|f577wz|f577wz|1|[deleted]|2020-02-17 11:45:04
hxtxmc|f577wz|f577wz|1|Any thoughts on ZS earnings?|2020-02-17 11:56:54
hxufh6|f577wz|f577wz|1|Does the yearly limit of $3,000 in losses expire? Like say i lost $3,000 in stocks and want to take it off my income but not for this year, can i carry that forward?|2020-02-17 12:01:55
hxv9ra|f577wz|f577wz|1|buy the facebook dip?|2020-02-17 12:10:28
hxwdx9|f577wz|f577wz|1|[deleted]|2020-02-17 12:21:44
hxygqg|f577wz|f577wz|1|Thoughts on CHK puts?  Cost is incredibly low.  The company is already in hot water and crashing oil prices are going to speed up this companies inevitable demise.  Thanks for your time!|2020-02-17 12:41:45
hy1zz4|f577wz|f577wz|1|Holding 30c spce calls and thinking about selling the 34c to lock in 500 in premium and then some if the stock continues to ride. Or should I just keep holding naked?|2020-02-17 13:14:46
hy4j39|f577wz|f577wz|1|[deleted]|2020-02-17 13:40:18
hy5fso|f577wz|f577wz|1|Own some XLK shares (i know) but mighty tempted to grab some leaps here. Also in the mix: V and AMD|2020-02-17 13:49:23
hy6bff|f577wz|f577wz|1|what do we think that market will be like this week?|2020-02-17 13:58:10
hy6fik|f577wz|f577wz|1|Would it be a good idea to roll out my spce 26 3/6s into later March dates  I should probably sell before earnings and wait to see what happens after is what I’m thinkin|2020-02-17 13:59:19
hy6par|f577wz|f577wz|1|My autistic [SPCE TA](https://www.reddit.com/r/wallstreetbets/comments/f4l40g/spce_ta_gap_up_to_3150_tuesday_sell_off_back_down/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)|2020-02-17 14:02:04
hy907z|f577wz|f577wz|1|what SQ options will give max profit if I think its gonna be 90 EOM?|2020-02-17 14:25:00
hy9up2|f577wz|f577wz|1|Trade today for another non holiday. Like dec 26th|2020-02-17 14:33:16
hycj1v|f577wz|f577wz|1|Does after hours start in a few minutes? I need something to look at while on my flight.|2020-02-17 14:59:05
hydd38|f577wz|f577wz|1|And another day|2020-02-17 15:07:15
hydkrh|f577wz|f577wz|1|Interacting with AMD? - https://strawpoll.com/8c7f9d34 -   Interacting with SPCE? - https://strawpoll.com/esc4yche -|2020-02-17 15:09:22
hyg8xr|f577wz|f577wz|1|If you haven’t yet read Flash Boys, you should read Flash Boys.|2020-02-17 15:34:52
hyhkru|f577wz|f577wz|1|[deleted]|2020-02-17 15:47:24
hyi5mz|f577wz|f577wz|1|What is everyone worried about....you know how this goes: bad news release very early...futures dip and have time to recover for a basically flat day by tomorrow.|2020-02-17 15:53:03
hyivvt|f577wz|f577wz|1|How does the apple news affect SPY and MSFT?|2020-02-17 16:00:07
hymq8h|f577wz|f577wz|1|Well boys, my apple calls are at 64% gain, time to sell at market open I guess|2020-02-17 16:39:08
hypwnx|f577wz|f577wz|1|Every other new post has its original content deleted.  You retards suck at creating content.|2020-02-17 17:12:06
i13xck|f577wz|f577wz|1|CYTK has consistently done me solid :)|2020-02-18 12:21:55
hx3ulr|f577wz|f577wz|1|Anyone here watch Ancient Aliens?  How the hell is the shit at pumapunku even possible? Has to be aliens af|2020-02-17 06:46:56
hx29sc|f577wz|f577wz|-1|markets on autopilot. Happy Trump day everybody!|2020-02-17 06:17:42
hy9dhs|f577wz|f577wz|0|this inevitable SPCE slaughter is going to be glorious|2020-02-17 14:28:35
hxcot1|f577wz|f577wz|1|https://youtu.be/ShfsBPrNcTI   Imagine hating yourself this much|2020-02-17 08:52:58
hxg0dh|f577wz|f577wz|1|who can tell me what requirements other than not being autistic there are for upgraded my td account to tier 2 options. This will allow me to join theta gang and STO & buy spreads & necessary things I need to do. So what does TD consider when looking at my upgrade application. What minimum acc balance do I need & what ammount of options experience/knowledge do I need to say I have.|2020-02-17 09:31:38
hxmgoh|f577wz|f577wz|1|SPY CALLS|2020-02-17 10:40:46
hxogui|f577wz|f577wz|1|why is RH frozen?  jk jk we all know its because RH is trash|2020-02-17 11:01:23
hxqrfv|f577wz|f577wz|1|[deleted]|2020-02-17 11:24:52
hxwyzh|f577wz|f577wz|1|Pharma gang 💉💊🧬🔬rise up ✊  🍺🦠🍺🦠🍺🦠🍺🦠🍺🦠🍺🦠🍺🦠🍺🦠🍺🦠 Plague Inc player needs to not be AFK|2020-02-17 12:27:33
hy2srg|f577wz|f577wz|1|none of you are gonna mention WMT????|2020-02-17 13:22:48
hy3xik|f577wz|f577wz|1|Someone needs to make $MEME, comprised of holdings from the most referenced stonks on /r/wsb... 3x levered of course.  $GUH can be the inverse 3x bear|2020-02-17 13:34:16
hycrup|f577wz|f577wz|1|[deleted]|2020-02-17 15:01:28
hxtat3|f577wz|f577wz|-1|guys why are you not buying SPCE I just looked and it’s been up $5 everyday since friday|2020-02-17 11:50:26
hx4tez|f577wz|f577wz|1|Which bear is brave enough to go from TMF/UPRO to TMV/SPXU?|2020-02-17 07:03:15
hx9zcs|f577wz|f577wz|1|What the fuck is president's day|2020-02-17 08:18:41
hxa1ui|f577wz|f577wz|1|Im straight up not having a good time|2020-02-17 08:19:34
hxaj5f|f577wz|f577wz|1|Who is a perma bear here?  And who is a perma bull?   If you are either, you are retarded|2020-02-17 08:25:51
hxdn8p|f577wz|f577wz|1|Thinking about taking today as a chance to leave the RobingHoodlum. Any recommendations on favorite broker?|2020-02-17 09:04:34
hxelxa|f577wz|f577wz|1|I have 2 MSFT July 17 $200 Calls for $5.45 each. How would you all play this? Do you wait until you reach in the money and then sell?|2020-02-17 09:15:54
hxepiy|f577wz|f577wz|1|Gore 1 bear a day, to keep the shorts at bay. - Carlos Jimmy Johnson Freud|2020-02-17 09:17:04
hxgaib|f577wz|f577wz|1|$TMUS calls are dirt cheap anyone else think the New York attorney not blocking the sprint merger will move it up this month?|2020-02-17 09:34:47
hxlw27|f577wz|f577wz|1|To all the SPCE explorers, how are you getting into calls with the crazy IV? I love tendies, but with the escape velocity increasing by the hour, how realistic is the chance to go to moon? I want to get in but fear the gravity of the IV will overwhelm my tendieship.|2020-02-17 10:34:52
hxppxj|f577wz|f577wz|1|One thing did trade on Monday. Oil!  Up to $60 $GUSH $USO $UOIL. ⛽⛽⛽🚀🚀🚀|2020-02-17 11:14:15
hxy8wj|f577wz|f577wz|1|MEMO to: citadel  from: me  puts on calls = bearish  calls on puts = bearish  coincidence? you be the judge|2020-02-17 12:39:37
hxz7y2|f577wz|f577wz|1|[deleted]|2020-02-17 12:48:34
hy05r2|f577wz|f577wz|1|Anybody currently hedging a market collapse with $GLD LEAPs? I'm thinking of putting 15k in|2020-02-17 12:57:08
hy22p2|f577wz|f577wz|1|Macau casinos opening. Should be good for LVS and WYNN.|2020-02-17 13:15:31
hy27tn|f577wz|f577wz|1|Lost a few grand on my short ROKU puts Friday, oh well, now I just have the stock.  It'll go back up since that's just what stocks do.  SPCE more than offset it anyways.|2020-02-17 13:16:55
hyckl3|f577wz|f577wz|1|Does spy have earnings today ?|2020-02-17 14:59:30
hyd2zq|f577wz|f577wz|1|A little dated, from yesterday, but...   https://www.cnbc.com/2020/02/14/utilities-is-the-no-1-sp-500-sector-to-avoid-here-market-bull-says.html?&qsearchterm=utilities  Maybe we see a bit of a pullback in XLU tomorrow?|2020-02-17 15:04:29
hydyl0|f577wz|f577wz|1|Giddy up cowboys 🤠  How often do you clean your cum sock?|2020-02-17 15:13:10
hykeon|f577wz|f577wz|1|[deleted]|2020-02-17 16:15:24
hymaou|f577wz|f577wz|1|Market still closed. What do?|2020-02-17 16:34:39
hxr37b|f577wz|f577wz|-2|[deleted]|2020-02-17 11:28:10
hxksmd|f577wz|f577wz|0|SPCE will suffer the same fate as FSLY, prove me wrong|2020-02-17 10:23:34
hxjdx5|f577wz|f577wz|-6|FUCKERS most millionaires do not have 250k liquid to buy a stupid ticket to space    It’s all tied up in real estate and stock   AND I’m scared to go in a helicopter 🚁 do to KOBE   LET ALONE A FUCKEN SPACE ROCKET BY SOME ONE WHO IS NOT NASA      GTFO SPCE$   IM SHORTING !!!  WAR !!  FUCK U SPCE BULLS !!!   ALEXA PLAYS “ WAR PIGS “ BY BLACK SABBATH|2020-02-17 10:08:41
hxpc96|f577wz|f577wz|-1|https://twitter.com/barackobama/status/1229432034650722304?s=21  Thank Obama. But now I need trump to fuck up your bull run. For my puts|2020-02-17 11:10:24
hxb2i7|f577wz|f577wz|-4|anyone else having trouble with robinhood this morning? won't let me lose money and its 931 already|2020-02-17 08:32:41
hxoaho|f577wz|f577wz|0|[deleted]|2020-02-17 10:59:33
hxs2fq|f577wz|f577wz|0|so SPCE buy?|2020-02-17 11:38:01
hxkjg7|f577wz|f577wz|-5|[deleted]|2020-02-17 10:20:55
hx4jyw|f577wz|f577wz|0|Holy crap i just noticed how cheap xlf puts are.....definitely piling into that because the momentum seems completely gone and the yield curve is really flat again and i dont see any signs of steepening before the fed meeting in march|2020-02-17 06:58:56
hxdadi|f577wz|f577wz|0|Green futures until they aren't, we dip a bit in premarket and are back to JPOWs QE bullshit the rest of the week. If its a red open tomorrow, don't forget to buy the dip.|2020-02-17 09:00:14
hxxgbq|f577wz|f577wz|0|Robin Hood Update: well I thought would try to find some sort of glitch in the software since they are prob on vacation: so far I have only been able to buy Tesla 10/16 > 1000 for $.02, but who wants something that isn’t even worth a buck...|2020-02-17 12:32:16
hxju3g|f577wz|f577wz|-2|Hi Friends...  SPCE >6% guy here...  I do NOT expect SPCE to gain >6% Tuesday.  I repeat:  I **do NOT** expect SPCE >6% on Toozdee.  #You've been WARNED!!|2020-02-17 10:13:26
hy029r|f577wz|f577wz|-1|Thots on what is gonna to SPCE tomorrow? Will the meme drop dead or go to Mars?|2020-02-17 12:56:13
hya423|f577wz|f577wz|-1|I’m tired of getting my asshole pummeled  Pls plssss  All I ask for is a -5% day !!! Is that too much?|2020-02-17 14:35:48
hwz5s3|f577wz|f577wz|-3|Can someone from the UK please advise me where I can buy $SPCE calls?  I have tried ETOTO and a few other brokers but they don't have SPCE listed in NYSE.  Much appreciated.|2020-02-17 05:09:44
hxmj6a|f577wz|f577wz|-7|Where my bear gang folks at? SPY down 2% Tuesday?|2020-02-17 10:41:28
hxbxa6|f577wz|f577wz|-5|REEEEEEEEEEEEE WHY IS RH DOWN WTF 🆘🆘🆘|2020-02-17 08:43:28
hxeshl|f577wz|f577wz|-11|[deleted]|2020-02-17 09:18:00
hxfkgi|f577wz|f577wz|-1|Im playing gold and NOK cfds to stop the itching today.|2020-02-17 09:26:43
hxykf1|f577wz|f577wz|-1|Just placed my limit orders to sell my calls tomorrow. Hopefully they execute at market open.|2020-02-17 12:42:41
hxqxq7|f577wz|f577wz|-2|🐻📉SPCE|2020-02-17 11:26:38
hwzcqk|f577wz|f577wz|0|[deleted]|2020-02-17 05:14:18
hx9g3z|f577wz|f577wz|0|I’m off today but actually working 😭  What is wrong with me|2020-02-17 08:11:31
hx9kqv|f577wz|f577wz|0|SO, how do movements on TSLA during german market hours affect the american stock? I have calls for this shit|2020-02-17 08:13:16
hx9u0r|f577wz|f577wz|0|The futures market are open, at least. China's up 2% from stimulus, we're gonna ride in solidarity also.|2020-02-17 08:16:43
hxeiva|f577wz|f577wz|0|should we unironically short apple with puts because their stocks page isn't working lol?|2020-02-17 09:14:55
hxotb6|f577wz|f577wz|0|[deleted]|2020-02-17 11:04:55
hxygec|f577wz|f577wz|0|7K play to turn into at least 14 this week, SPY? TQQQ? SJM? SDC?|2020-02-17 12:41:40
hy5ig8|f577wz|f577wz|0|Anyone thinking about $FB calls?|2020-02-17 13:50:07
hy8qtv|f577wz|f577wz|0|What is one interesting fact about yourself?|2020-02-17 14:22:30
hy7u6n|f577wz|f577wz|-4|[deleted]|2020-02-17 14:13:31
hxcqus|f577wz|f577wz|-3|Y'all ever seen a monkey take a dab?  https://m.worldstarhiphop.com/android/video.php?v=wshhWpBqbKAd2ohaOO63|2020-02-17 08:53:40
hy4ld9|f577wz|f577wz|-3|Is it too late to get in on spce|2020-02-17 13:40:57
hy8fem|f577wz|f577wz|-2|I have a $27 2/21 SPCE put. How fucked am I?|2020-02-17 14:19:21
hy4ruy|f577wz|f577wz|-8|Evolved to a fucking bear today|2020-02-17 13:42:46
hxaqth|f577wz|f577wz|-5|[deleted]|2020-02-17 08:28:34
hxend2|f577wz|f577wz|-4|[deleted]|2020-02-17 09:16:21
hxua1i|f577wz|f577wz|-7|Why do people still expect SPCE to go up? They have no revenue, earnings will mean nothing, and is a company Of like 5-6. At this point is it just speculation that they’ll be able to do something by summer? This feels like textbook overbought🧐|2020-02-17 12:00:26
hxbq5c|f577wz|f577wz|-7|I tend to be pretty on top of my shit when it comes to at least knowing when the fucking market is open. Totally opened my account a couple minutes ago and was pissed at RH cause I thought it was frozen. Nope... just a fucking idiot over here not knowing what day it is|2020-02-17 08:41:00
hxuv42|f577wz|f577wz|-6|[deleted]|2020-02-17 12:06:19
hxrqww|f577wz|f577wz|-3|China blew coronavirus out of proportion to weasel out and renegotiate of the trade deal.  Timeline can vaguely back that up.  Rainbow bears may have their picnic this time next month if the force majeure clause is used.  Spring sucks, puts on the menu.  Blah blah blah tough talk, negotiations, new trade deal terms established over the summer once the virus news dies down, Trump claims victory, stonks come back to current level, and then it's election time.  Only alternative if somehow China imports metric shit tonnage to meet their new level requirements in the deal, but even as a permabull, I don't see it.  Posted here to get less traction than a regular post.  Also curious to see who's shitposting on a holiday and sorting by new instead of making memes or jerking it a fourth time.|2020-02-17 11:34:49
hxb7za|f577wz|f577wz|-17|Wtf why is my robinhood account glitching??? Can’t buy or sell anything. It’s all frozen 😡|2020-02-17 08:34:36
hy7569|f577wz|f577wz|-22|The only women who can compete with white women in terms of beauty are Latinas like  Jlo and Shakira. Im not generally attracted to Asian or black women sorry.|2020-02-17 14:06:31
hxb04l|f577wz|f577wz|-4|anyone here on obamacare?|2020-02-17 08:31:51
hx4pxk|f577wz|f577wz|-7|Anyone have puts on the spaceship company?|2020-02-17 07:01:41
hxa4wz|f577wz|f577wz|-1|TSLA drill or moon tmrw?|2020-02-17 08:20:40
hxxe0n|f577wz|f577wz|-1|https://winteriscoming.net/2020/02/14/reason-hbo-renewed-avenue-5-second-season/  Short $T, obviously scraping the bottom of the barrel for content right now.|2020-02-17 12:31:43
hy9zi3|f577wz|f577wz|-1|很红|2020-02-17 14:34:35
hyb2rg|f577wz|f577wz|-1|I’m gonna buy long dated (July exp.) put debit spreads 300/280 tomorrow. https://youtu.be/UbzFjvhQIdQ|2020-02-17 14:45:02
hxk6pa|f577wz|f577wz|-16|Gokkun (ゴックン) is a Japanese term for sexual activity in which a person consumes the semen of one or more men, usually from some kind of container. Commonly used containers include cups, large beakers, bowls, baking pans, and wine or cocktail glasses. Most of these scenarios involve the semen of multiple men and they provide an exquisite drink for extra virgin space boys.  # Edit: not sure why this triggered y'all so much, but anyway your spce ship is gonna crash sooner or later. Might wanna enjoy a creamy refreshment while its still approaching space.|2020-02-17 10:17:09
hxcb9m|f577wz|f577wz|-5|Is apple stocks page messed up for you guys too? I have internet but its not refreshing.|2020-02-17 08:48:20
hxfy6z|f577wz|f577wz|-6|Fuck it, google calls this week instead of msft|2020-02-17 09:30:59
hxm3kz|f577wz|f577wz|-4|Looking like futures dump just in time for market to open back up tomorrow. Gold gang ain’t buying this PJ trader slow climb. Spy gap down tomorrow.|2020-02-17 10:37:01
hxdj80|f577wz|f577wz|-11|why is apple stocks page not refreshing and working|2020-02-17 09:03:14
hwzmkr|f577wz|f577wz|-12|[deleted]|2020-02-17 05:20:44
hxq47y|f577wz|f577wz|-13|[deleted]|2020-02-17 11:18:20
hy356o|f577wz|f577wz|-7|will MSFT drop after ex div date?|2020-02-17 13:26:16
hx9ykh|f577wz|f577wz|-2|Is the premium on $SPCE calls too high to turn over a good profit now?  Have I missed the rocket to spce tendies?|2020-02-17 08:18:23
hxm7pd|f577wz|f577wz|-2|Can someone explain /ng to me?.... Big rise just because of 2 weeks of cold weather in the Midwest from what I read. Does that really alter prices that drastically? I mean yeah it does but why? I can't see how consumption will just automatically go up 5.5% for a small populated region.....|2020-02-17 10:38:12
hy54pt|f577wz|f577wz|-2|[deleted]|2020-02-17 13:46:18
hy6khm|f577wz|f577wz|-2|[Account today as reference Come back in a year. ](https://i.imgur.com/srCIOpj.jpg) goal is to have 6 figs in this account this time next year using CFDs only|2020-02-17 14:00:41
hwz84v|f577wz|f577wz|-32|[deleted]|2020-02-17 05:11:18
hwzf6d|f577wz|f577wz|-7|[deleted]|2020-02-17 05:15:56
hxb2aw|f577wz|f577wz|-8|10% of the world's population is in quarantine, factories are closed, ports are closed, Chinese can't sell, while the Chinese government copies the fed repo on a hyperspeed level and yet the markets keep chugging upwards, what am i missing?|2020-02-17 08:32:37
hy7wn7|f577wz|f577wz|-9|[deleted]|2020-02-17 14:14:13
hxct63|f577wz|f577wz|-3|[deleted]|2020-02-17 08:54:26
hxztks|f577wz|f577wz|-3|Need to do an assignment on how the semiconductor industry has been affected by the trade war. What better place to get help from?|2020-02-17 12:54:03
hx2u2u|f577wz|f577wz|-22|Kinda new to this group. Listened and made $30 last week off spce. I have a few questions like what are tendies and 3/20 calls|2020-02-17 06:28:34
hx0j1y|f577wz|f577wz|-11|Any day now.... 🐻|2020-02-17 05:41:17
hx3zmq|f577wz|f577wz|-4|What's the priced in rate cut % on the street?|2020-02-17 06:49:23
hxrv9g|f577wz|f577wz|-14|[deleted]|2020-02-17 11:35:59
hx3obq|f577wz|f577wz|-5|Imagine thinking that futures on a holiday weekend actually matter.|2020-02-17 06:43:54
hxtrfv|f577wz|f577wz|-6|Imo spce will more than likely rocket through mid Wednesday and sell off for a bad earnings report on Thursday.  Edit: I’m sorry I meant to say conference call. But that will drive it upwards I think.|2020-02-17 11:55:11
hxcvdb|f577wz|f577wz|-7|[deleted]|2020-02-17 08:55:10
hxemwx|f577wz|f577wz|-9|I been refreshing my yhaoo finance page for ticker $ASS all day but nothign has moved market broke?|2020-02-17 09:16:13
