ynosyv|hulezw|hulezw|16|AZN Calls, do I still hold?|2020-07-20 08:42:08
ynos44|hulezw|hulezw|10|MSFT u son of a bitch|2020-07-20 08:41:54
ynsmuv|hulezw|hulezw|13|Oh shit guess the mods decided to wake up and make the daily discussion thread. Good job mods|2020-07-20 09:19:22
ynpca5|hulezw|hulezw|10|Thank you MRNA for shitting the bed. Made a quick $250|2020-07-20 08:47:32
ynqtk8|hulezw|hulezw|10|i had no Idea that tik tok will delete any bikini vids of girls over 18.  bikini vids of girls under 18 get promoted and left alone    def need a angry Fox segment to get SNAP to soar|2020-07-20 09:02:03
ynrpsp|hulezw|hulezw|8|AstraZeneca down 3% on generally positive vaccine news!! 🤣 can't wait to see the loss porn|2020-07-20 09:10:47
ynsyrm|hulezw|hulezw|9|Trading 0DTE SPY calls should be classified as an illegal street drug. Holy crap.|2020-07-20 09:22:29
yntmxl|hulezw|hulezw|9|Peloton puttin my kids through college|2020-07-20 09:28:38
ynvrhp|hulezw|hulezw|9|VIX calls here?  hasnt been this low since June 20 and prior to that since pre covid|2020-07-20 09:48:02
ynpr8l|hulezw|hulezw|8|Mom, I’m scared can you come pick me up now?|2020-07-20 08:51:38
ynouop|hulezw|hulezw|15|DRILL TEAM SIX WE’RE GOING MRNA|2020-07-20 08:42:37
ynv302|hulezw|hulezw|6|There are 45 people buying and 3 selling on the entire stock market today because WSB thought it was fall back for daylight savings time or some shit today it seems. 89 comments in the first hour plus? Ouch.|2020-07-20 09:41:55
ynqflk|hulezw|hulezw|14|First human trial of AstraZeneca COVID-19 vaccine shows promise https://reut.rs/3eMWdQU  To those playing AZN like a small cap pharma stock talking about 1 minute chart gains and dips- that’s fucking stupid. It’s the biggest listed company in the whole UK with a huge arsenal of drugs on its roster.   Long term prospects are excellent and not reliant on the vaccine (which will go not for profit anyway) - play it as such.|2020-07-20 08:58:16
ynzcgr|hulezw|hulezw|6|AZN about to pump|2020-07-20 10:19:36
yo5jag|hulezw|hulezw|6|can we fucking sticky this thread already, this is stupid and boring.|2020-07-20 11:11:47
ynpsby|hulezw|hulezw|6|[deleted]|2020-07-20 08:51:56
ynqtx4|hulezw|hulezw|8|Burned on AZN. I'm going back to sleep.|2020-07-20 09:02:09
ynorfb|hulezw|hulezw|4|Let’s just keep heading sideways|2020-07-20 08:41:42
ynqtr8|hulezw|hulezw|4|WMT oof ouch bone hurting juice|2020-07-20 09:02:06
ynt113|hulezw|hulezw|4|VXX Calls? seems like its on sale|2020-07-20 09:23:04
yntvau|hulezw|hulezw|3|Fking theta whore EBAY. Damn cunt just can't break outta its $58 channel.|2020-07-20 09:30:48
ynzaa5|hulezw|hulezw|5|Damn I’m like really really good at this. I may be the best. I lose money every move I make. That’s 100% consistency. Kinda impressive tbh.  Calls, puts, shares or spreads. I lose it all.|2020-07-20 10:19:06
ynppm7|hulezw|hulezw|6|Bought AZN at the “dip” when the new came out, now it keeps DIPPING|2020-07-20 08:51:12
ynoohl|hulezw|hulezw|3|Ah fuck|2020-07-20 08:40:53
ynpbp0|hulezw|hulezw|3|AZN is dying ? Right to buy calls or sell?|2020-07-20 08:47:22
ynpkn7|hulezw|hulezw|3|Azn sinking hard|2020-07-20 08:49:50
ynr0tl|hulezw|hulezw|3|AZN EOD? $55 $65??|2020-07-20 09:04:03
ynt1vf|hulezw|hulezw|3|Finally msft got some ass to it|2020-07-20 09:23:17
yntg9o|hulezw|hulezw|3|Finally JMIA is going up.|2020-07-20 09:26:56
ynv352|hulezw|hulezw|3|[deleted]|2020-07-20 09:41:57
ynzzf1|hulezw|hulezw|3|Maybe all that stuff bezos did to my anus last week was worth it... Now if tsla could just kick it into gear|2020-07-20 10:25:08
yo34lx|hulezw|hulezw|3|After edging all morning I’m finally busting the biggest SPY nut|2020-07-20 10:51:45
yo5md9|hulezw|hulezw|3|bought a SPY put to make the market go up don't worry guys.|2020-07-20 11:12:29
ynpsxy|hulezw|hulezw|5|Made some money on that quick morning pump and then dumped happy I didn’t get greedy and hold lol|2020-07-20 08:52:06
ynpge9|hulezw|hulezw|2|oof MRNA halt - LOL|2020-07-20 08:48:41
ynqd7x|hulezw|hulezw|2|Should I hold on AAL with the Hope's of a bail out of should I get out of there?|2020-07-20 08:57:37
ynrt5i|hulezw|hulezw|2|Fuggn glab I solb my AZN galls Friday :DDD|2020-07-20 09:11:40
ynsdn8|hulezw|hulezw|2|SQ making daddy hard right now|2020-07-20 09:17:01
ynstcp|hulezw|hulezw|2|Given AZN is tanking despite good news being released, what does this say for other bio stocks? NVAX was down huge this morning as well.|2020-07-20 09:21:04
yntkvo|hulezw|hulezw|2|Shit ...Nasdaq flying|2020-07-20 09:28:06
ynuc7w|hulezw|hulezw|2|You can tell all of the volume in Tesla is delta hedging And market makers|2020-07-20 09:35:09
ynutuj|hulezw|hulezw|2|[deleted]|2020-07-20 09:39:38
ynvybg|hulezw|hulezw|2|We are following the seasonal pattern perfectly. SPY will just aimlessly float higher until 7/27.. then it wont.|2020-07-20 09:49:44
ynw265|hulezw|hulezw|2|SPY bounced off of 323 yet again. VXX starting to peek up from under it rock.|2020-07-20 09:50:41
ynwi9e|hulezw|hulezw|2|The move is probably weekly 330 calls and monthly 315 puts.|2020-07-20 09:54:42
ynx5zt|hulezw|hulezw|2|Thank you Chegg for the educational flavored tendies, appreciate you|2020-07-20 10:00:30
yny8hf|hulezw|hulezw|2|Did the mods forget how to sticky?|2020-07-20 10:09:58
ynyezo|hulezw|hulezw|2|Have we tried sticking the Daily Discussion Thread? It should be able to capture retarded post and questions like this.|2020-07-20 10:11:32
ynyfwd|hulezw|hulezw|2|NIO making me regret buying a bunch of 7/31 puts|2020-07-20 10:11:45
ynzfwq|hulezw|hulezw|2|Who else bought AMZN call fds this morning?|2020-07-20 10:20:26
yo15u6|hulezw|hulezw|2|NVAX, what do we think? Down today, but considering how underwhelming AZNs news was, I could see NVAX going right back to where it was. On the other hand, AZN's flop today could be the beginning of a new trend where investors don't cum in their pants over any vaccine news.|2020-07-20 10:35:08
yo1obp|hulezw|hulezw|2|lmao AMZN mooning and my spreads are NOT fucked.|2020-07-20 10:39:31
yo2g5t|hulezw|hulezw|2|What the fuck was that AZN dump|2020-07-20 10:46:02
yo2kfd|hulezw|hulezw|2|looks like AZN just lost legs, though...|2020-07-20 10:47:03
yo3jy1|hulezw|hulezw|2|+158 in the morning? AMZN will never financially recover from this.|2020-07-20 10:55:18
yo5i4w|hulezw|hulezw|2|TSLA trading flat for a week now, lmao.  Now indiscriminately killing both bulls and bears.  This stock has become sentient I swear|2020-07-20 11:11:31
yo5vcj|hulezw|hulezw|2|You guys all got the ticker wrong, not AZN pumping today. It’s AMZN (so close)|2020-07-20 11:14:31
yo6570|hulezw|hulezw|2|You retards deserve your azn tom-shittery.  If you ain’t all in on Walmart, Tesla, and purple, you ain’t black.  Pro tip for newbies, wsb is usually EARLY on calling things by 2-3 weeks. Whatever was pumping in the daily, 2-3 weeks ago, you can usually jump into now for great gains.|2020-07-20 11:16:45
yo6wm1|hulezw|hulezw|2|Anyone else still messing around with ARWR? Holding strong over $50 and my leaps are loving it.|2020-07-20 11:22:59
ynotn8|hulezw|hulezw|4|Die SPCE.|2020-07-20 08:42:19
ynp1by|hulezw|hulezw|3|WMT needs to hurry up|2020-07-20 08:44:30
ynqmz9|hulezw|hulezw|3|I will never financially recover from this|2020-07-20 09:00:16
yo1e7d|hulezw|hulezw|2|AZN is about to skyrocket tomorrow, get in or get lost|2020-07-20 10:37:08
ynoq1y|hulezw|hulezw|1|Secret club|2020-07-20 08:41:20
ynoqsk|hulezw|hulezw|1|[deleted]|2020-07-20 08:41:32
ynosh3|hulezw|hulezw|1|TNXP is just gonna take over Pfizer and Moderna real quick. Hold my beer.|2020-07-20 08:42:00
ynosup|hulezw|hulezw|1|good morning, autists. How we feeling?|2020-07-20 08:42:06
ynou89|hulezw|hulezw|1|AH Friday and PM today saw all my action. Day's already over.|2020-07-20 08:42:29
ynpdo9|hulezw|hulezw|1|Looks like VXX is going to continue to bleed out. Down 35% now. Sigh.|2020-07-20 08:47:55
ynpheh|hulezw|hulezw|1|Why is there no one here|2020-07-20 08:48:58
ynrg68|hulezw|hulezw|1|This subs run worse than Chicago|2020-07-20 09:08:13
ynrk4l|hulezw|hulezw|1|Pin it baby!|2020-07-20 09:09:18
ynrxcu|hulezw|hulezw|1|SLV to the moon|2020-07-20 09:12:47
yns66e|hulezw|hulezw|1|nice|2020-07-20 09:15:05
ynsh7t|hulezw|hulezw|1|First time playing DBX. Held 21c 7/24 through the weekend. Paper handed it just a bit but 3x ain’t too shabby. ‘Twas a good morning.|2020-07-20 09:17:56
ynspb3|hulezw|hulezw|1|Low volume, vix 💀 . We’re gonna crank today|2020-07-20 09:20:01
ynudmy|hulezw|hulezw|1|whats up with the high volume of MRK 83Calls expiring this week getting bought?|2020-07-20 09:35:31
ynv2xs|hulezw|hulezw|1|oh hey|2020-07-20 09:41:54
ynvefu|hulezw|hulezw|1|My NIO 7/31 15c may actually not be fucked!|2020-07-20 09:44:46
ynvhnv|hulezw|hulezw|1|NIO just fucking die already|2020-07-20 09:45:34
ynvz74|hulezw|hulezw|1|Nasdaq seems to have lost its steam; ripe for buying  puts|2020-07-20 09:49:57
yny3oz|hulezw|hulezw|1|MGM puts for next week right after earnings|2020-07-20 10:08:48
ynyyso|hulezw|hulezw|1|8/21 ATVI 85c coming through this morning guys. +25%|2020-07-20 10:16:21
ynzuph|hulezw|hulezw|1|Ok NIO|2020-07-20 10:24:00
yo08cw|hulezw|hulezw|1|Why hasn’t AAPL taken off like expected?|2020-07-20 10:27:14
yo1t6q|hulezw|hulezw|1|Algos did NOT like 323 at fucking all|2020-07-20 10:40:39
yo2g34|hulezw|hulezw|1|LULU calls are printing today!! Thank you to all the Beckys and Brittanys out there! Brrrrrrr|2020-07-20 10:46:01
yo3hb9|hulezw|hulezw|1|Good vax news why Stocks no go brrr?? :(|2020-07-20 10:54:42
yo3pnu|hulezw|hulezw|1|$EXEL top biotech pick, buyout or 40 per share by end of year.|2020-07-20 10:56:38
yo4ft5|hulezw|hulezw|1|The guy that suggested 60+DTE on CZR deleted his account. He never mentioned a strike or exp, so I assume he wasn’t selling any calls... but then why delete his account? CZR and ERI merger is supposed to be completed this week, with CZR shares worth 12.75 each. CZR currently trading at 12.40.|2020-07-20 11:02:41
yo4gae|hulezw|hulezw|1|Is 7/24 TSLA otm put spread not easy pickings for poor folk?|2020-07-20 11:02:48
yo4r7a|hulezw|hulezw|1|Amzn puts look good for tomorrow|2020-07-20 11:05:22
yo7gy8|hulezw|hulezw|1|Tesla wars: Bull empire strikes back 🚀|2020-07-20 11:27:34
yns5ga|hulezw|hulezw|0|Imagine not buying amazon when it had 5 red days|2020-07-20 09:14:54
ynu2t4|hulezw|hulezw|0|Mods r gay|2020-07-20 09:32:45
ynuvvm|hulezw|hulezw|0|We'll see how the relentless Buy Algo fares against 333 wall. But definitely seems like it's going higher today.|2020-07-20 09:40:08
ynooom|hulezw|hulezw|-1|BA will moon.....soon!|2020-07-20 08:40:56
