nizrg2|lkbfl4|lkbfl4|95|If a holiday is good enough to close the market it should also shut down work too. This shit sucks|2021-02-15 06:02:03
niwezt|lkbfl4|lkbfl4|90|Casino no open today big sad 😞|2021-02-15 05:10:42
niw1lm|lkbfl4|lkbfl4|156|#George Washington would want the markets to be open|2021-02-15 05:04:48
nixbi2|lkbfl4|lkbfl4|204|Make sure you guys are buying physical uranium not ETFs|2021-02-15 05:24:47
njrkxk|lkbfl4|lkbfl4|67|At-work-because-your-job-sucks-and-company-doesnt-give-a-fuck-about-holidays gang where you at?|2021-02-15 10:47:05
nj2hhg|lkbfl4|lkbfl4|64|Fuck. I seriously have no clue what to do today. Might as well fuck around and actually do my day job today. I lowkey forgot how to do it tho. Gotta jog my memory first.|2021-02-15 06:40:35
nj1m4e|lkbfl4|lkbfl4|152|Look how peaceful and stable market is without you filthy americans|2021-02-15 06:28:35
nj0h5i|lkbfl4|lkbfl4|49|PLTR 7.5% in frankfurt. Bears r fuk|2021-02-15 06:12:27
niwtwj|lkbfl4|lkbfl4|116|Asia & Europe will spend all Monday pumping the market and America will fuck it up on Tuesday. As is tradition.|2021-02-15 05:17:13
nizdgo|lkbfl4|lkbfl4|44|Waking up Monday morning hits different with no premarket to stare at 😔|2021-02-15 05:56:23
nj4wk6|lkbfl4|lkbfl4|43|Been having a lot of fun partaking in European trading.  As is tradition, we buy and sell 0.1 MSFT share for a small loss.  Then our mom cooks us shitnzel and we yell at people on Warzone.  Will be sad to go back to American trading tomorrow.|2021-02-15 07:11:38
njl71l|lkbfl4|lkbfl4|43|I've been more productive at work today than the year to date.  It's horrible.|2021-02-15 09:54:53
nix0j2|lkbfl4|lkbfl4|76|Knights of PLTR assemble at dawn tomorrow to return to the 40s 🧙‍♂️|2021-02-15 05:20:04
nj19ac|lkbfl4|lkbfl4|37|I feel like we’re being robbed a trading day. How am I supposed to lose money today? 🤔|2021-02-15 06:23:40
nj3bvi|lkbfl4|lkbfl4|37|Open the casino I'm bored at work|2021-02-15 06:51:49
nj39fm|lkbfl4|lkbfl4|65|I can’t believe Melvin got Robinhood to close the market today so I can’t buy more GME|2021-02-15 06:50:56
njucid|lkbfl4|lkbfl4|31|21 hours till the market opens..  Longest weekend ever..  LFG|2021-02-15 11:09:04
niwc21|lkbfl4|lkbfl4|28|This sucks, I have to run to the store and pick up some kerosene to set my money on fire and it still won't be as effective as I'd be if the market were open 😭|2021-02-15 05:09:23
nizl79|lkbfl4|lkbfl4|26|presidents' day is the lamest bank holiday tbh it makes no sense to me|2021-02-15 05:59:35
nj1dhm|lkbfl4|lkbfl4|26|What the fuck am I supposed to do at work all day?|2021-02-15 06:25:17
nj1roa|lkbfl4|lkbfl4|26|We got a bunch of Texans complaining about snow!!!|2021-02-15 06:30:43
nj4u47|lkbfl4|lkbfl4|26|Markets are closed but I'll still find a way to lose money.|2021-02-15 07:10:47
nkgak9|lkbfl4|lkbfl4|24|PLTR GANG checkin in 🚀🚀🚀🚀🚀🚀🚀🚀🚀|2021-02-15 14:02:55
njejxq|lkbfl4|lkbfl4|48|Guys, my portfolio's not going red today. I'm freaking out. 😰|2021-02-15 08:55:11
niwmip|lkbfl4|lkbfl4|23|27 hours and 16 min until I'm able to watch a line move. Fuck long weekends when it comes to the market|2021-02-15 05:14:01
njl5s3|lkbfl4|lkbfl4|21|Great day. Relatively speaking I'm up a solid 10% if compared to a regular trading day.|2021-02-15 09:54:35
niw0ri|lkbfl4|lkbfl4|20|Gunna have to buy some bitchcorn today and slap it on a fat long trade to feed the addiction because its had a decent dip and THE FUCKING MARKETS ARE CLOSED!!!!!! What a pointless fuckin holiday!!|2021-02-15 05:04:25
njjnh1|lkbfl4|lkbfl4|19|Knocked off all the work due before lunch already because market is closed and I can’t stress over my positions. Can’t wait to be a parasite again tomorrow|2021-02-15 09:41:34
nivzye|lkbfl4|lkbfl4|40|President’s Day. Alexa play ‘Locked out of Heaven’ by Bruno Mars.|2021-02-15 05:04:04
niwm8z|lkbfl4|lkbfl4|39|I just drank some preworkout. I think I'm going to go try to sprint across a highway or something to try and recapture the thrill of FDs since the market is closed. Wish me luck|2021-02-15 05:13:55
nj26r9|lkbfl4|lkbfl4|39|I think today will be flat|2021-02-15 06:36:28
nixoa8|lkbfl4|lkbfl4|16|I think Cramer is more obsessed with GameStop than we are....|2021-02-15 05:30:18
nj0w6f|lkbfl4|lkbfl4|18|Bruh. 2 milly out of power in Tx and its 16 degrees outside.  Fuck this shit|2021-02-15 06:18:29
niyxp3|lkbfl4|lkbfl4|16|It's balls cold here in dallas with rolling blackouts|2021-02-15 05:49:47
niy3cj|lkbfl4|lkbfl4|36|Yankees, *another* 3-day weekend? No wonder the dollar’s in decline.|2021-02-15 05:36:46
nj9x45|lkbfl4|lkbfl4|37|Fair warning to newcomers:  u/Variation-Separate has started posting again.  This is a guy who started trading in January 2020 and somehow convinced half the sub to go balls deep in spy puts by March 2020. Lot’s of people lost money following him.  He’s a dangerous retard because he convinces other retards that he’s not a retard.  But don’t be fooled. He’s very much a retard.|2021-02-15 08:08:45
njttcm|lkbfl4|lkbfl4|34|Bears are the kinds of people who are excited when they get calls about their car's extended warranty.|2021-02-15 11:04:49
niz3we|lkbfl4|lkbfl4|15|Days like today make me feel like I have a gambling problem|2021-02-15 05:52:23
nj0feu|lkbfl4|lkbfl4|17|Can anyone please tell me why put leaps on literally anything aren't free money? I know premiums are pricey rn, but even if the asymmetry isn't as crazy as wsb likes, these would 100% print at some point within the next year. Famous last words: I think I'm shorting TSLA.|2021-02-15 06:11:47
nj1kut|lkbfl4|lkbfl4|15|LET ME INNNNN!!!!|2021-02-15 06:28:06
njbmca|lkbfl4|lkbfl4|16|How do i break this cycle of being a wage cuck?|2021-02-15 08:26:23
njj4bl|lkbfl4|lkbfl4|16|Someone please tell me a good reason plntr is going up on Tuesday so I can tell my family why I yolod our savings on it|2021-02-15 09:36:53
nixat8|lkbfl4|lkbfl4|15|I probably won’t lose too much money today|2021-02-15 05:24:29
nj0rfh|lkbfl4|lkbfl4|16|You people work? I thought you had money|2021-02-15 06:16:36
nj1x7p|lkbfl4|lkbfl4|14|Outta my way, winners. I'm on a cold streak!|2021-02-15 06:32:49
nj3ihq|lkbfl4|lkbfl4|16|PALANTIR 😎|2021-02-15 06:54:11
nj53i4|lkbfl4|lkbfl4|14|Daily reminder that stocks go up|2021-02-15 07:13:59
nj5hqt|lkbfl4|lkbfl4|42|[deleted]|2021-02-15 07:18:51
nj6ef8|lkbfl4|lkbfl4|43|I don't want to jinx a streak, but if everything goes right, today will be the third day in a row I didn't lose any money on stonks!|2021-02-15 07:29:50
niwvi6|lkbfl4|lkbfl4|83|Last night, right after my wife got gorgeously dressed up for a highly-fancy dinner, I sat her down and told her that because I adored her so much I decided instead to cancel our dinner and put all the evening's money into buying more shares of HITIF. As she calmly got out of her dress and into her jeans I explained that I was doing it for soon-to-be luxurious future. As she put her jewelry and toiletries in paper bags, I laid out gleefully and joyfully, step by step how rare it is to get shares like this under a dollar. As she put the dog in the back seat of her car I described the jaw-dropping vacation homes we will one day buy together in far, exotic lands. As she closed the trunk, got in the driver's seat and drove away, I walked down the driveway yelling after her how lucky we are to be on the same page about how to properly spend Valentine's Day money. She clearly heard me, for she waved back with one finger, lovingly and understandingly. Oh, what a wife!|2021-02-15 05:17:55
niz86m|lkbfl4|lkbfl4|14|Y'all think Robinhood gonna IPO at a negative price?|2021-02-15 05:54:09
nj392b|lkbfl4|lkbfl4|14|Covid cases are down by over 20% since last week with no sign of slowing down on that downside. Short $RONA. Buy restaurants, airlines, booking agencies, hotel chains, amusement park chains, theaters, etc. the market still hasn’t caught up with these things coming back as the virus crashes, let alone the pent up demand.|2021-02-15 06:50:48
nj43bl|lkbfl4|lkbfl4|14|Making the equivalent of my annual bonus in one month trading options is making me realize the abuse I put up with at work is not worth it.  😔😔😔|2021-02-15 07:01:26
nj4c40|lkbfl4|lkbfl4|14|I swear to god if I see anymore unoriginal LOTR GME posts... It's as fucking bad as people using the Big Short to meme the GME squeeze.   You bought shares for a retail game shop. He bought puts against the entire market.|2021-02-15 07:04:32
nj4tdv|lkbfl4|lkbfl4|15|PLTR $38 in Hawaii|2021-02-15 07:10:31
nixozc|lkbfl4|lkbfl4|31|Why does the US have so many holidays? open the fkn market, fucken|2021-02-15 05:30:38
nj0f7x|lkbfl4|lkbfl4|14|[deleted]|2021-02-15 06:11:42
nj1j83|lkbfl4|lkbfl4|14|I’ll tell you what: George Washington would never celebrate President’s Day.  He would want the markets opened!|2021-02-15 06:27:28
njazh1|lkbfl4|lkbfl4|14|Sigh....guess I got to do actual work at my job today|2021-02-15 08:19:51
nkhkr2|lkbfl4|lkbfl4|13|PLTR is here to stay...let's go to the moon doggies|2021-02-15 14:13:09
njf65g|lkbfl4|lkbfl4|46|Market gonna close really flat today imo|2021-02-15 09:00:57
niyusx|lkbfl4|lkbfl4|12|So this is the week when Tilray smashes earnings and Cramer shuts up for good?|2021-02-15 05:48:31
nj1tv7|lkbfl4|lkbfl4|12|Losses may hurt me but they’ll never hurt me as much as paying tuition has.|2021-02-15 06:31:33
nj3oxc|lkbfl4|lkbfl4|11|Plantir is gonna give me the biggest boner tomorrow. Thick, veiny and lengthy boner.....   Or is gonna gape my asshole wide enough not for a coke can but a 2lt|2021-02-15 06:56:28
njk5dd|lkbfl4|lkbfl4|23|Can we fast forward to PLTR earnings tomorrow morning?|2021-02-15 09:45:52
njsth1|lkbfl4|lkbfl4|24|Where is the front thread made by an 18 year old using Robinhood complaining about how he can't buy any stocks today?  WSB has changed...|2021-02-15 10:56:56
nj1962|lkbfl4|lkbfl4|11|Man in hindsight PTON was such an obvious pandemic play.|2021-02-15 06:23:37
njidij|lkbfl4|lkbfl4|11|An unpinned thread? We are safe from the apes|2021-02-15 09:30:18
njraby|lkbfl4|lkbfl4|11|>What Is Berkshire Hathaway’s Mystery Stock? Big Investment by Warren Buffett Could Be Disclosed Tomorrow.  >What is the Berkshire Hathaway _ mystery stock?  >Warren Buffett’s conglomerate could reveal that equity holding when it discloses its stock investments as of Dec. 31, 2020 on a securities filing expected late Tuesday.  >Speculation is that it could be Walt Disney _ (ticker: DIS), PayPal Holdings _ (PYPL), Google parent Alphabet _ (GOOGL), Home Depot _ (HD), Exxon Mobil _ (XOM), or Chevron _ (CVX).   ITS PSTH YOU WEEBS|2021-02-15 10:44:45
njh2yv|lkbfl4|lkbfl4|34|The crazy part is that true wage cucks have to work on this day anyway|2021-02-15 09:18:39
njjhpy|lkbfl4|lkbfl4|48|>Salvador Vergara, a 25-year-old security guard in Virginia, started investing four years ago after deciding he wanted to retire young. To save money, he drives a 1998 Honda Civic, eats a lot of rice and lives with his dad. He stashed his savings mostly in diversified index funds.   >   >Then Mr. Vergara, a longtime reader of [the WallStreetBets page](https://www.wsj.com/articles/wallstreetbets-founder-reckons-with-legacy-amid-memes-loss-porn-and-online-threats-11611829800?mod=article_inline) on Reddit, saw others posting about buying GameStop shares and the stock’s colossal rise. He was so enthusiastic about GameStop Corp. in late January that he took out a $20,000 personal loan with an 11.19% interest rate from a credit union and used it to purchase shares. Then the buzzy stock plunged nearly 80%.   >   >"I thought it could go up to $1,000. I really believed in that hype, which was an awful thing to do," Mr. Vergara said.   >   >He plans to hold on to the shares because he believes in the company's turnaround, he said, and use his paycheck to cover the monthly payments on the personal loan.  GUH|2021-02-15 09:40:10
nj46wm|lkbfl4|lkbfl4|20|What kind of banana republic doesent have open markets on a monday. Frankfurt gang checking in|2021-02-15 07:02:41
njk749|lkbfl4|lkbfl4|22|My entire life stands upon the edge of a knife. PLTR moons, or dips, to the fate of us all|2021-02-15 09:46:17
njl4e2|lkbfl4|lkbfl4|21|Imagine being stupid enough to buy Bumble for $73|2021-02-15 09:54:15
njlx5r|lkbfl4|lkbfl4|22|Crazy that the day I can't trade, I'm green.|2021-02-15 10:00:58
niwrft|lkbfl4|lkbfl4|55|[deleted]|2021-02-15 05:16:13
nivw9e|lkbfl4|lkbfl4|9|Gonna get actual work done today. Feels bad|2021-02-15 05:02:30
niz7r0|lkbfl4|lkbfl4|11|I have no more money left to put into calls. I think I might start selling crack and put crack money into weed stocks.|2021-02-15 05:53:58
nj1rd8|lkbfl4|lkbfl4|10|Open the markets, I’m cold and empty inside not watching my dumb calls lose value|2021-02-15 06:30:36
nj2g5p|lkbfl4|lkbfl4|10|You can really tell who are the real people behind each handle and which accounts are bots/spammers on comparing trading and non trading days|2021-02-15 06:40:05
njp1pm|lkbfl4|lkbfl4|10|Tesla 823 (us)  in Germany 🚀🚀|2021-02-15 10:26:45
njq38q|lkbfl4|lkbfl4|10|US market is on holiday, all my stocks go up. nice|2021-02-15 10:35:10
nj5tdy|lkbfl4|lkbfl4|19|I found this guy in the back of home depot said he can invest for me when the market is closed, waiting for him to come back now.|2021-02-15 07:22:50
nj47wx|lkbfl4|lkbfl4|30|[deleted]|2021-02-15 07:03:03
nj4kxp|lkbfl4|lkbfl4|28|hit like if you are a bot or intern from melvin 🤡|2021-02-15 07:07:35
nk4nww|lkbfl4|lkbfl4|29|PLTR PLTR PLTR PLTR PLTR PLTR 🚀🚀🚀|2021-02-15 12:30:42
nj1mxf|lkbfl4|lkbfl4|9|Me waking up early thinking google premarket was glitched 🤡|2021-02-15 06:28:53
nj3eh2|lkbfl4|lkbfl4|8|[deleted]|2021-02-15 06:52:45
nj3tne|lkbfl4|lkbfl4|9|The market's closed, so back to bed you Princes of Maine.|2021-02-15 06:58:05
nj4jyo|lkbfl4|lkbfl4|8|Anyone spending less money because they need to put it in the stonk market? $1 now would be like $10 in 15 years.|2021-02-15 07:07:16
njalmo|lkbfl4|lkbfl4|9|Weed is flying in Europe $-)|2021-02-15 08:15:52
nizj3j|lkbfl4|lkbfl4|17|Guess I'll have to actually do my job today|2021-02-15 05:58:43
nj3s1j|lkbfl4|lkbfl4|17|I’m in my bed rn browsing WSB daily thread. It’s February 15,2021 7:57 am,|2021-02-15 06:57:31
nj452o|lkbfl4|lkbfl4|16|Just scrolled through r/povertyfinance to remind myself to enjoy my tendies even if it's small. Boi that place is dark, like a dude with only $4 to live for 9 days. Homeless is a common term there and its no joke.|2021-02-15 07:02:03
nj1md3|lkbfl4|lkbfl4|16|Do I buy PLTR?|2021-02-15 06:28:41
nj3par|lkbfl4|lkbfl4|17|Fuck, I forgot about president’s day. Looks like I’ll have to go to a real casino instead 😔|2021-02-15 06:56:36
niwng2|lkbfl4|lkbfl4|7|Employers love it when markets are closed|2021-02-15 05:14:27
nix0mk|lkbfl4|lkbfl4|8|I feel like a wsb boomer and I’ve only been here for just over a year|2021-02-15 05:20:07
nixj8u|lkbfl4|lkbfl4|8|JFKs Dad would’ve wanted the markets open!|2021-02-15 05:28:08
niy0f5|lkbfl4|lkbfl4|8|Bored bored bored. I want to make poorly thought out bets on tickers that I picked because I liked the name!|2021-02-15 05:35:30
nizbuu|lkbfl4|lkbfl4|8|i have bee n tracking mvis since it was 4 dollars... haven't put in anything..hurts like a bitch|2021-02-15 05:55:42
nj1cvd|lkbfl4|lkbfl4|8|will we see PLTR back at 36+ this week? 😐|2021-02-15 06:25:03
nj1oys|lkbfl4|lkbfl4|7|I made 12% across all my trades on the UK markets today. But then noticed I had paid 16% in stamp duty taxes|2021-02-15 06:29:41
nj29rz|lkbfl4|lkbfl4|7|PLTR predictions for Tuesday and Wednesday?|2021-02-15 06:37:39
nj33k0|lkbfl4|lkbfl4|8|Im sorry I thought this was America|2021-02-15 06:48:49
nj3zc9|lkbfl4|lkbfl4|8|picked up a starbucks today, might buy some shares in becky|2021-02-15 07:00:05
nj8b5u|lkbfl4|lkbfl4|7|President's Day? How old is he now?|2021-02-15 07:51:25
nk5e7m|lkbfl4|lkbfl4|8|$AMD, some shit news about how some of their Ryzen 5000 processors are duds courtesy of PowerGPU [https://www.techradar.com/news/amd-ryzen-5000-processor-failures-are-they-really-that-bad](https://www.techradar.com/news/amd-ryzen-5000-processor-failures-are-they-really-that-bad).  &#x200B;  Saw some DD on here and decided to do some looking on my own, realized I think AMD has what it takes to spike in the near future.   &#x200B;  Up $200 so far on   $AMD $92 call x 1  $AMD $95 call x 3  &#x200B;  Am I retarded?  Are these chips trash?  Should I just take the 10% profit and dip tomorrow?|2021-02-15 12:36:28
nizgmf|lkbfl4|lkbfl4|15|We live in a society...where the stock markets are closed...to celebrate a President.  Right...Retard?|2021-02-15 05:57:40
nj0vuj|lkbfl4|lkbfl4|15|I'm not ok with the market being closed today|2021-02-15 06:18:21
nj200e|lkbfl4|lkbfl4|16|God damn today is going to be boring as fuck|2021-02-15 06:33:53
nj50ma|lkbfl4|lkbfl4|16|"Hey Ma u should get in to this stock, it's the best! It's so good that it had already went up 10 times in just a week! Imagine if u put 10k in there for 2 weeks, we gonna be millionaire! "|2021-02-15 07:13:01
nj367l|lkbfl4|lkbfl4|21|It was way simpler when you just needed to invest in the ticker that you saw mentioned the most with a bunch of rockets 🚀🚀🚀, in order to make money. Then 8 million people came and many of them use this sub like it was Facebook in 2009. This comment included.|2021-02-15 06:49:46
nj3i5s|lkbfl4|lkbfl4|24|I heard there is a stock that everyone likes. I think im going to buy that one.|2021-02-15 06:54:04
nj6ope|lkbfl4|lkbfl4|21|Sir, the casino is closed  Please get some sleep|2021-02-15 07:33:10
nj65zc|lkbfl4|lkbfl4|13|[deleted]|2021-02-15 07:27:03
nix2ft|lkbfl4|lkbfl4|7|NZ market down 6% the past 2-3 weeks|2021-02-15 05:20:54
nizc77|lkbfl4|lkbfl4|8|Need help quitting my 8-6 job please help|2021-02-15 05:55:50
nj3h48|lkbfl4|lkbfl4|7|Puts on Presidents day. What I am supposed to do, actually work?|2021-02-15 06:53:43
nj4k4h|lkbfl4|lkbfl4|8|TELL ME WHY!|2021-02-15 07:07:19
nj98kr|lkbfl4|lkbfl4|7|Anyone here knows where I can torrent a bloomberg terminal?|2021-02-15 08:01:30
njqnzq|lkbfl4|lkbfl4|6|Trying to escape RH once and for all. They sent me an email saying my 1099 wouldn't be ready until fucking March. I fucking hate RH God dammit.|2021-02-15 10:39:50
njr8c1|lkbfl4|lkbfl4|7|What a nice Green Day... Can’t wait until you guys will crush my portfolio again 🚀|2021-02-15 10:44:18
nkfv1t|lkbfl4|lkbfl4|8|Waking up at the start of pre-market realizing I can't actually trade that early, seeing my positions skyrocket only to crash the minute I can trade. Yes I know plenty of brokers trade early hours, but let's be real - I already lose enough sleep as is. Don't tempt me with losing more.|2021-02-15 13:59:30
nji9ut|lkbfl4|lkbfl4|19|I thought George Washington was cancelled.  Why the hell is this old mf who didn't own a single share of Apple closing down the stock market.|2021-02-15 09:29:22
nj2vn5|lkbfl4|lkbfl4|14|PLTR at 40 this week would be fantastic|2021-02-15 06:45:54
nj3cc2|lkbfl4|lkbfl4|13|I felt like I need to do a yolo. If ima triple or lose everything anyway, why wait for months when we can know the result by this week anyway|2021-02-15 06:51:59
njc8yk|lkbfl4|lkbfl4|13|JC, “Roblox is played by more than half of all children under the age of 16 in the US”.    That’s the smell of money bois.|2021-02-15 08:32:39
nj530c|lkbfl4|lkbfl4|33|I don’t know who’s more delusional, the people still holding GME for the squeeze or the people who think buying into a dating app with a IPO of $2.2 bn @$73 is a smart investment.|2021-02-15 07:13:49
niykdm|lkbfl4|lkbfl4|17|Just here to see how many people don’t realise that the markets aren’t open today.|2021-02-15 05:44:04
nj1v3t|lkbfl4|lkbfl4|12|I'm sad. Why is he called Roaring Kitty in official Congress documents and not DeepFuckingValue?  I want them to say it on C-SPAN, damnit!|2021-02-15 06:32:01
nivz54|lkbfl4|lkbfl4|4|At this point, how much upside is left in the market? How much Main Street money is left to come in and where will it be going?|2021-02-15 05:03:43
nixnb8|lkbfl4|lkbfl4|8|Liquidate my 401k, house, vehicles, wife, pets, and fleshlight collection to all-in Yolo psth calls...|2021-02-15 05:29:53
nixqx5|lkbfl4|lkbfl4|6|[deleted]|2021-02-15 05:31:28
niy91q|lkbfl4|lkbfl4|5|[deleted]|2021-02-15 05:39:14
niyo19|lkbfl4|lkbfl4|6|Can someone explain to me how did BioNTech stock barely went up by some small percentage after they announced they got the vaccine that will be widely distributed by Pfizer in millions of doses and potentially stop the pandemic?|2021-02-15 05:45:37
nizx2h|lkbfl4|lkbfl4|6|Advance battery storage technology is the future boys. Hopefully someone who isn't retarded like me and give some DD on the top 10 companies.|2021-02-15 06:04:19
nj0aid|lkbfl4|lkbfl4|5|Crazy how you can start just stackin cheddar after you hit a certain amount. The rich really do get richer damn|2021-02-15 06:09:45
nj1pvy|lkbfl4|lkbfl4|6|Can we make a holiday in the US where for one day, we all take the day off, and get a stimmy that we can only use on stocks?|2021-02-15 06:30:02
nj29rn|lkbfl4|lkbfl4|6|What kinda specs u think jeromes printing PC has|2021-02-15 06:37:38
nkmw1r|lkbfl4|lkbfl4|7|Only 12 more hours until premarket right? Not that anyone is counting...|2021-02-15 14:55:07
nktb0p|lkbfl4|lkbfl4|5|Fav Semi-conductor stonks?   In UMC and ON atm.|2021-02-15 15:46:38
nlap4d|lkbfl4|lkbfl4|6|Physical Uranium is THE play!!!!!!!!!!!  Hedgefunds r Fuk oh hey the guys with windbreakers are here to pump my wife. G2g!|2021-02-15 18:14:21
niydvn|lkbfl4|lkbfl4|15|Things moving pretty slow around this place this morning.  Sure it’s a holiday, but why should that stop us screaming into this void?|2021-02-15 05:41:18
nj5xx2|lkbfl4|lkbfl4|16|I usually laugh at the retards who don’t realize the markets are closed but today honestly got up and said WTF why are the markets closed ?|2021-02-15 07:24:22
nj2tzy|lkbfl4|lkbfl4|12|Wtf market is closed today?  Why the fuck did I wake up so early....|2021-02-15 06:45:18
nj44sw|lkbfl4|lkbfl4|11|Euro markets open today?  Might start trading the frankfurt sourkraut futures or something.|2021-02-15 07:01:57
niye19|lkbfl4|lkbfl4|15|Sir, this is a casino 🎲|2021-02-15 05:41:22
nj64s2|lkbfl4|lkbfl4|15|I’m gonna shit myself but my girlfriend has been in the bathroom doing make up for like 40 minutes guh|2021-02-15 07:26:40
niwa28|lkbfl4|lkbfl4|54|GME bout to go to the moon! 💎✋🤚🦍🚀🦍🚀|2021-02-15 05:08:30
niwe3q|lkbfl4|lkbfl4|10|So, how risk-wise it is to have 100% of my portfolio in OTM (sometimes DEEP) calls in Palantir, Tesla, Weed, GME and SPCE? Oh, they expire this friday.|2021-02-15 05:10:18
nj04x9|lkbfl4|lkbfl4|11|I can't wait another day for PLTR earnings|2021-02-15 06:07:32
nj3q92|lkbfl4|lkbfl4|11|I felt like I’m addicted to smartphone|2021-02-15 06:56:55
nj8c8y|lkbfl4|lkbfl4|9|I guess I'll actually do my job today like some kind of asshole.|2021-02-15 07:51:45
niw7qp|lkbfl4|lkbfl4|6|My Calls don't like the Theta burn from markets being closed|2021-02-15 05:07:29
niwgj0|lkbfl4|lkbfl4|4|[deleted]|2021-02-15 05:11:24
niwmva|lkbfl4|lkbfl4|5|Just had a dream. We open at 397 on SPY tomorrow. Back to sleep.|2021-02-15 05:14:10
niwq8f|lkbfl4|lkbfl4|5|Yay. I got 1 spy 393c expiring tmr and 4 spy 395c expiring Friday. Should get me to break even after disastrous gme, nok and sndl plays.|2021-02-15 05:15:41
nixjb9|lkbfl4|lkbfl4|5|Any trading 212 users here know how to switch the stock exchange to Frankfurt?|2021-02-15 05:28:09
nj072i|lkbfl4|lkbfl4|5|Ah f me, just remembered that we are closed lol|2021-02-15 06:08:23
nj0b22|lkbfl4|lkbfl4|6|What do we think of CNBC running articles about Jack in the Box being the next short squeeze 🤔|2021-02-15 06:09:59
nj1469|lkbfl4|lkbfl4|5|spy 420 lets repeat spy 420|2021-02-15 06:21:39
nj1i79|lkbfl4|lkbfl4|6|Boi throw me a cat 3 hurricane, flood or a goddamn 100 degree day and I’ll take it like a champ but we ain’t built for this cold shit.  Also, 🔮🚀🌝|2021-02-15 06:27:05
nj4oub|lkbfl4|lkbfl4|6|Spy $420 by 4/20|2021-02-15 07:08:58
nj4v0l|lkbfl4|lkbfl4|5|Check it out dweebs, cant crosspost here bc this sub wont allow videos. Interesting to see where wsbs was during the March collapse and obviously last month.   https://www.reddit.com/r/dataisbeautiful/comments/ljzcqk/most_commented_subreddits_201821_oc/?utm_source=share&utm_medium=ios_app&utm_name=iossmf  Also puts into perspective the shitshow mods had to deal with|2021-02-15 07:11:06
nj56oy|lkbfl4|lkbfl4|4|What will they ask to DFV? Do they know how markets work?|2021-02-15 07:15:04
nj8av4|lkbfl4|lkbfl4|6|I think in honor of Presidents day we should all vote on a president and Yolo our life savings into his initials tomorrow. All in on $LBJ. Can't go tits up|2021-02-15 07:51:20
nksu8w|lkbfl4|lkbfl4|6|🚨1 HOUR AND 18 MINUTES RETARDS🚨|2021-02-15 15:42:51
nj3c2q|lkbfl4|lkbfl4|13|[removed]|2021-02-15 06:51:53
nj722b|lkbfl4|lkbfl4|13|Casino opens in an ho......wait  :/|2021-02-15 07:37:27
nixxye|lkbfl4|lkbfl4|15|Tilray announcing earnings 75 days early, very bullish. Weed bull run will continue 🚀🚀🚀🦍🦍🦍|2021-02-15 05:34:29
niyeaj|lkbfl4|lkbfl4|8|Stocks go up - looking like another 1% up day - SPY will be 400 by tomorrow open.. Predicting 420 by end of week as well|2021-02-15 05:41:29
nj1p6s|lkbfl4|lkbfl4|9|If you do more work at work while there is no market.  They win|2021-02-15 06:29:46
nj26a9|lkbfl4|lkbfl4|10|Doing my taxes on Wednesday and I can’t fucking wait. Usually get like 13-16k back because of how we’re bonused at work  Can’t wait to YOLO half of it into something retarded|2021-02-15 06:36:17
njdlxr|lkbfl4|lkbfl4|9|Anyone into semiconductors? SOXX/SMH|2021-02-15 08:46:05
njny1r|lkbfl4|lkbfl4|9|I'm up 37% on my £ARB position, which is interesting. Now if only my $GME could look the same.|2021-02-15 10:17:48
niw8x1|lkbfl4|lkbfl4|11|I’m in Tokyo, tried to score some blow but I don’t speak Japanese.|2021-02-15 05:08:00
nixzbo|lkbfl4|lkbfl4|12|[deleted]|2021-02-15 05:35:02
nizg7m|lkbfl4|lkbfl4|12|God, so many new people. Miss the OG days when there were only 8,000,000 of us. :,(|2021-02-15 05:57:30
nj4x50|lkbfl4|lkbfl4|19|Man, these articles about some of the people that played GME.  I don't know what to say, but "don't take out a loan of $20k at 11% interest and YOLO it on a meme ticker up 100-fold" seems obvious.  If you miss the play, then you miss the play.  Work on finding the next big play.  There is always another play.|2021-02-15 07:11:49
nj2l5s|lkbfl4|lkbfl4|10|CANCEL HOLIDAYS|2021-02-15 06:41:59
nj5xhe|lkbfl4|lkbfl4|10|Monday's suck and with the market closed it sucks even more.|2021-02-15 07:24:13
niwoxs|lkbfl4|lkbfl4|6|https://www.businessinsider.com/reddit-wallstreetbets-traders-failed-war-wall-street-proves-system-rigged-2021-2  Damn...calling everyone here a bunch of retards.|2021-02-15 05:15:06
niwpqw|lkbfl4|lkbfl4|8|Im gonna BUY the shit out of Uranium. Michael Burry invested hard into it, so the Boomers, Wallstreet Dicks and Hedgys are gonna be buying it tomorrow|2021-02-15 05:15:28
niy9dk|lkbfl4|lkbfl4|9|Alexa, play Comfortably Numb by Pink Floyd|2021-02-15 05:39:21
nj4oa7|lkbfl4|lkbfl4|8|Get called off work for cold and of course the fucking markets would be closed|2021-02-15 07:08:46
nj6q8n|lkbfl4|lkbfl4|7|[deleted]|2021-02-15 07:33:40
niw3qr|lkbfl4|lkbfl4|4|Damn never been this early|2021-02-15 05:05:44
niw71v|lkbfl4|lkbfl4|3|Fuck. 24 more fucking hours....|2021-02-15 05:07:10
niw7wp|lkbfl4|lkbfl4|4|Are people buying Puts on Weed? Because when WSB does that, its meltup day.|2021-02-15 05:07:33
niwpc7|lkbfl4|lkbfl4|5|Planning out ways to effectively lose money this week... probably PLTR and SPCE mostly|2021-02-15 05:15:17
nixf2w|lkbfl4|lkbfl4|4|Going in for the VIX  If it becomes shit, there's always VIXEN|2021-02-15 05:26:21
nixsik|lkbfl4|lkbfl4|4|Bullish|2021-02-15 05:32:09
nizcy5|lkbfl4|lkbfl4|3|EU MARKETS are open, MT and RDS are flying 🚀🚀|2021-02-15 05:56:10
nj05be|lkbfl4|lkbfl4|3|What do you all think about $VRTX? I am retarded and balls dip already. Not sure if I should stay put or pull out.|2021-02-15 06:07:41
nj3yyr|lkbfl4|lkbfl4|5|Big week this week, Robinhood hearing, FED meeting, and I believe details about stimulus|2021-02-15 06:59:57
nj891f|lkbfl4|lkbfl4|5|merry christmas everybody|2021-02-15 07:50:48
nj6ksp|lkbfl4|lkbfl4|14|Remember apes 70% of the volume in the stock market is from algorithmic black box trading. We’re playing against the computer|2021-02-15 07:31:53
nj47ct|lkbfl4|lkbfl4|33|AMC, NOK AND GME. HEAVY HITTERS THIS WEEK. WE WILL BE STRONG 🦍’s. DONT GIVE IN THE THE HEDDGIES SHORT LADDER ATTACKS AND MARKET MANIPULATION. DIAMOND HANDS. ONLY WEAK 🦍‘S SELL.  Just kidding you fucking retards. Do you hear how retarded that sounds?|2021-02-15 07:02:51
nj0cej|lkbfl4|lkbfl4|25|[deleted]|2021-02-15 06:10:33
njfte1|lkbfl4|lkbfl4|15|Donny pump would’ve wanted the market open today in his honor.|2021-02-15 09:06:56
niy2qg|lkbfl4|lkbfl4|11|Europoor travel stocks are killing it today|2021-02-15 05:36:29
nj3wb6|lkbfl4|lkbfl4|10|Didn’t know today was a holiday, fuck, NIO to the moon 🌝 🚀🚀🚀|2021-02-15 06:59:01
nj41y8|lkbfl4|lkbfl4|9|WHAT THE FUCK IS THIS MY BUTTONS DO NOTHING|2021-02-15 07:00:57
njt1eo|lkbfl4|lkbfl4|13|Won’t say “it’s going to the moon” but I am pleasantly optimistic about NOK and how it’s gonna go up to the companies ACTUAL value|2021-02-15 10:58:40
nj9vyy|lkbfl4|lkbfl4|15|[deleted]|2021-02-15 08:08:25
niw92x|lkbfl4|lkbfl4|8|I remember when it was Tesla getting all the FUD for being a bad investment back in the day instead of GME 🍉|2021-02-15 05:08:04
niwao2|lkbfl4|lkbfl4|7|Texas is out of energy.  So much for all that wind and solar. Goddamn. We gave them all our capital and this is how they repay us?|2021-02-15 05:08:46
nix3uh|lkbfl4|lkbfl4|7|Damn this sucks what am I gonna day dream about in the middle of surgery 😞 fuk|2021-02-15 05:21:30
nj1zb8|lkbfl4|lkbfl4|6|so, when is Chuck Schumer legalizing weed, really?  he has a twitter, should we ask?|2021-02-15 06:33:37
nj2t5z|lkbfl4|lkbfl4|6|Just 1 day before my account becomes 90 days old 🥳|2021-02-15 06:44:59
nj7d88|lkbfl4|lkbfl4|8|After going radio silent for a week, was ready to get back in the 💩 Dumbass didn’t realize it was a holiday 🤡|2021-02-15 07:40:59
njw32k|lkbfl4|lkbfl4|8|Last time imma mention OCUGEN for people to hop on the train to tendie town cause tomorrow we’re gunna be on the moon, up 16% in german market today https://www.boerse-frankfurt.de/equity/ocugen-inc-dl-001|2021-02-15 11:22:48
nj28ii|lkbfl4|lkbfl4|9|So cold in Texas this morning. Power is like $9000/ MWh, rolling blackouts, and if you have to charge your Tesla Model 3 this morning - ittl cost you $800 bucks  Lol.|2021-02-15 06:37:09
nj8get|lkbfl4|lkbfl4|13|Another 3-day weekend in 2 weeks. Americans celebrating Take A Shit Day. Then there’s IDGAF Day coming up in March.|2021-02-15 07:53:00
nj2dro|lkbfl4|lkbfl4|14|The cake is the gayest fucking thing I’ve ever seen. By a lot. Maybe it’s a good thing the casino is closed, we could really use the day to do some self reflection by the looks of it|2021-02-15 06:39:11
nj6gqu|lkbfl4|lkbfl4|10|Has anyone seen a bird recently? They been kinda silent recently.|2021-02-15 07:30:33
nj76gt|lkbfl4|lkbfl4|10|Fuck holidays|2021-02-15 07:38:51
nix7dc|lkbfl4|lkbfl4|5|Cold AF. Calls on my electric bill 🥶|2021-02-15 05:22:58
nixotf|lkbfl4|lkbfl4|6|Imagine taking a day off from trading when FTSE 100 & airline stocks are 🚀🚀🚀🚀|2021-02-15 05:30:33
nixxk8|lkbfl4|lkbfl4|5|WSB needs to lobby the government to open markets 24/7|2021-02-15 05:34:19
nizytv|lkbfl4|lkbfl4|5|Europoor travel stocks getting in on all the actions while rest are being gambling deprived|2021-02-15 06:05:03
nj2wf2|lkbfl4|lkbfl4|6|Live in Portland in a wooded area on a hill, the powers been out since Friday eve, power walls dead because the panels are covered, but the old school backup NG genny the previous owners put in still has a manual transfer switch, sometimes that boomer stuff works out.  Buy GNRC calls|2021-02-15 06:46:11
nj2zhu|lkbfl4|lkbfl4|6|Will I be uncomfortably sober or uncomfortably fucked up today? Need to figure this out before  7am|2021-02-15 06:47:19
nj3i6a|lkbfl4|lkbfl4|5|The smartest thing i ever did was get into options|2021-02-15 06:54:04
nj47bu|lkbfl4|lkbfl4|6|Someone come up with a new infinite money glitch for RH. I don't wanna partake, I just wanna see some other retards do it|2021-02-15 07:02:51
njvkwt|lkbfl4|lkbfl4|5|What do we think of the airline business? With Covid-19 hopefully coming to an end, should see an upward trend right?|2021-02-15 11:18:46
nixeix|lkbfl4|lkbfl4|9|[deleted]|2021-02-15 05:26:06
niznax|lkbfl4|lkbfl4|9|SENS about to hit 5 dollars in germany holy shit lmao ber r fuk|2021-02-15 06:00:26
nj1fgz|lkbfl4|lkbfl4|8|do you guys think PLTR will rocket this week? buy the dip?|2021-02-15 06:26:03
nj6kz3|lkbfl4|lkbfl4|8|Ok bros im going all in on various superconductors companies. Calls only. They have been increasing so much recently. If it crashes on open then it was my fault|2021-02-15 07:31:56
nj83sm|lkbfl4|lkbfl4|7|Presidents’ Day? Didn't we just have elect him?|2021-02-15 07:49:11
njtdce|lkbfl4|lkbfl4|13|Upvote this comment if you think that when you buy a stock, you’re buying it from the company themselves.|2021-02-15 11:01:17
nivsuk|lkbfl4|lkbfl4|3|Have to wait another day. Sigh|2021-02-15 05:01:02
nivxwt|lkbfl4|lkbfl4|3|Hi guys good luck today to everyone|2021-02-15 05:03:12
nix21y|lkbfl4|lkbfl4|3|How we feeling about teal tomorrow. I think because of the $7500 credit that they will bring him that it will help tesla tremendously to sell model threes and model y’s. The credit win basically bring the model three down to 30,000 on a dot and the model Y down to 34,000|2021-02-15 05:20:44
nixn3e|lkbfl4|lkbfl4|3|I am shooting for making 5k a week by simply riding on plug option chain, that's 250k right there. Also buying 300p on SPY with 2022 expiry|2021-02-15 05:29:47
nixwj4|lkbfl4|lkbfl4|3|“Hedgies”|2021-02-15 05:33:52
nizbe5|lkbfl4|lkbfl4|3|Let me check my YHOO and GCTY shares 🚀🚀🚀🚀🚀|2021-02-15 05:55:30
nj1lme|lkbfl4|lkbfl4|3|PACB, ARKW, ARKF, ROKU....what you got on this😎|2021-02-15 06:28:24
nj390o|lkbfl4|lkbfl4|3|Why y’all keep talking about frankfurters 🌭? Now I’m fucking hungry.|2021-02-15 06:50:47
nj39s6|lkbfl4|lkbfl4|3|I feel nervous. Ima take decent risk this week and wish it’ll work out.|2021-02-15 06:51:04
nj3i00|lkbfl4|lkbfl4|3|Is it normal for a first world country to have blackouts? In a rolling, civilized manner|2021-02-15 06:54:01
nj412q|lkbfl4|lkbfl4|3|Lads we all gonna get rich|2021-02-15 07:00:39
nj4wiy|lkbfl4|lkbfl4|3|Florida St beats Virginia   k see y’all in 24 hours.|2021-02-15 07:11:37
nj8hdr|lkbfl4|lkbfl4|3|Is this the Easter where churches will be packed and Covid cured?|2021-02-15 07:53:18
nj8i0c|lkbfl4|lkbfl4|3|I would shitpost here rather than go to therapy|2021-02-15 07:53:30
nj92o2|lkbfl4|lkbfl4|3|For the Fidelity bois:  I normally end the day with having sold some winning positions and letting mostly red positions sit since I'm willing to wait for them to come around. Because of this, all the daily gain/loss calculations on the website/ATP always show me as down at the end of every single day, yet my YoY is massively positive.  It's a meaningless gripe, but damn it would be nice to actually let it calculate in non-settled transactions to at least count the pending activity towards daily GnL. Tired of seeing "-$5,000" when the account total value increased.|2021-02-15 07:59:47
njj9hx|lkbfl4|lkbfl4|3|How yall feeling about chips? Im hesistent on ON/HIMX but might hop on INTC/SOX/LSCC|2021-02-15 09:38:10
njoztv|lkbfl4|lkbfl4|3|Ackman would put the announcement after a long weekend such a tease|2021-02-15 10:26:20
nllhax|lkbfl4|lkbfl4|3|the only stocks i care about are tsla, aapl, nio, bb and lucid motors|2021-02-15 19:50:06
nj30b9|lkbfl4|lkbfl4|9|[removed]|2021-02-15 06:47:37
nj7i8b|lkbfl4|lkbfl4|9|TIL Texans are a bunch of cold weather Karens. Northeast sends it's regards.|2021-02-15 07:42:34
nkawjh|lkbfl4|lkbfl4|9|Can't stop won't stop|2021-02-15 13:20:05
nj0b1q|lkbfl4|lkbfl4|7|I smell tendies, BevCanna infused tendies|2021-02-15 06:09:58
nj7rnt|lkbfl4|lkbfl4|7|well guess i have to do actual work at work today aye boys|2021-02-15 07:45:31
nj7wwm|lkbfl4|lkbfl4|8|Mostly flat today imo|2021-02-15 07:47:06
njdgm1|lkbfl4|lkbfl4|7|[deleted]|2021-02-15 08:44:39
njkjbz|lkbfl4|lkbfl4|7|Wasn‘t sure if i was allowed to make a separate post on this but can someone tell me why GME looks like [this](https://imgur.com/gallery/nzneKiS) today?|2021-02-15 09:49:12
njqty3|lkbfl4|lkbfl4|7|All in spy puts|2021-02-15 10:41:08
nixw7v|lkbfl4|lkbfl4|5|Calls on anything, puts on TSLA 😎  open the casino ffs!!!!|2021-02-15 05:33:44
nj1eq1|lkbfl4|lkbfl4|4|‘ROARING KITTY SET TO TESTIFY ON CAPITOL HILL THURSDAY’   Where is the DD????????|2021-02-15 06:25:46
nj1fve|lkbfl4|lkbfl4|4|BevCanna got licensed to produce cannabis infused beverages. Check it out|2021-02-15 06:26:11
nj2u20|lkbfl4|lkbfl4|4|Buying calls on my crippling porn addiction. Can literally only go tits up|2021-02-15 06:45:19
nj472e|lkbfl4|lkbfl4|5|If interest rates is at like 5%, I wouldn’t be gambling much. I’ll put most in savings account|2021-02-15 07:02:45
njb9h3|lkbfl4|lkbfl4|5|[https://www.reddit.com/r/MVIS/comments/ljvrr0/ford\_sells\_entire\_position\_in\_velodyne\_76/](https://www.reddit.com/r/MVIS/comments/ljvrr0/ford_sells_entire_position_in_velodyne_76/)  Microvision to the moon soon boys|2021-02-15 08:22:42
nje298|lkbfl4|lkbfl4|5|Lotta anxious degenerates downvoting everything today. go trade futures or that other thing i can't mention|2021-02-15 08:50:29
nkilmq|lkbfl4|lkbfl4|4|Tuesday2million|2021-02-15 14:21:21
nj6nxt|lkbfl4|lkbfl4|8|It’s been too long since I’ve seen a post about AOCs feet. Somethings wrong.|2021-02-15 07:32:55
nj7dr8|lkbfl4|lkbfl4|8|[deleted]|2021-02-15 07:41:09
nj2sb8|lkbfl4|lkbfl4|10|I'm just saying, you shouldn't be allowed to post DD on something you hold less than $500 in.  I get it, I'm a broke college student and I don't have exuberant amounts of money to throw at tickers I believe in. But I'm gonna sit back and get the DD from the guys/gals who went big.|2021-02-15 06:44:41
nj1y4l|lkbfl4|lkbfl4|6|It's not a stimulus IF I have to pay it back/taxes on it. That's called a cash advance.|2021-02-15 06:33:11
nj6728|lkbfl4|lkbfl4|7|Let my TRVG blow up so I can buy a turbo kit 🤞|2021-02-15 07:27:24
nj8fsg|lkbfl4|lkbfl4|6|Anyone else have the nervous pit in their stomach about PLTR earnings tomorrow morning.  This is worse than triple overtime in a Stanley Cup game 7.|2021-02-15 07:52:49
nizvjg|lkbfl4|lkbfl4|8|# Dont miss out on Bevcanna their license got confirmed !!!!!!!!! HOP ON THE ROCKET BIHH|2021-02-15 06:03:42
nj6xrs|lkbfl4|lkbfl4|7|AOC probably has the craziest hammer toe youve ever seen|2021-02-15 07:36:06
nizn5z|lkbfl4|lkbfl4|8|GAMESTOP +5.85% on Frankfurt exchange|2021-02-15 06:00:22
nj100a|lkbfl4|lkbfl4|5|Anyone got a response when robinhood tax statement is available?|2021-02-15 06:20:00
nj2vgz|lkbfl4|lkbfl4|5|CNBC says the next short squeeze in Jack in the Box? Seriously? WTF|2021-02-15 06:45:51
nj3ltd|lkbfl4|lkbfl4|4|Are international markets open? I would assume yes|2021-02-15 06:55:22
nj3m5m|lkbfl4|lkbfl4|3|[deleted]|2021-02-15 06:55:29
nj5sqc|lkbfl4|lkbfl4|3|Since spending helps the economy, why not print $1 k a month for everyone a month to help economy? Then people will spend it  Am curios. Have I just solved the economy problem rn?|2021-02-15 07:22:36
njqeyj|lkbfl4|lkbfl4|4|Needs more volume|2021-02-15 10:37:50
nkhr9b|lkbfl4|lkbfl4|4|Dumping my savings/gains into a cannabis pharma at market open. Can’t wait.|2021-02-15 14:14:37
nj2s5c|lkbfl4|lkbfl4|7|Fuck it i am buying something in the Toronto stock exchange today hahah i fucking need it|2021-02-15 06:44:37
njt90c|lkbfl4|lkbfl4|6|Wtf is Washington day lol|2021-02-15 11:00:20
nj0vy2|lkbfl4|lkbfl4|5|Can some smart fucker explain who/why the fuck Goldman 'Stealyomoney' Sachs has $4+ billion in this shitty Chinese 'online education' company that Melvin was shorting? https://sec.report/Document/0000769993-21-000053/|2021-02-15 06:18:23
nj7qb5|lkbfl4|lkbfl4|5|It’s one thing when markets are closed for real holidays, but who the fuck cares about Presidents’ Day? Most people are still working anyways.|2021-02-15 07:45:06
nj7sgb|lkbfl4|lkbfl4|5|Oh, I’m sorry I thought this was America. Open the damn exchange!|2021-02-15 07:45:46
njf7hq|lkbfl4|lkbfl4|5|Eurodinks complaining about OUR market always cracks me up.|2021-02-15 09:01:18
nj5wfp|lkbfl4|lkbfl4|8|BUY AND HOLD THAT AMCC BOIIS!!🚀🚀🚀🚀🦍🦍🤙🤙💰💰💰🚀🚀🚀🚀|2021-02-15 07:23:52
nixft9|lkbfl4|lkbfl4|8|Still holding all my SNDL!|2021-02-15 05:26:40
nj6mur|lkbfl4|lkbfl4|7|No trading on my cake day!|2021-02-15 07:32:34
nj73x1|lkbfl4|lkbfl4|7|If the hedge funds want a day off that’s fine but let the rest of us degenerates gamble|2021-02-15 07:38:03
nj76eg|lkbfl4|lkbfl4|7|[deleted]|2021-02-15 07:38:50
nivym7|lkbfl4|lkbfl4|2|[deleted]|2021-02-15 05:03:30
nizati|lkbfl4|lkbfl4|2|I couldn't get my calls in for $FORM before the market closed and it's up after hours.  Worried that I'm going to end up eating big fees on Tuesday.  Also worried that I'm going to be eating ass for the next 60 days.|2021-02-15 05:55:15
nj34mx|lkbfl4|lkbfl4|2|Sports betting never closes   All in on DMY D|2021-02-15 06:49:12
nj35kn|lkbfl4|lkbfl4|2|Does anyone have any reason to bullish on ZOM for next week?|2021-02-15 06:49:33
nj3gb1|lkbfl4|lkbfl4|3|[removed]|2021-02-15 06:53:25
nj94jc|lkbfl4|lkbfl4|2|UPWK earnings run up will be 🔥|2021-02-15 08:00:19
njphtp|lkbfl4|lkbfl4|2|Any Europeans know a good broker for US options? Degiro has very limited supply|2021-02-15 10:30:22
nkkusx|lkbfl4|lkbfl4|2|Has anyone who uses RobinHood received their 1099 form yet?|2021-02-15 14:39:15
nkqlmu|lkbfl4|lkbfl4|2|I get happier and happier every time I think of BB. The ONLY DECENT MEME STOCK.   https://www.google.com/amp/s/finance.yahoo.com/amphtml/news/blackberry-back-partnerships-company-ready-155510888.html|2021-02-15 15:24:51
nnmfrc|lkbfl4|lkbfl4|2|Funny how SNDL/AMC is the only thing green in my port today|2021-02-16 09:42:32
nj4qbf|lkbfl4|lkbfl4|5|They say #2MillionTuesday and I’m all for it. Buy AMC.|2021-02-15 07:09:29
nj2fow|lkbfl4|lkbfl4|5|I had a dream we all banned together and crushed an airline.   Edit* Meant stonks✈️💋🥜🙏|2021-02-15 06:39:54
nixd0u|lkbfl4|lkbfl4|7|Mmm let me think... Yes, I've decided, I'm gonna hold GME|2021-02-15 05:25:26
nj5yu1|lkbfl4|lkbfl4|5|Dropped my car off for inspection. Went across the street for Starbucks and called an Uber. Long live America!|2021-02-15 07:24:41
nj5tsp|lkbfl4|lkbfl4|7|💎AMC💎BABYYYYYYYY|2021-02-15 07:22:58
nizbns|lkbfl4|lkbfl4|3|Balls deep in SENS 🚀🚀🚀 Gonna blow dexcom out of the fucking water when they pass their 365day glucose monitor|2021-02-15 05:55:37
nj05wr|lkbfl4|lkbfl4|4|Gotta  admit tho, beetcoin breaking 50k on president’s day would be a fitting story.|2021-02-15 06:07:55
njit65|lkbfl4|lkbfl4|3|The big crash coming? Need to know if I should exercise my 2/19 calls on good stonks or take my profits.|2021-02-15 09:34:11
nl9i9i|lkbfl4|lkbfl4|4|We keep having issues with discord suspending the chat and really it's only a matter of time before the discord is taken down for good. I could host a chat server on a personal server so that no one could take us down. I've tried asking the mods about this idea but haven't heard anything back. If you think it's a good idea please help get this to them.|2021-02-15 18:03:46
nj7txp|lkbfl4|lkbfl4|4|If you're reading this, WAKE UP!! You're in a coma right now and the nurse accidentally hook u up onto a Bloomberg terminal instead of an ECG. This is our last chance to get to u after failing so many other ways. SPY@420, GME merged with AMC to sell movies and play games in cinema. Momma miss u.|2021-02-15 07:46:13
nivtdg|lkbfl4|lkbfl4|5|wow thread's empty|2021-02-15 05:01:15
nivzdh|lkbfl4|lkbfl4|3|Pre market zooming reee|2021-02-15 05:03:49
nixc85|lkbfl4|lkbfl4|3|I randomly woke up wanting to buy one of those new macbooks that I do not need. Haven't even used mac OS since like 2006. Open the casino so I can lose my money|2021-02-15 05:25:06
niy3zm|lkbfl4|lkbfl4|4|Russian gas/oil suppliers are winning cuz of the major freezing rn, am I right?|2021-02-15 05:37:02
niyw1x|lkbfl4|lkbfl4|4|Aside from Subway, who will PSTH merge with?|2021-02-15 05:49:03
niz6g6|lkbfl4|lkbfl4|3|Why do they limit the days in which I can lose money in?|2021-02-15 05:53:25
nj03sm|lkbfl4|lkbfl4|3|Dallas having single digit weather is proof global warming is going to fuck us in the ass.|2021-02-15 06:07:03
nj0qm7|lkbfl4|lkbfl4|3|Common EURORiches pump dem stonks|2021-02-15 06:16:17
nj15r5|lkbfl4|lkbfl4|3|It's been snowing for a day straight, snowing right now even, so I'm stuck inside. No big deal, I'm used to it. But with the market being closed I'm EXTRA fucking bored.|2021-02-15 06:22:16
nj15wl|lkbfl4|lkbfl4|3|A look at the [growth of streaming](https://www.finance-guy.net/econ-eyes/future-of-movies-streaming).... it comes at the expense of cinema.. not great for AMC|2021-02-15 06:22:20
nj2il5|lkbfl4|lkbfl4|3|what the day is for ??|2021-02-15 06:40:59
nj8f3q|lkbfl4|lkbfl4|3|I guess the same goddamn "market flat" joke over and over again all morning is still less annoying than ape and diamond emoji all day.|2021-02-15 07:52:36
nj8lj3|lkbfl4|lkbfl4|3|Amazing how I've seen more Americans on here surprised that the market is shut today than Europeans|2021-02-15 07:54:34
njd7xu|lkbfl4|lkbfl4|3|how we feeling about MVIS?|2021-02-15 08:42:17
nk5r5k|lkbfl4|lkbfl4|4|Need a play that can't go tits up this week any ideas?|2021-02-15 12:39:18
nj3bep|lkbfl4|lkbfl4|4|Blackouts because of frozen wind turbines?  That’s a big black eye for renewables.|2021-02-15 06:51:39
nj4nrq|lkbfl4|lkbfl4|5|We've got plenty of finance majors in here. Why has WSB not infiltrated Melvin yet?|2021-02-15 07:08:35
nj6w5x|lkbfl4|lkbfl4|4|Imagine panicking thinking there might be a crash. If it does, dont sell at the low and just keep some side cash money until the market recovers.|2021-02-15 07:35:35
nj3n85|lkbfl4|lkbfl4|6|where is the gme 💎👐🏽 thread?!?!|2021-02-15 06:55:52
nj7zy5|lkbfl4|lkbfl4|5|wow, every single stock is halted rn. crazy.|2021-02-15 07:48:02
nj5hpp|lkbfl4|lkbfl4|7|I’m selling GME today to anyone that would like a ticket to the moon for $200 a share. That price will be a steal when we lift off 🚀|2021-02-15 07:18:50
nj102l|lkbfl4|lkbfl4|4|Why do I feel pltr would go parabolic?|2021-02-15 06:20:01
nj04fe|lkbfl4|lkbfl4|3|BevCanna is the way - but only if you don’t hate money|2021-02-15 06:07:19
nj1t4h|lkbfl4|lkbfl4|3|Sense is doubling when they get fda approved in q2 also jacked to the tits on PLTR|2021-02-15 06:31:15
nj65s3|lkbfl4|lkbfl4|2|MORE SENS TOMORROW!|2021-02-15 07:26:59
njalsa|lkbfl4|lkbfl4|2|We have fractional shares, why not fractional options?  Like maybe I only wanted to be levered up 50 shares instead of a 100 on my retarded otm call.|2021-02-15 08:15:55
nj2uh9|lkbfl4|lkbfl4|4|is chinese virus done ?|2021-02-15 06:45:30
njrga7|lkbfl4|lkbfl4|4|MVIS and all the DD posts recently are the most obvious pump and dump i’ve ever seen|2021-02-15 10:46:05
nj6jxe|lkbfl4|lkbfl4|3|anyone in paypal|2021-02-15 07:31:35
nj7jay|lkbfl4|lkbfl4|2|jacked of 5 times today already cause i aint got shit better to do. Open markets! my dick hurts|2021-02-15 07:42:54
nj6u4u|lkbfl4|lkbfl4|3|Futures volume suspiciously low|2021-02-15 07:34:55
nj2kwa|lkbfl4|lkbfl4|2|Just woke up from an 8 hour coma hows the stock market doing today?|2021-02-15 06:41:52
nj7cl1|lkbfl4|lkbfl4|2|[deleted]|2021-02-15 07:40:46
nixjyf|lkbfl4|lkbfl4|1|Nothing new, just buying more GME whenever I get the chance|2021-02-15 05:28:26
nivu3g|lkbfl4|lkbfl4|2|Pain|2021-02-15 05:01:33
niz0ht|lkbfl4|lkbfl4|2|I’m sure your first thought is about sticking your dick in it.  Sinners.  https://www.reddit.com/r/Unexpected/comments/ljy5zt/salami_sundae/?utm_source=share&utm_medium=ios_app&utm_name=iossmf|2021-02-15 05:50:57
nj3fqw|lkbfl4|lkbfl4|2|Isn’t commodities rising a sign that we’re finishing our bull run? Technicals and all that old jazz don’t matter anymore so I don’t know if we should listen to things written in books|2021-02-15 06:53:13
nj3ol1|lkbfl4|lkbfl4|2|I wanna do something but I feel lazy to do something|2021-02-15 06:56:20
nj4mvd|lkbfl4|lkbfl4|2|🅱️eekend 🅱️ow|2021-02-15 07:08:15
nj5vkw|lkbfl4|lkbfl4|2|I can't wait to resume the slow QQQJ crawl to Tendietown.  Should I buy more calls?  I'm smallstreetbets, I only have 10 total contracts so far.  Thinking of going all in to bulk up my account quickly.|2021-02-15 07:23:34
nj8h17|lkbfl4|lkbfl4|2|wait today is a holiday? Sorry I'm American and retarded|2021-02-15 07:53:12
nj8r93|lkbfl4|lkbfl4|2|Why don't the market get halted for my birthday :(|2021-02-15 07:56:19
nj93g6|lkbfl4|lkbfl4|2|TRYP. ground floor on a medical psilocybin|2021-02-15 08:00:00
njvuck|lkbfl4|lkbfl4|2|Natural gas spot price at all time highs over in Texas over the weekend. How we play this?|2021-02-15 11:20:51
njwtkm|lkbfl4|lkbfl4|2|https://www.investopedia.com/articles/personal-finance/011515/worlds-top-10-hedge-fund-firms.asp   nothing to see im sure citadel is innocent|2021-02-15 11:28:36
nk80wt|lkbfl4|lkbfl4|2|Greatest daily thread ever right here|2021-02-15 12:57:12
nj4q45|lkbfl4|lkbfl4|2|If we had a TSLA powerpack in Texas we would be fine right now.|2021-02-15 07:09:24
nj7t1m|lkbfl4|lkbfl4|2|Wow markets are so flat today.|2021-02-15 07:45:56
nkmy7g|lkbfl4|lkbfl4|2|Please critique my YOLO plan:   I believe that shiny coin (the one we are not allowed to mentioned here) will hit $75K by end of 2021. I would like to buy the miner stock $RIOT or $MARA and make it 100% of my portfolio. Then turn around and sell $70 covered calls and maybe sprinkle some PUTS to hedge. What ya'll think of my brilliant plan?|2021-02-15 14:55:35
nj60yc|lkbfl4|lkbfl4|2|Binging some The Profit this morning when I flipped on to CNBC on instinct.  I know this shit is Hollywood, but damn I think a lot of these people are straight up delusional.  Some guy with proven record walks in and gives you money to save your shitty business so you don’t end up under a bridge, and these motherfuckers argue with him nonstop.  Marcus deals with people with the same mindset of a bag holder.|2021-02-15 07:25:24
nj80fn|lkbfl4|lkbfl4|3|Wtf holiday even is it|2021-02-15 07:48:11
nixtp8|lkbfl4|lkbfl4|2|It's really funny that they show retail ownership of GME as 0.1% when DFV alone literally owns more than that 🤔   I hope he hasn’t forsaken us lmao|2021-02-15 05:32:40
niywi4|lkbfl4|lkbfl4|3|holy fuck SENS is at 4.75 in germany and shows no sign of slowing down🚀🚀🚀🚀|2021-02-15 05:49:15
nivt8j|lkbfl4|lkbfl4|1|Oi|2021-02-15 05:01:11
niw8n8|lkbfl4|lkbfl4|1|Your daily reminder futures are open albeit there will be a halt for 5 hours starting at noon edt.  Switch to futures and never look back|2021-02-15 05:07:53
niw8w9|lkbfl4|lkbfl4|1|Geely 3. Partnership certificate it is|2021-02-15 05:07:59
niwfyp|lkbfl4|lkbfl4|1|[removed]|2021-02-15 05:11:09
nj0eq6|lkbfl4|lkbfl4|1|[removed]|2021-02-15 06:11:29
nj0ntl|lkbfl4|lkbfl4|1|[removed]|2021-02-15 06:15:11
nj14oy|lkbfl4|lkbfl4|1|[removed]|2021-02-15 06:21:50
nj4ody|lkbfl4|lkbfl4|1|[removed]|2021-02-15 07:08:48
nj4u9n|lkbfl4|lkbfl4|1|[removed]|2021-02-15 07:10:50
nj52hn|lkbfl4|lkbfl4|1|[removed]|2021-02-15 07:13:39
nj7djz|lkbfl4|lkbfl4|1|[removed]|2021-02-15 07:41:05
nj7m47|lkbfl4|lkbfl4|1|[removed]|2021-02-15 07:43:48
nj86jz|lkbfl4|lkbfl4|1|[removed]|2021-02-15 07:50:01
nj886f|lkbfl4|lkbfl4|1|nah they r addicted too|2021-02-15 07:50:32
njft1k|lkbfl4|lkbfl4|1|[removed]|2021-02-15 09:06:52
njtye9|lkbfl4|lkbfl4|1|[removed]|2021-02-15 11:05:57
njzv23|lkbfl4|lkbfl4|1|[removed]|2021-02-15 11:52:35
nk6cpe|lkbfl4|lkbfl4|1|[removed]|2021-02-15 12:43:59
nk7bni|lkbfl4|lkbfl4|1|[removed]|2021-02-15 12:51:40
nkdsxc|lkbfl4|lkbfl4|1|[deleted]|2021-02-15 13:43:05
nkmqza|lkbfl4|lkbfl4|1|SKT and FCX|2021-02-15 14:54:01
nlb8ct|lkbfl4|lkbfl4|1|#Tuesday2Million|2021-02-15 18:19:05
nlgcqj|lkbfl4|lkbfl4|1|[removed]|2021-02-15 19:04:39
nivvm9|lkbfl4|lkbfl4|2|Casinò will be open again in 3 hours and half, thanks for your patience.|2021-02-15 05:02:13
niyb1h|lkbfl4|lkbfl4|1|Make VIX great again|2021-02-15 05:40:05
nj6xcg|lkbfl4|lkbfl4|0|Boring day.|2021-02-15 07:35:58
nj7ykl|lkbfl4|lkbfl4|1|Stock market should be open from Monday - Saturday 8 am till 10 pm.  Change my mind|2021-02-15 07:47:37
nj81hn|lkbfl4|lkbfl4|0|Oh shit Coupang filed IPO paperwork with the SEC last Friday. The South Koreans do eCommerce right...and these are a bunch of xAmazon ppl. Might be a good IPO play.|2021-02-15 07:48:30
nixsxi|lkbfl4|lkbfl4|1|How do I invest in add stonks|2021-02-15 05:32:21
nizllp|lkbfl4|lkbfl4|1|Euro market deader than dead|2021-02-15 05:59:44
nj236l|lkbfl4|lkbfl4|1|Someone any idea on how to stop the oil cartel. Oil going up is pure production manipulation. Need to stop those bastards|2021-02-15 06:35:06
nj2rqq|lkbfl4|lkbfl4|1|[removed]|2021-02-15 06:44:27
nj5avf|lkbfl4|lkbfl4|1|Does anyone know of an app that reminds or alerts  you of earnings dates?|2021-02-15 07:16:31
nj7il4|lkbfl4|lkbfl4|1|[deleted]|2021-02-15 07:42:41
nj7qhq|lkbfl4|lkbfl4|1|Alright guys, 45 mins to go, let's DO this!   /s 🤣|2021-02-15 07:45:10
nj7wbd|lkbfl4|lkbfl4|1|Futures are so up I bet they hit resistance and drop back below where we closed on Friday by Tuesday 9:30am|2021-02-15 07:46:56
nj8cpk|lkbfl4|lkbfl4|1|Oh the markets closed today? Guess I gotta kill time at work watching porn.|2021-02-15 07:51:53
nlb76w|lkbfl4|lkbfl4|1|why fucking buy shit coin|2021-02-15 18:18:47
nj8seu|lkbfl4|lkbfl4|-4|Only in America do we celebrate Black history month and Slave owner's day in the same month. True autism knows no boundaries.|2021-02-15 07:56:40
niz3yu|lkbfl4|lkbfl4|-1|Putting on my tin foil hat but why is it just now that people start to give a fuck about variants?? Some serious COVID fud but for what reason, trump already lost|2021-02-15 05:52:25
nixaqg|lkbfl4|lkbfl4|1|[deleted]|2021-02-15 05:24:26
nj1mbu|lkbfl4|lkbfl4|1|[a good summary on my feelings about today](https://youtu.be/X69nSDTt5RU)|2021-02-15 06:28:40
nj1qif|lkbfl4|lkbfl4|1|Corsair, cloudera, Shin-Etsu. That's my play for this week. And looming good so far, at least from trading in Germany.|2021-02-15 06:30:17
nj2g8r|lkbfl4|lkbfl4|1|Looks like 850c 2/19s gonna print tomorrow.|2021-02-15 06:40:07
nj7c59|lkbfl4|lkbfl4|1|just have 60k covid ytd  moon tmr for sure|2021-02-15 07:40:38
nj8p7v|lkbfl4|lkbfl4|1|Fuck marry kill -> Arianna grande, Megan thee stallion , doja cat|2021-02-15 07:55:42
nje5r5|lkbfl4|lkbfl4|1|[deleted]|2021-02-15 08:51:24
njz9px|lkbfl4|lkbfl4|1|Metamaterials, buying the rumor they will make a deal with Tesla.|2021-02-15 11:47:52
nkm3fv|lkbfl4|lkbfl4|1|Lost in the meme stock hysteria are most of the other small cap stocks that have solid fundamentals and are profitable. This year is the year of small cap (non mime ones)  IWM 6/30 225 Cs.|2021-02-15 14:48:56
nmtu01|lkbfl4|lkbfl4|1|I haven't checked this sub in a while. Glad to see it's no longer a GME sub|2021-02-16 04:35:05
nj2z0f|lkbfl4|lkbfl4|1|T H C B up 9.42% in Frankfurt. Shits going to moon this week.|2021-02-15 06:47:10
nj3y7i|lkbfl4|lkbfl4|1|https://www.cnbc.com/2021/02/15/covid-india-could-play-an-important-role-in-producing-vaccines.html i dont know you guys but im holding my OCGN price target 100 😌|2021-02-15 06:59:40
njkzsy|lkbfl4|lkbfl4|-1|281-330-8004!|2021-02-15 09:53:08
nj8b5s|lkbfl4|lkbfl4|-8|Holy fuck holiday in america every fuckin week, americans are so fucking lazy, no wonder they have the highest obesity rates in the world, fat fucks|2021-02-15 07:51:25
niyblu|lkbfl4|lkbfl4|-4|[deleted]|2021-02-15 05:40:19
nj5ehe|lkbfl4|lkbfl4|0|I get the feeling that my 388P for Tuesday is going to be a Guh. Thankfully it was only 1k.|2021-02-15 07:17:45
nj4hfq|lkbfl4|lkbfl4|0|Weekend Dow is  🚀🚀🚀🚀🚀🚀Just did a speedball with a Red Bull chaser. So hyped for market open.|2021-02-15 07:06:23
nj9gnv|lkbfl4|lkbfl4|-2|I wonder how much reddit gets paid by robinhood for each screenshot on the front page showing their app.  Such a racket|2021-02-15 08:03:54
nj6xza|lkbfl4|lkbfl4|-4|Man. Can't wait to get rich off this reverse splits and gamestop.|2021-02-15 07:36:10
nj7vb6|lkbfl4|lkbfl4|-2|I gotta say, for February I'm in the best shape I've been in for like 5 years. It's going to be nice to be slaying pussy on St Patricks Day this year as opposed to like mid Summer.|2021-02-15 07:46:38
nj8039|lkbfl4|lkbfl4|-2|My SPY calls are so Fukked.|2021-02-15 07:48:05
nj0mdz|lkbfl4|lkbfl4|0|Is it lower testosterone? Is it online pornography? Is it prolonged education? Is it socially isolated forms of entertainment? Is it a lack of peer/family pressure? Is it a lack of incentives overall?  Why are fewer people having children?  Edit: Why are fewer people having sex in general?|2021-02-15 06:14:35
nj0tk3|lkbfl4|lkbfl4|0|[deleted]|2021-02-15 06:17:25
nj45g1|lkbfl4|lkbfl4|0|If you’re not invested in LNG ($TELL) I don’t really know what to tell you lol|2021-02-15 07:02:11
nj7pry|lkbfl4|lkbfl4|0|[deleted]|2021-02-15 07:44:56
nj7qev|lkbfl4|lkbfl4|0|Womp womp   https://www.nytimes.com/live/2021/02/14/world/covid-19-coronavirus|2021-02-15 07:45:08
nj81ru|lkbfl4|lkbfl4|0|MSTR will explode in value in the coming weeks. 💥🚀👨‍🚀🎁|2021-02-15 07:48:36
nj3hza|lkbfl4|lkbfl4|0|Bunch of paper hands over in TSLA Frankfurt. Was 3% up now .53%|2021-02-15 06:54:00
nj89dj|lkbfl4|lkbfl4|-1|Holy shit. We’re going to be up 1,000 points tomorrow. Change my mind.|2021-02-15 07:50:54
niz8oj|lkbfl4|lkbfl4|-10|[removed]|2021-02-15 05:54:22
nizdn2|lkbfl4|lkbfl4|-4|[deleted]|2021-02-15 05:56:27
nj0va8|lkbfl4|lkbfl4|-2|Does anyone have a good guess of what bottom is for APHA and TLRY is?   I am planning to buy in once it hits rock bottom, TLRY was diving on Friday. Guessing its bottom will be sometime this or next week, APHA seems like it could still be in play but fuck buying in high.|2021-02-15 06:18:07
niwhp5|lkbfl4|lkbfl4|-15|Why do the Europoors even have an exchange? To feel included or something? Fuckers don't move shit|2021-02-15 05:11:54
nj61df|lkbfl4|lkbfl4|-7|Reading a lot about SPACs|2021-02-15 07:25:32
njrbr0|lkbfl4|lkbfl4|-5|[removed]|2021-02-15 10:45:04
nj8bfk|lkbfl4|lkbfl4|-6|As we sit here idle, let us give thanks to the NOK Godz for their blessings they will be sure to provide us soon. Ah-ape.|2021-02-15 07:51:30
nj385v|lkbfl4|lkbfl4|-3|Onli 1 mor our and 10 minits Til it, finally open|2021-02-15 06:50:28
nizozc|lkbfl4|lkbfl4|0|Fuuuuuuck|2021-02-15 06:01:04
nj53fn|lkbfl4|lkbfl4|0|I have premium until July 8|2021-02-15 07:13:57
nj7pwg|lkbfl4|lkbfl4|0|Uh|2021-02-15 07:44:58
niyrs8|lkbfl4|lkbfl4|-9|[removed]|2021-02-15 05:47:13
nj86n3|lkbfl4|lkbfl4|-7|Man F Biden, give me my market today.|2021-02-15 07:50:03
nj5mp7|lkbfl4|lkbfl4|-12|Total individual and institutional ownership of $MDP is approaching 110%. That means that any share you buy is very likely being borrowed by a short seller that is looking to keep the value suppressed so that they can use the price action to cover. If we experience a high volume day the stock is going to increase very quickly as there aren’t enough available shares. The number of shortable shares keeps getting smaller everyday as new institutions initiate positions like the KOCH brothers just did with a new 1.6 million share position. The market cap is only 1.3 billion so with 110 percent ownership of the float every share purchase puts huge upward pressure. Institutions added very heavily to their positions last quarter and have had a month and a half to add even more. We are on the verge of a very big short squeeze if even one more buyer decides to take on a 5 percent position. Short interest is 4 million shares that don’t really exist in the market.|2021-02-15 07:20:32
nj1zhi|lkbfl4|lkbfl4|-4|💎🤌|2021-02-15 06:33:41
nj0haj|lkbfl4|lkbfl4|-17|[deleted]|2021-02-15 06:12:31
nj8fp2|lkbfl4|lkbfl4|-2|without ameritards amd their market volume would always be low but stonks would literally literally only go up|2021-02-15 07:52:47
nj4txy|lkbfl4|lkbfl4|-8|Is pre-market open? excuse me if this is a retarded q|2021-02-15 07:10:43
nj5ptr|lkbfl4|lkbfl4|-8|Lets pump the shit out of monopolymoney today then take all the profits out of it so we can yolo it tomorrow|2021-02-15 07:21:34
nj8b80|lkbfl4|lkbfl4|-8|[deleted]|2021-02-15 07:51:27
nj7mhi|lkbfl4|lkbfl4|-4|Great semis are on wsb. Time to sell.|2021-02-15 07:43:55
niw29c|lkbfl4|lkbfl4|-7|[deleted]|2021-02-15 05:05:05
nivyl1|lkbfl4|lkbfl4|-1|[deleted]|2021-02-15 05:03:29
nj5ceo|lkbfl4|lkbfl4|-1|[deleted]|2021-02-15 07:17:01
nj7str|lkbfl4|lkbfl4|-1|Needs more volume|2021-02-15 07:45:52
nk3x04|lkbfl4|lkbfl4|-1|How will texas cold snap and energy disruptions affect OKE?|2021-02-15 12:24:49
nj4h8h|lkbfl4|lkbfl4|-9|Short squeeze SRNE anyone? 60M shares short wtf|2021-02-15 07:06:18
nj4yid|lkbfl4|lkbfl4|-20|third reply to this will be my new flair. mods have to do this|2021-02-15 07:12:18
nj62w1|lkbfl4|lkbfl4|-21|Next move for WallStreetBets vs the pros:  We buy futures and pump them making the hedge funds think there’s a huge rally coming. Watch them pre-market buy like mad to cover short positions  EDIT: JFC you idiots. It’s a joke. Like how the fuck would any of us do that? We aren’t able to trade weekend futures.|2021-02-15 07:26:02
nj2vy7|lkbfl4|lkbfl4|-10|Who else woke up early to only find out we closed?|2021-02-15 06:46:01
nj2w2k|lkbfl4|lkbfl4|-11|Any Twitter accounts that are important to know about if you are investing?  Or to get news about a possible short squeezes|2021-02-15 06:46:04
nj4dkr|lkbfl4|lkbfl4|-16|[deleted]|2021-02-15 07:05:03
njsaei|lkbfl4|lkbfl4|-10|Cannot wait until the markets open tomorrow. The Tuesday2Million movement for AMV is really gaining momentum. I know I'm going to pitch in what I can to help out!|2021-02-15 10:52:42
nkvpin|lkbfl4|lkbfl4|-8|First off I’m better at trading than I am at Warzone. And I’m pretty damn good at Warzone.  So... Anyone want to talk stocks/options and play some CoD Warzone?  I would prefer if you’re halfway decent at Warzone, but don’t have to be. I’m mainly doing this to talk stocks/options over a video game.  If you’re interested, DM me here or add  Activision ID: DaddyBigDck (Might be DaddyBigDck#4078802)|2021-02-15 16:06:10
nj2roj|lkbfl4|lkbfl4|-2|ALL IN SUNRUN $RUN|2021-02-15 06:44:25
nj71gb|lkbfl4|lkbfl4|-14|Great way to start my morning, burning my hand with my banger. Puts on weed?|2021-02-15 07:37:15
nj8bsd|lkbfl4|lkbfl4|-14|Whats the next stonk?|2021-02-15 07:51:36
nj1p3m|lkbfl4|lkbfl4|-8|Kriptoe talk still banned? I remember people getting bans for saying buy RIOT/MARA under $5  Too bad|2021-02-15 06:29:44
nj6vyg|lkbfl4|lkbfl4|-18|Omg these people at work are such maskholes|2021-02-15 07:35:31
niw0y9|lkbfl4|lkbfl4|-2|[deleted]|2021-02-15 05:04:31
nj3r0b|lkbfl4|lkbfl4|-3|Going all in on LNC, LECO, and WASH today  Edit: Presidents Day Stocks.|2021-02-15 06:57:11
nj7txq|lkbfl4|lkbfl4|-18|can you boys get me 1000 karma so i can be a wall street redditor long time lurker officially joined during the gme debacle. long time lurker since that one kid yolod all his money into gap because of yeezy|2021-02-15 07:46:13
nl4gd5|lkbfl4|lkbfl4|-5|How to buy silver internationally? I'm an expat living in the third world prepping for when shit hits the fan.  I've bought some silver but delivered to some family in the US because I  couldn't get it delivered down here. How can I buy more and get it  delivered to south america?|2021-02-15 17:19:42
njy12n|lkbfl4|lkbfl4|-12|WFC PUTS|2021-02-15 11:38:06
nj11r9|lkbfl4|lkbfl4|-5|[deleted]|2021-02-15 06:20:42
nj275x|lkbfl4|lkbfl4|-16|[deleted]|2021-02-15 06:36:37
njxyl6|lkbfl4|lkbfl4|-20|Bears winning big tomorrow|2021-02-15 11:37:33
niwmze|lkbfl4|lkbfl4|-7|Can somone please make a DD for GAC? $GNZUF  sorry but I am retarded...|2021-02-15 05:14:14
nj08th|lkbfl4|lkbfl4|-7|Presidents are the Kings of Democracy.|2021-02-15 06:09:05
nj4f4n|lkbfl4|lkbfl4|-7|[deleted]|2021-02-15 07:05:36
njvrik|lkbfl4|lkbfl4|-9|Has anyone the earning calls for this week ? Where can i found that ?|2021-02-15 11:20:13
nk32cz|lkbfl4|lkbfl4|-23|Can someone tell me why AMC and Nokia been closed all day on trading 212? Can't see any stock halts, and the apps doesn't givd any information for when it will open again|2021-02-15 12:18:03
nj4wle|lkbfl4|lkbfl4|-8|[deleted]|2021-02-15 07:11:39
nj84mz|lkbfl4|lkbfl4|-8|What’s next.|2021-02-15 07:49:27
njikgy|lkbfl4|lkbfl4|-11|SNDL got one more left|2021-02-15 09:32:02
nkhu6z|lkbfl4|lkbfl4|-9|What sites/apps should I use to trade?|2021-02-15 14:15:16
njof9q|lkbfl4|lkbfl4|-14| I'm a noob on this and I will like to know why the price of GME is stuck now, How I'm going to know if there's a signal if we are winning or if they are regaining control over the market?|2021-02-15 10:21:43
nk09r0|lkbfl4|lkbfl4|-44|Is there a new stock we’re jumping on?  Edit: good God that’s a lot of dislikes, I was just wondering what stocks were hot|2021-02-15 11:55:50
nj8jrt|lkbfl4|lkbfl4|-33|I appreciate the daily thread getting unpinned|2021-02-15 07:54:02
